route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
OCESN-1,OCESN,JJ01,Rennes - Brest,,2,,,
OCESN-10,OCESN,JJ24,Dol - Saint Brieuc,,2,,,
OCESN-1021888,OCESN,H09,PARIS-DIJON - MULHOUSE - TER GRAND EST,,2,,,
OCESN-1065887,OCESN,110,Navettes BUS TGV HPI,,3,,,
OCESN-1081890,OCESN,CTX03,Cars travaux LYP - GCO,,3,,,
OCESN-1097895,OCESN,CARJ66,Dol-Dinan,,3,,,
OCESN-1097897,OCESN,CARJ69,Chateaubriant - Janze,,3,,,
OCESN-1097898,OCESN,CARJ71,Rosporden-Concarneau,,3,,,
OCESN-1097899,OCESN,CARJ72,St-Brieuc - Vannes - Lorient,,3,,,
OCESN-1097900,OCESN,CARJ73,Auray-Quiberon,,3,,,
OCESN-1097904,OCESN,CARJ77,QUIMPER DOUARNENEZ,,3,,,
OCESN-1097905,OCESN,CARJ78,St Brieuc-Dinan,,3,,,
OCESN-11,OCESN,JJ25,Guingamp - Paimpol,,2,,,
OCESN-1109941,OCESN,L10,Decize - Nevers - Moulins,,2,,,
OCESN-1113941,OCESN,FC 02,Besançon - Morteau - La Chaux de Fonds,,3,,,
OCESN-1113942,OCESN,FC 03,Dole / Pontarlier - Besançon / Dole / St Claude,,2,,,
OCESN-1113943,OCESN,FC 04,Belfort / Vesoul - Belfort / Epinal,,2,,,
OCESN-1113944,OCESN,FC 05,Besançon Viotte - Besançon TGV,,2,,,
OCESN-1113946,OCESN,FC 01,Belfort - Lyon,,2,,,
OCESN-1113948,OCESN,FC 06,Belfort - Delle,,2,,,
OCESN-1113949,OCESN,FC 10,Pontarlier - Frasne - Vallorbe,,3,,,
OCESN-1121941,OCESN,CAR01,Aillevillers -  Belfort,,3,,,
OCESN-1121942,OCESN,CAR06,Pontarlier - Frasne,,3,,,
OCESN-12,OCESN,JJ26,Guingamp - Carhaix,,2,,,
OCESN-1209973,OCESN,U 03,Tours Chinon,,2,,,
OCESN-1209974,OCESN,U 04,Tours Loches,,2,,,
OCESN-1209975,OCESN,U 07,Salbris - Romorantin - Luçay le Mâle,,2,,,
OCESN-1209977,OCESN,U 11,Tours - Nevers,,2,,,
OCESN-1209978,OCESN,U 12,Orléans - Nevers,,2,,,
OCESN-1209979,OCESN,U 13,PAZ-ORL,,2,,,
OCESN-1209980,OCESN,U 14,ORL-TOURS,,2,,,
OCESN-1209981,OCESN,U 19,Tours - Saumur,,3,,,
OCESN-1209983,OCESN,U 06,Droué - Chartres - Courtalain,,2,,,
OCESN-1209984,OCESN,U 02,PARIS-CHARTRES-NOGENT,,2,,,
OCESN-1209986,OCESN,U 08,Voves - Chartres,,2,,,
OCESN-1209987,OCESN,U 542,Paris-Bourges-Montluçon,,3,,,
OCESN-1209988,OCESN,U 576,Paris-Orléans-Tours,,2,,,
OCESN-125,OCESN,UE01,Orleans-Vierzon-Chateauroux- Argenton-Limoges,,2,,,
OCESN-12627,OCESN,K051,Villefranche - Lyon - Vienne,,2,,,
OCESN-13,OCESN,JJ31,Quimper - Brest,,2,,,
OCESN-1321991,OCESN,GG39,Saumur-Angers-Cholet,,2,,,
OCESN-1341991,OCESN,U 01,Tours-Vendôme-Châteaudun-Paris Austerlitz,,2,,,
OCESN-1377992,OCESN,MP 081,Toulouse / Perpignan / Cerbère,,2,,,
OCESN-140638,OCESN,RE01,Cars Grenoble - Chamonix,,3,,,
OCESN-140639,OCESN,RE02,Cars Grenoble - Annemasse - Evian,,3,,,
OCESN-140640,OCESN,RE04,Cars Lyon - Chamonix,,3,,,
OCESN-140641,OCESN,RE06,Cars Grenoble - Annonay,,3,,,
OCESN-140642,OCESN,RE08,Cars Modane - Grenoble,,3,,,
OCESN-140643,OCESN,RE09,Cars Bourg-St-Maurice - Grenoble,,3,,,
OCESN-140644,OCESN,RE12,Cars Chambéry - Chamonix,,3,,,
OCESN-140645,OCESN,RE13,Cars Chambéry - Annecy - Evians,,3,,,
OCESN-140646,OCESN,RE15,Cars Lyon - Oyonnax - St-Claude - Morez,,3,,,
OCESN-140647,OCESN,RE16,Cars Bourg-en-Bresse - Chambéry,,3,,,
OCESN-140656,OCESN,Car1,ligne routière Mende Clermont Ferrand,,3,,,
OCESN-140662,OCESN,Car7,ligne routière Carcassonne Quillan,,3,,,
OCESN-140665,OCESN,Car9,ligne routière Alès Nîmes,,3,,,
OCESN-1417992,OCESN,U 726,Paris - Nevers,,3,,,
OCESN-1425992,OCESN,FC 07,Besançon - Dijon,,2,,,
OCESN-1425993,OCESN,FC 08,Belfort - Besançon,,2,,,
OCESN-144650,OCESN,Car10,ligne routière Béziers Bédarieux,,3,,,
OCESN-144653,OCESN,LR011,Montpellier St Chély,,2,,,
OCESN-1450007,OCESN,Y 12,POITIERS - TOURS,,2,,,
OCESN-1450013,OCESN,YG 51,THOUARS - SAUMUR - ANGERS,,2,,,
OCESN-1450014,OCESN,YG 52,LA ROCHE SUR YON - BRESSUIRE - SAUMUR - TOURS,,2,,,
OCESN-156687,OCESN,CAR041,Cars Lyon - Annecy,,3,,,
OCESN-156689,OCESN,CAR033,Cars Lyon - Ambérieu - St Rambert en B,,3,,,
OCESN-156691,OCESN,CAR150,Cars Roanne - St-Etienne,,3,,,
OCESN-156693,OCESN,CAR300,Cars Macon - Bourg-en-Bresse - Ambérieu,,3,,,
OCESN-156697,OCESN,CAR511,Cars Ambérieu - Chambéry,,3,,,
OCESN-156699,OCESN,CAR523,Cars Lyon - (LTP - AMB) - Chambéry,,3,,,
OCESN-156701,OCESN,CAR240,Cars Roanne - Lyon,,3,,,
OCESN-156702,OCESN,AU875,Clermont-Fd - Lyon,,2,,,
OCESN-156704,OCESN,CAR160,Cars Clermont-Fd - Montbrison - St-Etienne,,3,,,
OCESN-156707,OCESN,K110,Firminy - St-Etienne - Lyon,,2,,,
OCESN-156708,OCESN,AU889,Le Puy - Lyon,,2,,,
OCESN-156710,OCESN,CAR051,Cars Villefranche - Lyon - Vienne - Valence - Pierrelatte,,3,,,
OCESN-1574104,OCESN,CARJ86,Lorient-Quimperlé,,3,,,
OCESN-1578107,OCESN,H12,LAON-FISMES,,2,,,
OCESN-1598106,OCESN,CAR074,Cars TER Bellegarde - Annecy,,3,,,
OCESN-16,OCESN,GJ01,Nantes - Redon - Rennes,,2,,,
OCESN-160689,OCESN,K052,Macon - Valence - (Pierrelatte),,2,,,
OCESN-160691,OCESN,CAR531,Cars Aix Chambéry - Modane,,3,,,
OCESN-160693,OCESN,CAR524,Cars (Aix) - Chambéry- Bourg-St-Maurice,,3,,,
OCESN-160695,OCESN,K011,Lyon - St-André-le-Gaz - Grenoble Gières,,2,,,
OCESN-160696,OCESN,K012,SAG - Rives - Grenoble Gières - Chambéry,,2,,,
OCESN-160697,OCESN,CAR010,Cars Lyon - Grenoble,,3,,,
OCESN-1618110,OCESN,CAR023,Cars Chambery - Aix-Les-Bains - Annecy,,3,,,
OCESN-1618111,OCESN,CAR011,Cars Lyon - Lozanne - Paray-Le-Monial,,3,,,
OCESN-1622111,OCESN,K64,Romans Valence Die,,2,,,
OCESN-1630135,OCESN,CF1870,Cars Moulins / Vichy,,3,,,
OCESN-1630136,OCESN,CF1880,Cars Aurillac / Figeac,,3,,,
OCESN-1630137,OCESN,CF1890,Cars Brive / St Denis Près Martel / Aurillac,,3,,,
OCESN-1630138,OCESN,CF1891,Cars Arvant / Aurillac,,3,,,
OCESN-1634112,OCESN,CAR063,Cars Grenoble - Gap - Briançon,,3,,,
OCESN-1634113,OCESN,K063,Grenoble - Veynes,,2,,,
OCESN-1634114,OCESN,CAR02,Besançon - Le Locle,,3,,,
OCESN-1638115,OCESN,CARJ81,Brest - Le Conquet,,3,,,
OCESN-1638116,OCESN,CARJ82,Concarneau - Quimper,,3,,,
OCESN-1638117,OCESN,CARJ88,Vannes - Sarzeau - Le Crouesty,,3,,,
OCESN-1638119,OCESN,CAR05,Frasne-Vallorbe,,3,,,
OCESN-1638120,OCESN,CAR03,Besançon-Mouchard-Lons,,3,,,
OCESN-1638121,OCESN,CAR04,Dole Mouchard St Claude,,3,,,
OCESN-1638122,OCESN,CAR07,Navettes Franois Villers Neuilly,,3,,,
OCESN-1638123,OCESN,HB05,""" 	CAR TER CHALONS EN CHAMPAGNE - VERDUN""",,3,,,
OCESN-1638126,OCESN,HB16,CAR TER-CHARLEVILLE - HIRSON,,3,,,
OCESN-164687,OCESN,JG14,Laval-Vitré-Rennes,,2,,,
OCESN-164703,OCESN,CAR321,Cars Lyon - Bourg-en-Bresse (via Villars),,3,,,
OCESN-1650117,OCESN,R12,Poitiers-Angoulême,,2,,,
OCESN-1650122,OCESN,R11A,Poitiers-Chatellerault,,2,,,
OCESN-1650124,OCESN,R14,Poitiers-La Rochelle,,2,,,
OCESN-1650125,OCESN,R15A,La Rochelle Porte Dauphine-Angoulême,,2,,,
OCESN-1650126,OCESN,R15B,La Rochelle-Bordeaux,,2,,,
OCESN-1650127,OCESN,R16,Royan-Angoulême,,2,,,
OCESN-1650128,OCESN,R17,Royan-Niort,,2,,,
OCESN-1650129,OCESN,R15C,La Rochelle-Saintes,,2,,,
OCESN-1650130,OCESN,R15U,La Rochelle-Rochefort,,2,,,
OCESN-1650132,OCESN,R18,Limoges-Angoulême,,2,,,
OCESN-1650133,OCESN,R21A,Limoges-Châteauroux,,2,,,
OCESN-1650134,OCESN,R22,Limoges-Uzerche-Brive,,2,,,
OCESN-1650135,OCESN,R23,Limoges-St Yrieix-Brive,,2,,,
OCESN-1650136,OCESN,R24,Limoges-Poitiers,,2,,,
OCESN-1650137,OCESN,R25A,Limoges-Gueret-Montluçon,,2,,,
OCESN-1650138,OCESN,R25B,Limoges-Guéret-Felletin,,2,,,
OCESN-1650139,OCESN,R26,Limoges-Ussel,,2,,,
OCESN-1650140,OCESN,R27,Brive-Ussel,,2,,,
OCESN-1650141,OCESN,R31B,Limoges-Périgueux-Bordeaux,,2,,,
OCESN-1650144,OCESN,R32B,Ussel-Tulle-Brive-Perigueux-Bordeaux,,2,,,
OCESN-1650148,OCESN,R31A,Périgueux-Bordeaux,,2,,,
OCESN-1650149,OCESN,R33,Bordeaux-Sarlat,,2,,,
OCESN-1650150,OCESN,R34A,Périgueux-Agen/Sarlat,,2,,,
OCESN-1650151,OCESN,R34C,Sarlat-Périgueux,,2,,,
OCESN-1650152,OCESN,R41 2U,Bordeaux-Arcachon,,2,,,
OCESN-1650153,OCESN,R43 1U,St Mariens-Bordeaux,,2,,,
OCESN-1650154,OCESN,R45,Bordeaux-Mont de Marsan,,2,,,
OCESN-1650155,OCESN,R51,Bordeaux-Hendaye,,2,,,
OCESN-1650156,OCESN,R52,Bordeaux-Pau-Tarbes,,2,,,
OCESN-1650157,OCESN,R53,Bayonne-Pau-Tarbes,,2,,,
OCESN-1650158,OCESN,R54,Bayonne-St Jean Pied de Port,,2,,,
OCESN-1650159,OCESN,R55,Pau-Bedous,,2,,,
OCESN-1650160,OCESN,R43 2U,Bordeaux-Langon,,2,,,
OCESN-1650161,OCESN,R44,Bordeaux-Agen,,2,,,
OCESN-1650162,OCESN,R42A,Bordeaux-Pointe de Grave,,2,,,
OCESN-1650163,OCESN,R42B,Pessac-Macau,,2,,,
OCESN-1658114,OCESN,L82A,Maubeuge-Charleroi-Namur,,2,,,
OCESN-1658115,OCESN,L81A,Aulnoye-Mons,,2,,,
OCESN-1658116,OCESN,L8182,Lille-Ascq-Tournai-Orchies,,2,,,
OCESN-1658117,OCESN,L80,Lille-Tourcoing-Courtrai,,2,,,
OCESN-1658118,OCESN,L72,Dunkerque-Calais,,2,,,
OCESN-1658119,OCESN,L64,Laon-Hirson-Aulnoye,,2,,,
OCESN-1658122,OCESN,L53,Arras-St pol-Etaples,,2,,,
OCESN-1658123,OCESN,L43,Douai-Valenciennes,,2,,,
OCESN-1658124,OCESN,L32,Creil-Beauvais-Abancourt,,2,,,
OCESN-1662114,OCESN,L62,Maubeuge-Aulnoye-Busigny-St Quentin-Tergnier,,2,,,
OCESN-1662122,OCESN,L15,Paris-Crépy-Soissons-Laon,,2,,,
OCESN-16626,OCESN,CFMLV4,Commentry / Montluçon / Vierzon / Bourges (ligne 11),,2,,,
OCESN-16630,OCESN,32.7,Mulhouse ville Freiburg,,2,,,
OCESN-16634,OCESN,K523,Lyon - (LTP - AMB) - Chambéry,,2,,,
OCESN-16635,OCESN,K524,Lyon - (LTP) - Chambéry - Bourg-St-Maurice,,2,,,
OCESN-1666114,OCESN,L23,Amiens-Compiègne,,2,,,
OCESN-1666115,OCESN,L20,Amiens-St Quentin-Tergnier-Laon,,2,,,
OCESN-1666116,OCESN,L1314,Paris-compiègne-St quentin-Maubeuge-Cambrai,,2,,,
OCESN-1670114,OCESN,L41B,Douai-Cambrai,,2,,,
OCESN-1670115,OCESN,L1730,Paris-Beauvais-Le Tréport,,2,,,
OCESN-1674114,OCESN,R13,Bordeaux-Angoulême,,2,,,
OCESN-1674115,OCESN,R41 1U,Bordeaux-Libourne-Coutras,,2,,,
OCESN-1674116,OCESN,L1011,Paris-Creil-Amiens-Calais,,2,,,
OCESN-1674117,OCESN,L2173,Albert-Amiens-Abbeville-Rang du Fliers-Calais,,2,,,
OCESN-1674119,OCESN,L41A,Lille-Libercourt-Lens,,2,,,
OCESN-1674120,OCESN,L42,Lens-Douai,,2,,,
OCESN-1674121,OCESN,L2244,Lille-Douai-Arras-Amiens,,2,,,
OCESN-1678114,OCESN,L5051,Lille-Béthune-St Pol,,2,,,
OCESN-1678115,OCESN,L51A,Lille-Don-Lens,,2,,,
OCESN-1678117,OCESN,L70,Lille-Hazebrouck-Dunkerque,,2,,,
OCESN-1678118,OCESN,L71,Lille-Hazebrouck-St omer-Calais,,2,,,
OCESN-1678119,OCESN,L5254,Arras-Hazebrouck-Dunkerque-Calais,,2,,,
OCESN-1678120,OCESN,L60,Lille-Valenciennes-Maubeuge-Jeumont,,2,,,
OCESN-168688,OCESN,CAR701,Cars Lyon St-Paul - Sain Bel,,3,,,
OCESN-17,OCESN,GJ02,Le Mans-Rennes,,2,,,
OCESN-1706115,OCESN,L45,Lille-Rouen (multi activités),,2,,,
OCESN-1706116,OCESN,LGV1,TER GV (multi activités),,2,,,
OCESN-1706117,OCESN,LI61,Lille-Aulnoye-Hirson-Charleville (multi activités),,2,,,
OCESN-1706118,OCESN,L40,St Quentin-Douai-Lille,,2,,,
OCESN-171,OCESN,JJ05,Lannion - Brest,,2,,,
OCESN-18,OCESN,GJ03,Nantes - Quimper - Brest,,3,,,
OCESN-180687,OCESN,R 04,Bus 4709 4711 Toulouse Albi Carmaux Rodez,,3,,,
OCESN-180692,OCESN,R 10+6,Bus 4737 (TE) Souillac (BLG) (RDZ) St Denis Près Martel (BLG),,3,,,
OCESN-180694,OCESN,R 09,Bus 4726 4724 1240 4723 4727 1260 4728 Toulouse -LNN SSTL- Luchon Pau,,3,,,
OCESN-180695,OCESN,R 02,Bus 4733 4734 Toulouse Ax - Foix Tarascon Latour de Carol,,3,,,
OCESN-180697,OCESN,R 11,Bus 4713 (TE) Castelsarrasin Agen,,3,,,
OCESN-180698,OCESN,R 03,Bus 4712 Toulouse Mazamet,,3,,,
OCESN-199,OCESN,K100,St-Etienne - Lyon - Ambérieu,,2,,,
OCESN-1998129,OCESN,NDK1+,PARIS ROUEN LE HAVRE,,3,,,
OCESN-1998130,OCESN,NDC1,PARIS VERNON ROUEN,,2,,,
OCESN-1998134,OCESN,NDK6,ROUEN DIEPPE K,,2,,,
OCESN-1998135,OCESN,NDP6,ROUEN DIEPPE P,,2,,,
OCESN-2,OCESN,JJ02,Rennes - Quimper,,2,,,
OCESN-2002132,OCESN,NDP30,Car GISORS SERQUEUX DIEPPE,,3,,,
OCESN-2002133,OCESN,NDP31,Car YVETOT ST VALERY EN CAUX,,3,,,
OCESN-2002134,OCESN,NDK30,Car MT ST AIGNAN ROUEN EVREUX VERNEUIL,,3,,,
OCESN-2002135,OCESN,NDK31,Car ROUEN PT AUDEMER,,3,,,
OCESN-2002136,OCESN,NDP9,FECAMP LE HAVRE,,2,,,
OCESN-2002137,OCESN,NDC14,ROLLEVILLE LE HAVRE,,2,,,
OCESN-2002138,OCESN,NDP10,GISORS SERQUEUX,,2,,,
OCESN-2002139,OCESN,NDP1,ROUEN LE HAVRE,,2,,,
OCESN-2002140,OCESN,NDC5,ELBEUF YVETOT,,2,,,
OCESN-2002141,OCESN,NDC2,PARIS EVREUX SERQUIGNY LISIEUX CAEN,,2,,,
OCESN-2002142,OCESN,NDK2+,PARIS CAEN CHERBOURG,,3,,,
OCESN-2002143,OCESN,NDK3+,PARIS EVREUX LISIEUX TROUVILLE/DEAUVILLE,,2,,,
OCESN-2002144,OCESN,NDK2,CAEN CHERBOURG,,2,,,
OCESN-2002145,OCESN,NDC15,LISIEUX CAEN,,2,,,
OCESN-2002146,OCESN,NDP3,LISIEUX TROUVILLE/DEAUVILLE,,2,,,
OCESN-2002147,OCESN,NDS1,TROUVILLE/DEAUVILLE DIVES/CABOURG,,3,,,
OCESN-2002148,OCESN,NDC8,CAEN COUTANCES GRANVILLE RENNES,,2,,,
OCESN-2002149,OCESN,NDK4,PARIS MONTP DREUX ARGENTAN GRANVILLE,,2,,,
OCESN-2002150,OCESN,NDK13,TOURS LE MANS ALENCON ARGENTAN CAEN,,3,,,
OCESN-2002151,OCESN,NDP8,Car BAYEUX LISON ST LÔ COUTANCES FOLLIGNY GRANVILLE PONTORSON,,3,,,
OCESN-2002152,OCESN,NDP4,Car ARGENTAN FLERS VIRE FOLLIGNY GRANVILLE,,3,,,
OCESN-2002153,OCESN,NDP32,Car ARGENTAN BAGNOLE,,3,,,
OCESN-2002154,OCESN,NDP13,Car DREUX L'AIGLE SURDON ALENCON,,3,,,
OCESN-2006131,OCESN,NDK5,ROUEN CAEN K,,2,,,
OCESN-2006132,OCESN,NDP5,ROUEN CAEN P,,2,,,
OCESN-2006133,OCESN,NDK8,CAEN GRANVILLE AVRANCHE RENNES K,,3,,,
OCESN-2006134,OCESN,NDP33,Car BAGNOLE BRIOUZE,,3,,,
OCESN-200731,OCESN,3.STT,Strasbourg - Sélestat Omnibus,,2,,,
OCESN-200732,OCESN,3.CMR,Mulhouse - Colmar Omnibus,,2,,,
OCESN-200733,OCESN,3.BAL,Mulhouse - Bâle Omnibus,,2,,,
OCESN-200734,OCESN,3.MSE,Strasbourg - Mulhouse - Bâle,,2,,,
OCESN-200735,OCESN,32.TT,Tram train Mulhouse - Thann St Jacques,,0,,,
OCESN-200737,OCESN,33.HAG,Haguenau- Strasbourg,,2,,,
OCESN-200738,OCESN,35.NLB,Niederbronn - Strasbourg,,2,,,
OCESN-200739,OCESN,1.SBG,Strasbourg - Saverne - Sarrebourg,,2,,,
OCESN-200740,OCESN,3 NORD,Strasbourg - Metz,,2,,,
OCESN-200741,OCESN,1.NY,Strasbourg - Nancy,,2,,,
OCESN-201,OCESN,K240,Roanne - Lyon,,2,,,
OCESN-2018129,OCESN,CAR004,Cars EMB St Gervais - Chamonix,,3,,,
OCESN-202,OCESN,K150,Roanne - St-Etienne,,2,,,
OCESN-2026131,OCESN,NDP45,AMIENS ABANCOURT SERQUEUX ROUEN,,2,,,
OCESN-203,OCESN,K160, Montbrison - St-Etienne,,2,,,
OCESN-204,OCESN,K300,Macon - Bourg-en-Bresse - Ambérieu,,2,,,
OCESN-2042130,OCESN,CAR 10,Cars ligne 10 Saumur-Bressuire-La Roche/yon,,3,,,
OCESN-2042131,OCESN,Car 16,Ussel-Bort les Orgues,,3,,,
OCESN-2042132,OCESN,Car 25,Guéret-Montluçon,,3,,,
OCESN-2042133,OCESN,Car 27,Ussel-Brive,,3,,,
OCESN-2046130,OCESN,R112 D,Chatellerault-Poitiers-Angoulême,,2,,,
OCESN-2046132,OCESN,R41 D,ARCACHON-BORDEAUX-COUTRAS,,2,,,
OCESN-2066133,OCESN,NDK4+,Paris Caen K,,2,,,
OCESN-2102135,OCESN,NDK,Paris Dieppe,,2,,,
OCESN-2126133,OCESN,L51B,Lens - Béthune - St Pol,,2,,,
OCESN-213,OCESN,K010,Lyon - Grenoble,,2,,,
OCESN-2150133,OCESN,1481,CAR Pagny/moselle Conflans Jarny,,3,,,
OCESN-2154133,OCESN,1453b,car Charmes-Mirecourt-Vittel,,3,,,
OCESN-2154134,OCESN,1453d,CAR CHARMES-EPINAL,,3,,,
OCESN-2154135,OCESN,1453c,CAR VITTEL CONTREX NANCY,,3,,,
OCESN-2154136,OCESN,1427,CAR BAR LE DUC REVIGNY,,3,,,
OCESN-2154137,OCESN,1453,CAR CULMONT CHALINDREY VITTEL,,3,,,
OCESN-2154138,OCESN,CAR10S,Cars réguliers Mulhouse Mullheim,,3,,,
OCESN-2154139,OCESN,CAR15N,Sarre Union Diemeringen Sarralbe,,3,,,
OCESN-216736,OCESN,MR10,CARPENTRAS / AVIGNON TGV,,2,,,
OCESN-2194137,OCESN,L12,Paris-Creil-Longueau-Lille,,2,,,
OCESN-22,OCESN,GG01,Nantes - Saint-Nazaire - Le Croisic,,2,,,
OCESN-222,OCESN,K005,Lyon - Avignon - Marseille,,2,,,
OCESN-2242138,OCESN,TX33W,Cars travaux Strasbourg-Wissembourg,,3,,,
OCESN-2266137,OCESN,HB15,CAR TER CHAUMONT - LANGRES,,3,,,
OCESN-2266138,OCESN,HB17,CAR TER TROYES - ROMILLY,,3,,,
OCESN-2266139,OCESN,HB18,CAR TER REIMS - FISMES,,3,,,
OCESN-2266140,OCESN,HB22,CAR TER CHAUMONT - VILLE SOUS LA FERTE,,3,,,
OCESN-2278136,OCESN,CR26Y,Motteville Rouen,,3,,,
OCESN-2282136,OCESN,P102,Car Bréauté Foucart,,3,,,
OCESN-2286136,OCESN,L64C,CAR - LAON-HIRSON-AULNOYE,,3,,,
OCESN-2286138,OCESN,L30C,CARS BEAUVAIS-ABANCOURT-LE TREPORT,,3,,,
OCESN-2286139,OCESN,L32C,CARS CREIL-BEAUVAIS,,3,,,
OCESN-2286141,OCESN,L40C,CAR - ST QUENTIN-DOUAI-LILLE,,3,,,
OCESN-2286144,OCESN,L20C,CARS AMIENS-LAON- et AMIENS-ST QUENTIN,,3,,,
OCESN-2286145,OCESN,L23C,CARS COMPIEGNE-AMIENS,,3,,,
OCESN-2290136,OCESN,L45C,CAR - LILLE-ROUEN (multi activités),,3,,,
OCESN-2290139,OCESN,L2173C,CAR - ALBERT-AMIENS-ABBEVILLE-RANG DU FLIERS-CALAIS,,3,,,
OCESN-2290140,OCESN,L2244C,CAR - LILLE-DOUAI-ARRAS-AMIENS,,3,,,
OCESN-2290141,OCESN,L41AC,CAR - LILLE-LIBERCOURT-LENS,,3,,,
OCESN-2290142,OCESN,L41BC,CAR - DOUAI-CAMBRAI,,3,,,
OCESN-2290144,OCESN,L43C,CAR - DOUAI-VALENCIENNES,,3,,,
OCESN-2290149,OCESN,L5254C,CAR - ARRAS-HAZEBROUCK-DUNKERQUE-CALAIS,,3,,,
OCESN-2290151,OCESN,L60C,CAR - LILLE-VALENCIENNES-MAUBEUGE-JEUMONT,,3,,,
OCESN-2290152,OCESN,L62C,CAR  - MAUBEUGE-AULNOYE-BUSIGNY-ST QUENTIN-TERGNIER,,3,,,
OCESN-2290153,OCESN,L63C,CAR - CAMBRAI-VALENCIENNES,,3,,,
OCESN-2290154,OCESN,L70C,CAR - LILLE-HAZEBROUCK-DUNKERQUE,,3,,,
OCESN-2290155,OCESN,L71C,CAR - LILLE-HAZEBROUCK-ST OMER-CALAIS,,3,,,
OCESN-2290157,OCESN,L80C,CAR - LILLE-TOURCOING-COURTRAI,,3,,,
OCESN-2290162,OCESN,LI61C,CAR - LILLE-AULNOYE-HIRSON-CHARLEVILLE (multi activités),,3,,,
OCESN-2290163,OCESN,L17C,CARS PERSAN-BEAUVAIS,,3,,,
OCESN-2294165,OCESN,L1110C,CAR-AMIENS-CALAIS,,3,,,
OCESN-2294166,OCESN,L1314C,CARS CREIL-ST QUENTIN,,3,,,
OCESN-2294167,OCESN,L1413C,CAR- ST QUENTIN-MAUBEUGE-CAMBRAI,,3,,,
OCESN-2294168,OCESN,CARCB,CAR Marseille/Miramas via PDB,,3,,,
OCESN-2302211,OCESN,U P43,Bourges - Issoudun - Châteauroux (car),,3,,,
OCESN-2314165,OCESN,L83C,CAR - LILLE-COMINES,,3,,,
OCESN-232738,OCESN,CAR052,Cars Mâcon - Lyon,,3,,,
OCESN-232739,OCESN,CAR702,Cars Lyon St Paul - Lozanne,,3,,,
OCESN-2346167,OCESN,TAD26,TAD26 Lille  -  St Quentin,,3,,,
OCESN-2346169,OCESN,TAD34,TAD34 Paris  -  St Quentin,,3,,,
OCESN-237,OCESN,K701,Lyon St-Paul - Sain Bel,,0,,,
OCESN-238,OCESN,K702,Lyon St-Paul - Lozanne,,2,,,
OCESN-239,OCESN,K703,Lyon St-Paul - Brignais,,0,,,
OCESN-24,OCESN,GG04,Le Mans - Angers - Nantes,,2,,,
OCESN-240747,OCESN,MN-24,tram-train-SGS,,2,,,
OCESN-240762,OCESN,GG36,Nantes Châteaubriant TT,,0,,,
OCESN-25,OCESN,GG06,Nantes - Cholet,,2,,,
OCESN-252843,OCESN,CAR021,Cars Grenoble - Valence,,3,,,
OCESN-252844,OCESN,CAR601,Cars Grenoble - Chambery,,3,,,
OCESN-26,OCESN,GG08,Nantes-La Roche sur Yon - Les Sables,,2,,,
OCESN-260844,OCESN,RE03,Cars Valence - St-Etienne,,3,,,
OCESN-27,OCESN,GG10,Nantes - Saint-Gilles-Croix-de-Vie - Pornic,,2,,,
OCESN-28,OCESN,GG20,Angers - Cholet,,2,,,
OCESN-288845,OCESN,MN-25,Verdun-Nancy,,2,,,
OCESN-3,OCESN,JJ09,Châteaubriant - Rennes,,2,,,
OCESN-30,OCESN,GG32,Nantes - Redon,,2,,,
OCESN-31,OCESN,GG33,Le Mans - Le Croisic,,2,,,
OCESN-317,OCESN,MR01,NICE/TENDE,,2,,,
OCESN-323,OCESN,MN-01,Luxembourg-Metz-Nancy,,2,,,
OCESN-324,OCESN,MN-03,Luxembourg-Longwy-Nancy,,2,,,
OCESN-325,OCESN,MN-09,Saarbrücken-Forbach-Metz,,2,,,
OCESN-326,OCESN,MN-10,Sarrebourg-Rémilly-Metz,,2,,,
OCESN-327,OCESN,MN-15,Treves-Metz,,2,,,
OCESN-329,OCESN,MN-17,Thionville-Longwy,,2,,,
OCESN-331,OCESN,MN-19,Sarreguemines-Béning -Metz,,2,,,
OCESN-336,OCESN,MR03,MARSEILLE/LES ARCS,,2,,,
OCESN-340,OCESN,MR05,MARSEILLE/AIX/PERTUIS,,2,,,
OCESN-343,OCESN,MR06,IC MARSEILLE/SISTERON/BRIANCON + GAP/BRI,,2,,,
OCESN-35,OCESN,UG03,Paris-Le Mans,,3,,,
OCESN-354,OCESN,MN-02,Lunéville-Nancy,,2,,,
OCESN-355,OCESN,MN-04,Epernay-Bar Le Duc-Nancy,,2,,,
OCESN-356,OCESN,MN-05,Pont-St-Vincent- Nancy,,2,,,
OCESN-357,OCESN,MN-06,Dijon-Culmont-Neufchateau-Toul- Nancy,,2,,,
OCESN-358,OCESN,MN-07,Remiremont-Epinal-Nancy-Metz,,2,,,
OCESN-359,OCESN,MN-08,St-Dié-Nancy,,2,,,
OCESN-360,OCESN,MN-11,Epernay-Bar Le Duc-Metz,,2,,,
OCESN-361,OCESN,MN-12,Verdun-Onville-Metz,,2,,,
OCESN-362,OCESN,MN-13,Verdun-Conflans-Hagondange-Metz,,2,,,
OCESN-384849,OCESN,CFCLSU,Clermont Fd / Vic / Issoire / Brioude (ligne 1),,2,,,
OCESN-384852,OCESN,CFCLPU,Clermont Fd / Le Puy (ligne 3),,2,,,
OCESN-384853,OCESN,CFCLAC,Clermont Fd / Aurillac (ligne 2),,2,,,
OCESN-384854,OCESN,CFCLML,Montluçon / Commentry / Gannat / Clermont Fd (ligne 8),,2,,,
OCESN-384856,OCESN,CFCLNS,Clermont Fd pass nord / sud,,2,,,
OCESN-384857,OCESN,CFCLNO,Nevers / Moulins / St Germain / Clermont (ligne 9 ),,2,,,
OCESN-384859,OCESN,CFCLOU,Clermont Fd / Durtol / Volvic (ligne 14),,2,,,
OCESN-384862,OCESN,CFCLNI,Clermont Fd / Nimes (ligne 4),,2,,,
OCESN-384863,OCESN,CFACBG,Neussargues / Aurillac / Brive (ligne 10),,2,,,
OCESN-384864,OCESN,CFACCD,Aurillac / Figeac / Capdenac,,2,,,
OCESN-388859,OCESN,CFCLES,Thiers / Clermont (ligne 6),,2,,,
OCESN-4,OCESN,JJ12,Redon - Quimper,,2,,,
OCESN-400859,OCESN,CAR26,Digne-Manosque-Aix TGV,,3,,,
OCESN-400861,OCESN,CAR25,Forcalquier-Manosque-Marseille,,3,,,
OCESN-400863,OCESN,CAR33,Desserte Gapençais,,3,,,
OCESN-400864,OCESN,CAR36,ST Tropez-Le Luc-Aix TGV,,3,,,
OCESN-400865,OCESN,CAR39,GAP-SISTERON-AIX TGV,,3,,,
OCESN-420859,OCESN,CF1800,Cars Clermont Fd / Ussel / Mauriac,,3,,,
OCESN-424860,OCESN,CF1806,Cars St Gervais / St Eloy / Montluçon,,3,,,
OCESN-428859,OCESN,CF1807,Cars Volvic / St Gervais,,3,,,
OCESN-456859,OCESN,CF1814,Cars Bort Les Orgues / Neussargues,,3,,,
OCESN-46,OCESN,K021,Geneve - Evian - Annecy - Valence - Avignon,,2,,,
OCESN-4618,OCESN,MP 01,Toulouse / Auch,,2,,,
OCESN-4619,OCESN,MP 02,Toulouse / Latour de Carol,,2,,,
OCESN-4620,OCESN,MP 03,Toulouse / Mazamet,,2,,,
OCESN-4621,OCESN,MP 04,Toulouse / Rodez,,2,,,
OCESN-4623,OCESN,MP 06,Brive / Rodez,,2,,,
OCESN-4624,OCESN,MP 07,Rodez / Millau / Tournemire-Roquefort,,3,,,
OCESN-4626,OCESN,MP 09,Toulouse / Luchon / Pau,,2,,,
OCESN-4627,OCESN,MP 08,Toulouse / Narbonne / Nimes,,2,,,
OCESN-4629,OCESN,MP 10,Toulouse / Brive,,2,,,
OCESN-4630,OCESN,MP 11,Toulouse / Agen / Bordeaux,,2,,,
OCESN-464859,OCESN,CAR01N,Cars Mommenheim-Bouxwiller,,3,,,
OCESN-464860,OCESN,CF1818,Cars St Chély / St Flour / Arvant,,3,,,
OCESN-468859,OCESN,CAR01S,Cars St-Dié-Ste Marie aux Mines-Sélestat,,3,,,
OCESN-468860,OCESN,CAR02N,Cars Frohmuhl-Saverne,,3,,,
OCESN-468861,OCESN,CAR03N,Cars Saverne-Hattmatt,,3,,,
OCESN-472859,OCESN,CAR02S,Cars Sewen-Cernay,,3,,,
OCESN-476859,OCESN,CAR03S,Cars Strasbourg-Sélestat via Erstein,,3,,,
OCESN-48,OCESN,K023,Annecy - Chambéry,,2,,,
OCESN-484862,OCESN,CAR29,Briançon-Gap-Manosque,,3,,,
OCESN-484866,OCESN,CF1823,Cars Clermont / Le Puy,,3,,,
OCESN-484888,OCESN,CF1827,Cars Dunières / Firminy,,3,,,
OCESN-49,OCESN,K031,Lyon - Bellegarde - Evian - St-Gervais,,2,,,
OCESN-496863,OCESN,RE07,Cars Grenoble - Aubenas,,3,,,
OCESN-5,OCESN,JJ13,Rennes - Saint Malo,,2,,,
OCESN-50,OCESN,K032,Lyon - Genève,,2,,,
OCESN-528888,OCESN,CAR04S,Cars Sélestat - Ribeauvillé - (Riquewihr),,3,,,
OCESN-532896,OCESN,CF1829,Cars Ambert / Le Puy,,3,,,
OCESN-534,OCESN,4,Belfort -Mulhouse ville,,2,,,
OCESN-535,OCESN,32,Mulhouse - Kruth (73500),,2,,,
OCESN-540928,OCESN,CF1860,Cars Montluçon / Gannat / Clermont Fd,,3,,,
OCESN-540929,OCESN,CF1810,Cars Montluçon / Vierzon,,3,,,
OCESN-55,OCESN,K312,St-Claude - Oyonnax - Bourg - Lyon Perrache,,2,,,
OCESN-556927,OCESN,CF1828,Cars Vichy / Arlanc,,3,,,
OCESN-56,OCESN,K321,Lyon - Bourg-en-Bresse (via Villars),,2,,,
OCESN-572935,OCESN,CF1817,Cars Clermont Fd / St Etienne,,3,,,
OCESN-577,OCESN,1K,Strasbourg - Offenburg,,2,,,
OCESN-596,OCESN,34,Metzeral - Colmar,,2,,,
OCESN-596931,OCESN,CAR04N,Cars Haguenau-Obermodern-Saverne,,3,,,
OCESN-596933,OCESN,CAR05S,Cars Mulhouse-Belfort,,3,,,
OCESN-597,OCESN,33.7,Woerth - Lauterbourg - Strasbourg,,2,,,
OCESN-6,OCESN,JJ15,Rennes - Vannes,,2,,,
OCESN-600,OCESN,9,Sarrebrucken - Strasbourg Krimmeri,,2,,,
OCESN-600927,OCESN,CAR05N,Cars Strasbourg-Sarreguemines,,3,,,
OCESN-600928,OCESN,CAR06N,Cars Haguenau - Wissembourg,,3,,,
OCESN-600929,OCESN,CAR07N,Cars Haguenau - Niederbronn - Bitche,,3,,,
OCESN-600930,OCESN,CAR08N,Cars Strasbourg -Haguenau,,3,,,
OCESN-600931,OCESN,CAR09N,Cars Strasbourg - Saverne,,3,,,
OCESN-600932,OCESN,CAR10N,Cars Strasbourg-Lauterbourg,,3,,,
OCESN-616984,OCESN,CAR06S,Cars Colmar - Munster - Metzeral,,3,,,
OCESN-616985,OCESN,CAR07S,Cars Colmar - Bollwiller - Mulhouse,,3,,,
OCESN-616986,OCESN,CAR08S,Cars Mulhouse - St Louis - Bâle,,3,,,
OCESN-616987,OCESN,CAR09S,Cars Mulhouse - Kruth,,3,,,
OCESN-616988,OCESN,CAR11N,Cars Ingwiller - Wimmenau - Lichtenberg,,3,,,
OCESN-616989,OCESN,CAR12N,Cars Strasbourg - Barr - Sélestat,,3,,,
OCESN-616990,OCESN,CAR13N,Cars Strasbourg - Rothau - Saales,,3,,,
OCESN-617032,OCESN,811,Navettes Lorraine TGV - Metz et Nancy,,3,,,
OCESN-617068,OCESN,813,"Navettes Meuse TGV - Bar le Duc, Commercy et Verdun",,3,,,
OCESN-617093,OCESN,17.,Strasbourg - Sélestat via Molsheim,,2,,,
OCESN-617095,OCESN,18.,Strasbourg - Rothau - Saales -St Dié,,2,,,
OCESN-619,OCESN,17.18,Strasbourg - Molsheim,,2,,,
OCESN-621078,OCESN,1417,Car THIONVILLE - APACH,,3,,,
OCESN-625077,OCESN,1406,Car REMILLY - MORHANGE,,3,,,
OCESN-625078,OCESN,1407,Car SARREBOURG-IGNEY AVRICOURT-LUNEVILLE,,3,,,
OCESN-626,OCESN,LR001,Avignon-Port Bou,,2,,,
OCESN-629078,OCESN,1412,Car SARREGUEMINES - BENING,,3,,,
OCESN-629083,OCESN,1414,Car LONGWY - LONGUYON,,3,,,
OCESN-629126,OCESN,REG69,Cars St Priest - St Pierre de Chandieu,,3,,,
OCESN-629127,OCESN,REG38,Cars Communay Sérézin,,3,,,
OCESN-63,OCESN,K431,Annecy - St Gervais,,2,,,
OCESN-637111,OCESN,1401,Car NANCY - METZ,,3,,,
OCESN-637120,OCESN,1415,Car LONGUYON - MONTMEDY,,3,,,
OCESN-637136,OCESN,1409,Car SARREBOURG - SARREGUEMINES,,3,,,
OCESN-637146,OCESN,1423,Car ST DIE - EPINAL,,3,,,
OCESN-637164,OCESN,1428,Car NANCY - NEUFCHATEAU,,3,,,
OCESN-637174,OCESN,1413,Car CREUTZWALD - THIONVILLE,,3,,,
OCESN-637181,OCESN,1406 b,Car SARREBOURG - MORHANGE,,3,,,
OCESN-637330,OCESN,33.WBG,Wissembourg - Strasbourg,,2,,,
OCESN-64,OCESN,K511,Ambérieu - Chambéry,,2,,,
OCESN-643,OCESN,LR004,Carcassonne-Quillan,,2,,,
OCESN-644,OCESN,LR005,Nîmes-Le Grau du Roi,,2,,,
OCESN-645562,OCESN,3063,Nîmes Clermont Multi Activité,,2,,,
OCESN-645579,OCESN,TX9,Cars Travaux Strasbourg - Sarrebruck,,3,,,
OCESN-645593,OCESN,TX33.7,Cars Travaux Strasbourg - Lauterbourg,,3,,,
OCESN-645595,OCESN,CFMLVZ,Commentry / Montluçon / Vierzon,,2,,,
OCESN-645599,OCESN,TX34,Cars Travaux Colmar - Metzeral,,3,,,
OCESN-645613,OCESN,TX1,Cars Travaux Strasbourg - Kehl,,3,,,
OCESN-645627,OCESN,TX32,Cars Travaux Mulhouse - Thann - Kruth,,3,,,
OCESN-645640,OCESN,TX32.7,Cars Travaux Mulhouse - Mullheim,,3,,,
OCESN-645731,OCESN,MP 05T,""" 	Toulouse / Figeac """,,2,,,
OCESN-646,OCESN,LR007,Perpignan-Villefranche,,2,,,
OCESN-647,OCESN,LR008,Villefranche-La Tour de Carol,,2,,,
OCESN-649569,OCESN,CFCLDJ,Dijon / Clermont Multi-Activités,,2,,,
OCESN-649576,OCESN,TX3sud,Cars Travaux Strasbourg-Sélestat-Colmar-Mulhouse-Bâle,,3,,,
OCESN-651,OCESN,LR003,Nîmes-Mende-St Chély d'Apcher,,2,,,
OCESN-652,OCESN,LR009,Béziers-Neussargues,,2,,,
OCESN-655,OCESN,MR07,ROMANS/BRIANCON,,3,,,
OCESN-669661,OCESN,GG09,Nantes - Luçon - La Rochelle,,2,,,
OCESN-669662,OCESN,GG30,Nantes - Clisson TT,,2,,,
OCESN-669665,OCESN,GG22,Le Mans-Laval,,2,,,
OCESN-669676,OCESN,GG19,Nantes-Saumur,,3,,,
OCESN-669677,OCESN,GU05,Nantes-Angers-Tours,,3,,,
OCESN-669681,OCESN,GG23,Le Mans - Nogent,,3,,,
OCESN-669703,OCESN,UDK01,Tours-Paray-Lyon,,2,,,
OCESN-67,OCESN,K531,Lyon - (LTP) - Chambéry - Modane,,2,,,
OCESN-681596,OCESN,GG45,Chateau du Loir - Le Mans - Alençon,,2,,,
OCESN-685599,OCESN,GJ04,Nantes - Sablé - Rennes (Virgule),,2,,,
OCESN-685635,OCESN,MR02,IV Marseille - Nice - Menton - Vintimille,,2,,,
OCESN-685637,OCESN,MR04,Les Arcs - Vintimille,,2,,,
OCESN-697634,OCESN,CAR100,Cars Lyon - St Etienne,,3,,,
OCESN-697683,OCESN,L21C,CARS AMIENS-ALBERT,,3,,,
OCESN-7,OCESN,JJ16,Rennes - Saint Brieuc,,2,,,
OCESN-70,OCESN,K601,Chambéry - St Marcellin - Valence,,2,,,
OCESN-701648,OCESN,H01,PARIS-ST DIZIER-BAR LE DUC-STRASBOURG,,2,,,
OCESN-701650,OCESN,H06,CHARLEVILLE-GIVET,,2,,,
OCESN-701652,OCESN,H16,CHATEAU THIERRY-CHALONS-EPERNAY-REIMS,,2,,,
OCESN-701656,OCESN,H03,CGV-REIMS-DIJON,,2,,,
OCESN-701657,OCESN,H15N,CGV-REIMS (Navettes),,2,,,
OCESN-701659,OCESN,H15A,CGV-SEDAN,,2,,,
OCESN-701660,OCESN,H15M,CHARLEVILLE - THIONVILLE,,2,,,
OCESN-701665,OCESN,HB10,CAR TER SEDAN - LA FERTE SUR CHIERS,,3,,,
OCESN-701666,OCESN,HB11,CAR TER VITRY - ST DIZIER - JOINVILLE - CHAUMONT,,3,,,
OCESN-701667,OCESN,HB12,CAR TER TROYES - CHAUMONT,,3,,,
OCESN-701668,OCESN,HB13,CAR TER TROYES - LAROCHES-MIGENNES,,3,,,
OCESN-701669,OCESN,HB14,CAR TER ROMILLY - NOGENT-SUR-SEINE,,3,,,
OCESN-705735,OCESN,TX35,Cars Travaux Strasbourg - Niederbronn,,3,,,
OCESN-705965,OCESN,MR08.,"MARSEILLE/AVIGNON/ORANGE via RGC, ARS et CNV",,2,,,
OCESN-705966,OCESN,MR14,MARSEILLE/MIRAMAS via PDB,,2,,,
OCESN-717917,OCESN,L12-13,Chalon - Montchanin - Paray,,2,,,
OCESN-725905,OCESN,L 1,Paris Bercy - Dijon - Lyon (Multi-Activités),,2,,,
OCESN-725906,OCESN,L 11,Nevers - Paray - Lyon (Multi-Activités),,2,,,
OCESN-725907,OCESN,LC 13,Paray-le-Monial - Moulins-sur-Allier,,3,,,
OCESN-725908,OCESN,LC 11,Digoin - Paray-le-Monial - Lozanne,,3,,,
OCESN-725913,OCESN,L 8,Paris Bercy - Auxerre - Morvan,,2,,,
OCESN-725918,OCESN,LC 5,Seurre - Bourg-en-Bresse,,3,,,
OCESN-725919,OCESN,L 5,Dijon - Bourg en Bresse (Multi-Activités),,2,,,
OCESN-725921,OCESN,L 2,Dijon - Chalon - Mâcon,,2,,,
OCESN-725923,OCESN,LC 6L,Nevers - Luzy,,3,,,
OCESN-725924,OCESN,LC 6A, Etang - Autun,,3,,,
OCESN-725925,OCESN,L 9,Decize - Nevers - Cosne,,2,,,
OCESN-725926,OCESN,L 6D,Autun - Dijon,,2,,,
OCESN-725927,OCESN,L 6N,Autun - Nevers,,2,,,
OCESN-725928,OCESN,L 6A,Etang - Autun,,3,,,
OCESN-725930,OCESN,LC 10,Nevers - Moulins,,3,,,
OCESN-726006,OCESN,L 7,Paris Lyon - Laroche (omnibus),,2,,,
OCESN-726008,OCESN,L 6,Dijon - Nevers,,2,,,
OCESN-773848,OCESN,MN27,Luneville-Nancy-Bar Le Duc-Epernay,,2,,,
OCESN-777848,OCESN,TX17,Cars Travaux Strasbourg - Sélestat via Molsheim,,3,,,
OCESN-777849,OCESN,TX18,Cars Travaux Strasbourg - Molsheim - Rothau - Saales - St Dié,,3,,,
OCESN-8,OCESN,JJ21,Saint Brieuc - Brest,,2,,,
OCESN-805848,OCESN,JJ22,Res-Dol-Din,,2,,,
OCESN-809861,OCESN,JJ28,Saint Brieuc - Lannion,,2,,,
OCESN-817873,OCESN,497,Salbris - Valençay,,3,,,
OCESN-817875,OCESN,499,Valençay - Luçay le Male CAR,,3,,,
OCESN-821865,OCESN,R941,Cauterets/Barèges-Lourdes,,3,,,
OCESN-829852,OCESN,CarG06,Cars Reguliers L 06  (Nantes - Clisson - Cholet),,3,,,
OCESN-829858,OCESN,CarG11,Cars Reguliers L 11  (Nantes - St Gilles Croix de Vie),,3,,,
OCESN-829898,OCESN,CAR14N,Cars Saverne - Lutzelbourg,,3,,,
OCESN-849853,OCESN,32Tram,Tram Mulhouse gare centrale Lutterbach,,0,,,
OCESN-869850,OCESN,LC 8,Auxerre - Avallon - Clamecy - Corbigny,,3,,,
OCESN-87118000-87713040,OCEdefault,H09CT,Troyes - Dijon,,3,,,
OCESN-87317586-87317263,OCEdefault,LGV1C,Boulogne - Calais Ville,,3,,,
OCESN-873849,OCESN,L 3A,Auxerre - Dijon,,2,,,
OCESN-87745497-87745000,OCEdefault,BTX031,Annemasse - Bellegarde,,3,,,
OCESN-87746875-87746479,OCEdefault,004,Vallorcine - Saint-Gervais-les-Bains Le Fayet,,2,,,
OCESN-87751008-87751362,OCEdefault,107,Marseille Saint-Charles - Pertuis,,3,,,
OCESN-87761841-87556506,OCEdefault,CTX064,Die - Valence Gare Routière,,3,,,
OCESN-87764308-87765008,OCEdefault,CTXVDR,Pierrelatte - Avignon Centre,,3,,,
OCESN-889849,OCESN,CTX004,Cars travaux LYD - ACY,,3,,,
OCESN-889853,OCESN,CTX021,"Cars travaux ACY - GE - VCE (02,60,50) sillon alpin",,3,,,
OCESN-889856,OCESN,CTX05,Cars travaux LY - AV (05),,3,,,
OCESN-889857,OCESN,CTX052,Cars travaux MAC - VIS - LY,,3,,,
OCESN-889858,OCESN,CTX110,Cars travaux LPU - FNY - SE - LY,,3,,,
OCESN-889859,OCESN,CTX100,Cars travaux LY - AMB,,3,,,
OCESN-889860,OCESN,CTX150,Cars travaux CLE - MOB - SE,,3,,,
OCESN-889861,OCESN,CTX160,Cars travaux ROA - SE,,3,,,
OCESN-889871,OCESN,CTX54,Cars travaux LYD - SAG - CR,,3,,,
OCESN-909879,OCESN,L 3-4, Is-sur-Tille - Dijon - Les-Laumes,,2,,,
OCESN-941884,OCESN,CAR64,Cars Valence - Die,,3,,,
OCESN-981882,OCESN,H01CT,BUS TX PARIS - BAR LE DUC,,3,,,
OCESN-981889,OCESN,H08CT,BUS TER LAON - REIMS,,3,,,
OCESN-981890,OCESN,H15ACT,BUS TX  CGV - SEDAN,,3,,,
OCESN-FR:Line::3DCDF960-BA93-4443-899F-283A2A13B7FE:,OCESN,LEX04,ANNEMASSE - COPPET,,2,,,
OCESN-FR:Line::608A9B0B-6DF0-475B-82BA-E9792D7972A5:,OCESN,LEX02,ANNECY - COPPET,,3,,,
OCESN-FR:Line::7EF9EA42-DEB3-4717-ABDF-2E1B8BC66BFA:,OCESN,LEX01,EVIAN - COPPET,,3,,,
OCESN-FR:Line::A06C2948-C00E-4D5B-AD30-86FFEC3999D9:,OCESN,LEX06,BELLEGARDE - GENEVE,,2,,,
OCESN-FR:Line::E937D19D-BA51-4EC8-9C8E-6B20FD5D6FF3:,OCESN,LEX03,ST-GERVAIS - COPPET,,3,,,
