route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,NMBS/SNCB,BUS,Lichtervelde -- La Panne,,700,,,
10,NMBS/SNCB,BUS,Charleroi-Sud -- Tamines,,700,,,
100,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Renaix,,700,,,
101,NMBS/SNCB,BUS,Courtrai -- Roulers,,700,,,
102,NMBS/SNCB,BUS,Mons -- La Louvière-Sud,,700,,,
103,NMBS/SNCB,BUS,Heist-op-den-Berg -- Louvain,,700,,,
104,NMBS/SNCB,BUS,Lierre -- Aarschot,,700,,,
105,NMBS/SNCB,BUS,Londerzeel -- Termonde,,700,,,
106,NMBS/SNCB,BUS,Jurbise -- Ath,,700,,,
107,NMBS/SNCB,BUS,Lierre -- Louvain,,700,,,
108,NMBS/SNCB,BUS,Anvers-Central -- Aarschot,,700,,,
109,NMBS/SNCB,BUS,Courtrai -- Comines,,700,,,
11,NMBS/SNCB,BUS,Maastricht (NL) -- Liège-Guillemins,,700,,,
110,NMBS/SNCB,BUS,Hasselt -- Liers,,700,,,
111,NMBS/SNCB,BUS,Tongres -- Aarschot,,700,,,
112,NMBS/SNCB,BUS,Hasselt -- Tongres,,700,,,
113,NMBS/SNCB,BUS,Liège-Guillemins -- Liers,,700,,,
114,NMBS/SNCB,BUS,Anvers-Central -- Hasselt,,700,,,
115,NMBS/SNCB,BUS,Bertrix -- Virton,,700,,,
116,NMBS/SNCB,BUS,Nivelles -- Braine-L'Alleud,,700,,,
117,NMBS/SNCB,IC,Tournai -- Mouscron,,103,,,
118,NMBS/SNCB,IC,Bruges -- Knokke,,103,,,
119,NMBS/SNCB,L,Verviers-Central -- Spa-Geronstère,,100,,,
12,NMBS/SNCB,BUS,Ottignies -- Fleurus,,700,,,
120,NMBS/SNCB,IC,Knokke -- Gand-Saint-Pierre,,103,,,
121,NMBS/SNCB,L,Grammont -- Denderleeuw,,100,,,
122,NMBS/SNCB,IC,Tournai -- Ath,,103,,,
123,NMBS/SNCB,IC,Luttre -- Charleroi-Sud,,103,,,
124,NMBS/SNCB,IC,Charleroi-Sud -- Mons,,103,,,
125,NMBS/SNCB,IC,Nivelles -- Charleroi-Sud,,103,,,
126,NMBS/SNCB,IC,Termonde -- Lokeren,,103,,,
127,NMBS/SNCB,IC,Jette -- Lokeren,,103,,,
128,NMBS/SNCB,IC,Opwijk -- Lokeren,,103,,,
129,NMBS/SNCB,IC,Opwijk -- Termonde,,103,,,
13,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Zottegem,,700,,,
130,NMBS/SNCB,IC,Jette -- Termonde,,103,,,
131,NMBS/SNCB,L,Luttre -- La Louvière- Centre,,100,,,
132,NMBS/SNCB,IC,Burst -- Denderleeuw,,103,,,
133,NMBS/SNCB,IC,Liège-Guillemins -- Liers,,103,,,
134,NMBS/SNCB,IC,Bruxelles-Midi -- Ciney,,103,,,
135,NMBS/SNCB,IC,Anvers-Central -- Herentals,,103,,,
136,NMBS/SNCB,BUS,Courtrai -- Ingelmunster,,700,,,
137,NMBS/SNCB,IC,Zottegem -- Courtrai,,103,,,
138,NMBS/SNCB,IC,Ostende -- Roulers,,103,,,
139,NMBS/SNCB,L,Hasselt -- Liège-Guillemins,,100,,,
14,NMBS/SNCB,BUS,Wavre -- Fleurus,,700,,,
140,NMBS/SNCB,L,Luttre -- Charleroi-Sud,,100,,,
141,NMBS/SNCB,IC,Bruges -- Roulers,,103,,,
142,NMBS/SNCB,IC,La Louvière-Sud -- Binche,,103,,,
143,NMBS/SNCB,IC,Gand-Saint-Pierre -- Courtrai,,103,,,
144,NMBS/SNCB,IC,Denderleeuw -- Courtrai,,103,,,
145,NMBS/SNCB,IC,Hasselt -- Genk,,103,,,
146,NMBS/SNCB,IC,Welkenraedt -- Eupen,,103,,,
147,NMBS/SNCB,IC,Bruxelles-Midi -- Gembloux,,103,,,
148,NMBS/SNCB,IC,Ostende -- Gand-Saint-Pierre,,103,,,
149,NMBS/SNCB,L,Namur -- Tamines,,100,,,
15,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Grammont,,700,,,
150,NMBS/SNCB,BUS,Bruges -- Zeebrugge-Strand,,700,,,
151,NMBS/SNCB,IC,Nivelles -- Luttre,,103,,,
152,NMBS/SNCB,IC,Bruges -- Ostende,,103,,,
153,NMBS/SNCB,L,Saint-Ghislain -- Quiévrain,,100,,,
154,NMBS/SNCB,L,Mons -- Quévy,,100,,,
155,NMBS/SNCB,IC,Menin -- Poperinge,,103,,,
156,NMBS/SNCB,IC,Hasselt -- Testelt,,103,,,
157,NMBS/SNCB,IC,Bissegem -- Poperinge,,103,,,
158,NMBS/SNCB,IC,Tamines -- Mons,,103,,,
159,NMBS/SNCB,IC,Tamines -- Mouscron,,103,,,
16,NMBS/SNCB,BUS,Verviers-Central -- Welkenraedt,,700,,,
160,NMBS/SNCB,BUS,Courtrai -- Waregem,,700,,,
161,NMBS/SNCB,IC,Mons -- Jurbise,,103,,,
162,NMBS/SNCB,L,Bruxelles-Nord -- Louvain,,100,,,
163,NMBS/SNCB,L,Gand-Saint-Pierre -- Renaix,,100,,,
164,NMBS/SNCB,L,Gand-Dampoort -- Eeklo,,100,,,
165,NMBS/SNCB,L,Gand-Saint-Pierre -- Audenarde,,100,,,
166,NMBS/SNCB,IC,Saint-Ghislain -- Mouscron,,103,,,
167,NMBS/SNCB,IC,Charleroi-Sud -- Mouscron,,103,,,
168,NMBS/SNCB,IC,La Louvière-Sud -- Mouscron,,103,,,
169,NMBS/SNCB,IC,Tamines -- Tournai,,103,,,
17,NMBS/SNCB,BUS,Jette -- Termonde,,700,,,
170,NMBS/SNCB,IC,Charleroi-Sud -- Saint-Ghislain,,103,,,
171,NMBS/SNCB,L,Malines -- Londerzeel,,100,,,
172,NMBS/SNCB,L,Anvers-Central -- Lierre,,100,,,
173,NMBS/SNCB,L,Quévy -- Soignies,,100,,,
174,NMBS/SNCB,IC,Anvers-Central -- Louvain,,103,,,
175,NMBS/SNCB,IC,Testelt -- Liège-Guillemins,,103,,,
176,NMBS/SNCB,IC,Anvers-Central -- Heist-op-den-Berg,,103,,,
177,NMBS/SNCB,IC,Anvers-Central -- Hasselt,,103,,,
178,NMBS/SNCB,IC,Tongres -- Testelt,,103,,,
179,NMBS/SNCB,IC,Mons -- Tournai,,103,,,
18,NMBS/SNCB,BUS,Bruxelles-Nord -- Jette,,700,,,
180,NMBS/SNCB,L,Bruxelles-Midi -- Nivelles,,100,,,
181,NMBS/SNCB,BUS,Namur -- Marloie,,700,,,
182,NMBS/SNCB,BUS,Marloie -- Ciney,,700,,,
183,NMBS/SNCB,BUS,Ciney -- Libramont,,700,,,
184,NMBS/SNCB,BUS,Ciney -- Sart-Bernard,,700,,,
185,NMBS/SNCB,BUS,Zeebrugge-Strand -- Gand-Saint-Pierre,,700,,,
186,NMBS/SNCB,BUS,Enghien -- Denderleeuw,,700,,,
187,NMBS/SNCB,BUS,Puurs -- Saint-Nicolas,,700,,,
188,NMBS/SNCB,IC,Hal -- Brussels Airport-Zaventem,,103,,,
189,NMBS/SNCB,S34,Anvers-Central -- Saint-Nicolas,,100,,,
19,NMBS/SNCB,BUS,Enghien -- Grammont,,700,,,
190,NMBS/SNCB,IC,Genk -- Bruges,,103,,,
191,NMBS/SNCB,IC,Tongres -- Bruges,,103,,,
192,NMBS/SNCB,IC,Hasselt -- Bruges,,103,,,
193,NMBS/SNCB,IC,Genk -- Blankenberge,,103,,,
194,NMBS/SNCB,IC,Tongres -- Blankenberge,,103,,,
195,NMBS/SNCB,IC,Hasselt -- Blankenberge,,103,,,
196,NMBS/SNCB,IC,Blankenberge -- Gand-Saint-Pierre,,103,,,
197,NMBS/SNCB,IC,Bruges -- Blankenberge,,103,,,
198,NMBS/SNCB,IC,Hasselt -- Tongres,,103,,,
199,NMBS/SNCB,S6,Schaerbeek -- Grammont,,100,,,
2,NMBS/SNCB,BUS,Mons -- Braine-Le-Comte,,700,,,
20,NMBS/SNCB,BUS,Enghien -- Ath,,700,,,
200,NMBS/SNCB,S6,Bruxelles-Nord -- Grammont,,100,,,
201,NMBS/SNCB,S6,Schaerbeek -- Alost,,100,,,
202,NMBS/SNCB,S6,Schaerbeek -- Denderleeuw,,100,,,
203,NMBS/SNCB,S6,Schaerbeek -- Enghien,,100,,,
204,NMBS/SNCB,S6,Enghien -- Alost,,100,,,
205,NMBS/SNCB,S6,Alost -- Grammont,,100,,,
206,NMBS/SNCB,S6,Grammont -- Denderleeuw,,100,,,
207,NMBS/SNCB,S6,Enghien -- Grammont,,100,,,
208,NMBS/SNCB,L,Audenarde -- Zottegem,,100,,,
209,NMBS/SNCB,L,Zottegem -- Courtrai,,100,,,
21,NMBS/SNCB,BUS,Ath -- Grammont,,700,,,
210,NMBS/SNCB,L,Audenarde -- Courtrai,,100,,,
211,NMBS/SNCB,IC,Liège-Guillemins -- Mons,,103,,,
212,NMBS/SNCB,IC,Liège-Guillemins -- Quiévrain,,103,,,
213,NMBS/SNCB,EXTRA,Mons -- Nimy,,103,,,
214,NMBS/SNCB,IC,Charleroi-Sud -- La Louvière-Sud,,103,,,
215,NMBS/SNCB,L,Essen -- Kapellen,,100,,,
216,NMBS/SNCB,L,Heist-op-den-Berg -- Louvain,,100,,,
217,NMBS/SNCB,IC,Anvers-Central -- Noorderkempen (Brecht),,103,,,
218,NMBS/SNCB,P,Mons -- Quévy,,103,,,
219,NMBS/SNCB,L,Anvers-Central -- Puurs,,100,,,
22,NMBS/SNCB,BUS,Hasselt -- Diest,,700,,,
220,NMBS/SNCB,IC,Liège-Guillemins -- Rivage,,103,,,
221,NMBS/SNCB,IC,Bruxelles-Nord -- Ostende,,103,,,
222,NMBS/SNCB,L,Anvers-Luchtbal -- Puurs,,100,,,
223,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Courtrai,,103,,,
224,NMBS/SNCB,IC,Schaerbeek -- Ostende,,103,,,
225,NMBS/SNCB,L,Jambes -- Charleroi-Sud,,100,,,
226,NMBS/SNCB,L,Liège-Guillemins -- Flémalle-Haute,,100,,,
227,NMBS/SNCB,IC,Liège-Guillemins -- Liège-Saint-Lambert,,103,,,
228,NMBS/SNCB,L,Liège-Guillemins -- Herstal,,100,,,
229,NMBS/SNCB,IC,Schaerbeek -- Bruxelles-Midi,,103,,,
23,NMBS/SNCB,BUS,Verviers-Central -- Eupen,,700,,,
230,NMBS/SNCB,IC,Bruxelles-Midi -- Arlon,,103,,,
231,NMBS/SNCB,IC,Liège-Guillemins -- Saint-Ghislain,,103,,,
232,NMBS/SNCB,IC,Liège-Guillemins -- Braine-Le-Comte,,103,,,
233,NMBS/SNCB,IC,Hal -- Liège-Guillemins,,103,,,
234,NMBS/SNCB,S1,Bruxelles-Midi -- Anvers-Central,,100,,,
235,NMBS/SNCB,S1,Nivelles -- Anvers-Central,,100,,,
236,NMBS/SNCB,S1,Braine-L'Alleud -- Anvers-Central,,100,,,
237,NMBS/SNCB,S1,Schaerbeek -- Nivelles,,100,,,
238,NMBS/SNCB,S1,Nivelles -- Malines,,100,,,
239,NMBS/SNCB,IC,Louvain -- Ostende,,103,,,
24,NMBS/SNCB,BUS,Heist-op-den-Berg -- Testelt,,700,,,
240,NMBS/SNCB,IC,Hasselt -- Ostende,,103,,,
241,NMBS/SNCB,IC,Anvers-Central -- Gand-Saint-Pierre,,103,,,
242,NMBS/SNCB,IC,Anvers-Central -- Ostende,,103,,,
243,NMBS/SNCB,IC,Welkenraedt -- Ostende,,103,,,
244,NMBS/SNCB,P,Mol -- Neerpelt,,103,,,
245,NMBS/SNCB,S52,Gand-Saint-Pierre -- Grammont,,100,,,
246,NMBS/SNCB,IC,Luxembourg (LU) -- Arlon,,103,,,
247,NMBS/SNCB,L,Essen -- Essen-Grens,,100,,,
248,NMBS/SNCB,P,Roosendaal (NL) -- Essen-Grens,,103,,,
249,NMBS/SNCB,IC,Bruxelles-Midi -- Brussels Airport-Zaventem,,103,,,
25,NMBS/SNCB,BUS,Aachen Hbf (DE) -- Welkenraedt,,700,,,
250,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Tournai,,103,,,
251,NMBS/SNCB,IC,AULNOYE AYMERIES (F) -- Mons,,103,,,
252,NMBS/SNCB,IC,Bruxelles-Midi -- Tournai,,103,,,
253,NMBS/SNCB,S1,Anvers-Central -- Charleroi-Sud,,100,,,
254,NMBS/SNCB,S1,Bruxelles-Nord -- Nivelles,,100,,,
255,NMBS/SNCB,S32,Anvers-Central -- Puurs,,100,,,
256,NMBS/SNCB,IC,Lille Flandres (FR) -- Courtrai,,103,,,
257,NMBS/SNCB,IC,Lille Flandres (FR) -- Mouscron,,103,,,
258,NMBS/SNCB,IC,Mouscron -- Courtrai,,103,,,
259,NMBS/SNCB,IC,Tournai -- Courtrai,,103,,,
26,NMBS/SNCB,BUS,Malines -- Louvain,,700,,,
260,NMBS/SNCB,S1,Bruxelles-Nord -- Braine-L'Alleud,,100,,,
261,NMBS/SNCB,IC,MAUBEUGE (F) -- Namur,,103,,,
262,NMBS/SNCB,IC,Lille Flandres (FR) -- Tournai,,103,,,
263,NMBS/SNCB,IC,Lille Flandres (FR) -- Namur,,103,,,
264,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Noorderdokken,,103,,,
265,NMBS/SNCB,IC,Anvers-Noorderdokken -- Charleroi-Sud,,103,,,
266,NMBS/SNCB,IC,Anvers-Central -- Charleroi-Sud,,103,,,
267,NMBS/SNCB,IC,Bruxelles-Nord -- Charleroi-Sud,,103,,,
268,NMBS/SNCB,S10,Bruxelles-Midi -- Alost,,100,,,
269,NMBS/SNCB,S10,Termonde -- Alost,,100,,,
27,NMBS/SNCB,BUS,Heist-op-den-Berg -- Hasselt,,700,,,
270,NMBS/SNCB,IC,Luxembourg (LU) -- Namur,,103,,,
271,NMBS/SNCB,IC,Luxembourg (LU) -- Bruxelles-Midi,,103,,,
272,NMBS/SNCB,IC,Marloie -- Arlon,,103,,,
273,NMBS/SNCB,IC,Luxembourg (LU) -- Marloie,,103,,,
274,NMBS/SNCB,IC,Arlon -- Ostende,,103,,,
275,NMBS/SNCB,IC,Bruxelles-Midi -- Libramont,,103,,,
276,NMBS/SNCB,IC,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
277,NMBS/SNCB,IC,Bruxelles-Midi -- Namur,,103,,,
278,NMBS/SNCB,IC,Ottignies -- Bruxelles-Midi,,103,,,
279,NMBS/SNCB,IC,Rochefort-Jemelle -- Ostende,,103,,,
28,NMBS/SNCB,BUS,Ottignies -- Namur,,700,,,
280,NMBS/SNCB,IC,Namur -- Arlon,,103,,,
281,NMBS/SNCB,IC,Rochefort-Jemelle -- Arlon,,103,,,
282,NMBS/SNCB,S4,Malines -- Alost,,100,,,
283,NMBS/SNCB,S4,Bruxelles-Luxembourg -- Malines,,100,,,
284,NMBS/SNCB,IC,Tongres -- Gand-Saint-Pierre,,103,,,
285,NMBS/SNCB,IC,Aarschot -- Gand-Saint-Pierre,,103,,,
286,NMBS/SNCB,IC,Gand-Saint-Pierre -- Lokeren,,103,,,
287,NMBS/SNCB,IC,Opwijk -- Gand-Saint-Pierre,,103,,,
288,NMBS/SNCB,IC,Hasselt -- Gand-Saint-Pierre,,103,,,
289,NMBS/SNCB,IC,Gand-Saint-Pierre -- Termonde,,103,,,
29,NMBS/SNCB,BUS,Binche -- Braine-Le-Comte,,700,,,
290,NMBS/SNCB,IC,Opwijk -- Bruxelles-Midi,,103,,,
291,NMBS/SNCB,IC,Aarschot -- Schellebelle,,103,,,
292,NMBS/SNCB,IC,Bruxelles-Nord -- Gand-Saint-Pierre,,103,,,
293,NMBS/SNCB,S3,Audenarde -- Termonde,,100,,,
294,NMBS/SNCB,S3,Termonde -- Zottegem,,100,,,
295,NMBS/SNCB,S3,Schaerbeek -- Zottegem,,100,,,
296,NMBS/SNCB,S3,Schaerbeek -- Burst,,100,,,
297,NMBS/SNCB,S3,Bruxelles-Nord -- Audenarde,,100,,,
298,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Ostende,,103,,,
299,NMBS/SNCB,IC,Ostende -- Courtrai,,103,,,
3,NMBS/SNCB,BUS,Luxembourg (LU) -- Arlon,,700,,,
30,NMBS/SNCB,BUS,Anvers-Central -- Testelt,,700,,,
300,NMBS/SNCB,IC,Ostende -- Ingelmunster,,103,,,
301,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Bruges,,103,,,
302,NMBS/SNCB,IC,Liège-Saint-Lambert -- Namur,,103,,,
303,NMBS/SNCB,IC,Bruxelles-Midi -- Liège-Saint-Lambert,,103,,,
304,NMBS/SNCB,IC,Bruxelles-Midi -- Liège-Guillemins,,103,,,
305,NMBS/SNCB,IC,Liège-Saint-Lambert -- Tournai,,103,,,
306,NMBS/SNCB,IC,Liège-Guillemins -- Tournai,,103,,,
307,NMBS/SNCB,IC,Liège-Guillemins -- Ostende,,103,,,
308,NMBS/SNCB,L,Hasselt -- Louvain,,100,,,
309,NMBS/SNCB,L,Diest -- Louvain,,100,,,
31,NMBS/SNCB,BUS,Saint-Ghislain -- Tournai,,700,,,
310,NMBS/SNCB,L,Louvain -- Aarschot,,100,,,
311,NMBS/SNCB,IC,Namur -- Dinant,,103,,,
312,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Dinant,,103,,,
313,NMBS/SNCB,IC,Bruxelles-Midi -- Dinant,,103,,,
314,NMBS/SNCB,IC,Bruxelles-Luxembourg -- Dinant,,103,,,
315,NMBS/SNCB,IC,Bruxelles-Luxembourg -- Namur,,103,,,
316,NMBS/SNCB,S32,Essen -- Boom,,100,,,
317,NMBS/SNCB,S32,Roosendaal (NL) -- Anvers-Central,,100,,,
318,NMBS/SNCB,S32,Essen -- Puurs,,100,,,
319,NMBS/SNCB,S32,Roosendaal (NL) -- Puurs,,100,,,
32,NMBS/SNCB,BUS,Hasselt -- Genk,,700,,,
320,NMBS/SNCB,IC,Anvers-Central -- Diest,,103,,,
321,NMBS/SNCB,IC,Anvers-Central -- Aarschot,,103,,,
322,NMBS/SNCB,IC,Essen -- Hasselt,,103,,,
323,NMBS/SNCB,IC,Essen -- Diest,,103,,,
324,NMBS/SNCB,IC,Essen -- Aarschot,,103,,,
325,NMBS/SNCB,IC,Anvers-Central -- Tongres,,103,,,
326,NMBS/SNCB,IC,Malines -- Louvain,,103,,,
327,NMBS/SNCB,S34,Anvers-Central -- Termonde,,100,,,
328,NMBS/SNCB,S34,Anvers-Central -- Lokeren,,100,,,
329,NMBS/SNCB,L,Louvain -- Saint-Nicolas,,100,,,
33,NMBS/SNCB,BUS,Namur -- Tamines,,700,,,
330,NMBS/SNCB,L,Malines -- Saint-Nicolas,,100,,,
331,NMBS/SNCB,L,Malines -- Puurs,,100,,,
332,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Knokke,,103,,,
333,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Gand-Saint-Pierre,,103,,,
334,NMBS/SNCB,IC,Schaerbeek -- Gand-Saint-Pierre,,103,,,
335,NMBS/SNCB,IC,Schaerbeek -- Knokke,,103,,,
336,NMBS/SNCB,L,Anvers-Central -- Louvain,,100,,,
337,NMBS/SNCB,IC,Hasselt -- Liège-Guillemins,,103,,,
338,NMBS/SNCB,IC,Anvers-Central -- Liège-Guillemins,,103,,,
339,NMBS/SNCB,S33,Anvers-Central -- Mol,,100,,,
34,NMBS/SNCB,BUS,Hasselt -- Aarschot,,700,,,
340,NMBS/SNCB,IC,Gand-Saint-Pierre -- La Panne,,103,,,
341,NMBS/SNCB,IC,Anvers-Central -- La Panne,,103,,,
342,NMBS/SNCB,S20,Ottignies -- Louvain,,100,,,
343,NMBS/SNCB,IC,Anvers-Central -- Luttre,,103,,,
344,NMBS/SNCB,IC,Bruxelles-Midi -- Anvers-Central,,103,,,
345,NMBS/SNCB,IC,Bruxelles-Nord -- Luttre,,103,,,
346,NMBS/SNCB,L,Hasselt -- Herstal,,100,,,
347,NMBS/SNCB,IC,Tournai -- Saint-Nicolas,,103,,,
348,NMBS/SNCB,IC,Mouscron -- Saint-Nicolas,,103,,,
349,NMBS/SNCB,IC,Saint-Nicolas -- Courtrai,,103,,,
35,NMBS/SNCB,BUS,Gembloux -- Namur,,700,,,
350,NMBS/SNCB,IC,Termonde -- Courtrai,,103,,,
351,NMBS/SNCB,IC,Mouscron -- Termonde,,103,,,
352,NMBS/SNCB,IC,Ath -- Courtrai,,103,,,
353,NMBS/SNCB,IC,Ath -- Saint-Nicolas,,103,,,
354,NMBS/SNCB,S9,Braine-L'Alleud -- Louvain,,100,,,
355,NMBS/SNCB,S9,Braine-L'Alleud -- Landen,,100,,,
356,NMBS/SNCB,S5,Malines -- Enghien,,100,,,
357,NMBS/SNCB,S5,Malines -- Grammont,,100,,,
358,NMBS/SNCB,S5,Hal -- Malines,,100,,,
359,NMBS/SNCB,IC,Schaerbeek -- Binche,,103,,,
36,NMBS/SNCB,BUS,Puurs -- Boom,,700,,,
360,NMBS/SNCB,IC,Schaerbeek -- Braine-Le-Comte,,103,,,
361,NMBS/SNCB,IC,Turnhout -- Binche,,103,,,
362,NMBS/SNCB,IC,Lierre -- Binche,,103,,,
363,NMBS/SNCB,IC,Turnhout -- La Louvière-Sud,,103,,,
364,NMBS/SNCB,IC,Turnhout -- Manage,,103,,,
365,NMBS/SNCB,IC,Schaerbeek -- La Louvière-Sud,,103,,,
366,NMBS/SNCB,S7,Vilvorde -- Hal,,100,,,
367,NMBS/SNCB,S5,Bruxelles-Luxembourg -- Enghien,,100,,,
368,NMBS/SNCB,IC,Bruxelles-Midi -- Landen,,103,,,
369,NMBS/SNCB,IC,Louvain -- Landen,,103,,,
37,NMBS/SNCB,BUS,Herstal -- Liers,,700,,,
370,NMBS/SNCB,IC,Landen -- Gand-Saint-Pierre,,103,,,
371,NMBS/SNCB,IC,Landen -- La Panne,,103,,,
372,NMBS/SNCB,IC,Landen -- Lichtervelde,,103,,,
373,NMBS/SNCB,IC,Louvain -- La Panne,,103,,,
374,NMBS/SNCB,IC,Louvain -- Lichtervelde,,103,,,
375,NMBS/SNCB,IC,Gand-Saint-Pierre -- Lichtervelde,,103,,,
376,NMBS/SNCB,S2,Louvain -- Braine-Le-Comte,,100,,,
377,NMBS/SNCB,S2,Schaerbeek -- Braine-Le-Comte,,100,,,
378,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Mons,,103,,,
379,NMBS/SNCB,IC,Schaerbeek -- Mons,,103,,,
38,NMBS/SNCB,BUS,La Louvière- Centre -- La Louvière-Sud,,700,,,
380,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Quévy,,103,,,
381,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Braine-Le-Comte,,103,,,
382,NMBS/SNCB,S2,Bruxelles-Midi -- Louvain,,100,,,
383,NMBS/SNCB,IC,Liers -- Namur,,103,,,
384,NMBS/SNCB,IC,Herstal -- Mons,,103,,,
385,NMBS/SNCB,IC,Herstal -- Namur,,103,,,
386,NMBS/SNCB,IC,Liers -- Mons,,103,,,
387,NMBS/SNCB,IC,Liers -- Tamines,,103,,,
388,NMBS/SNCB,IC,Liers -- Charleroi-Sud,,103,,,
389,NMBS/SNCB,IC,Liers -- Mouscron,,103,,,
39,NMBS/SNCB,BUS,Hal -- Tournai,,700,,,
390,NMBS/SNCB,IC,Liers -- Tournai,,103,,,
391,NMBS/SNCB,IC,Herstal -- Mouscron,,103,,,
392,NMBS/SNCB,IC,Liers -- Saint-Ghislain,,103,,,
393,NMBS/SNCB,IC,Liège-Guillemins -- Mouscron,,103,,,
394,NMBS/SNCB,IC,Namur -- Mons,,103,,,
395,NMBS/SNCB,IC,Namur -- Mouscron,,103,,,
396,NMBS/SNCB,IC,Namur -- Tournai,,103,,,
397,NMBS/SNCB,IC,Namur -- Tamines,,103,,,
398,NMBS/SNCB,IC,Namur -- Saint-Ghislain,,103,,,
399,NMBS/SNCB,IC,Mons -- Mouscron,,103,,,
4,NMBS/SNCB,BUS,Rodange (LU) -- Athus,,700,,,
40,NMBS/SNCB,BUS,Opwijk -- Termonde,,700,,,
400,NMBS/SNCB,IC,Charleroi-Sud -- Tournai,,103,,,
401,NMBS/SNCB,IC,Herstal -- Charleroi-Sud,,103,,,
402,NMBS/SNCB,IC,Liège-Guillemins -- Charleroi-Sud,,103,,,
403,NMBS/SNCB,IC,Liège-Guillemins -- Namur,,103,,,
404,NMBS/SNCB,S10,Bruxelles-Midi -- Termonde,,100,,,
405,NMBS/SNCB,S10,Jette -- Bruxelles-Midi,,100,,,
406,NMBS/SNCB,S10,Jette -- Termonde,,100,,,
407,NMBS/SNCB,S64,Charleroi-Sud -- Couvin,,100,,,
408,NMBS/SNCB,S8,Louvain-La-Neuve -- Bruxelles-Midi,,100,,,
409,NMBS/SNCB,S8,Bruxelles-Midi -- Namur,,100,,,
41,NMBS/SNCB,BUS,Jette -- Opwijk,,700,,,
410,NMBS/SNCB,S8,Ottignies -- Louvain-La-Neuve,,100,,,
411,NMBS/SNCB,IC,Bruxelles-Luxembourg -- Louvain,,103,,,
412,NMBS/SNCB,IC,Braine-L'Alleud -- Louvain,,103,,,
413,NMBS/SNCB,IC,Hal -- Louvain,,103,,,
414,NMBS/SNCB,IC,Brussels Airport-Zaventem -- Charleroi-Sud,,103,,,
415,NMBS/SNCB,IC,Louvain -- Courtrai,,103,,,
416,NMBS/SNCB,IC,Louvain -- Gand-Saint-Pierre,,103,,,
417,NMBS/SNCB,IC,Welkenraedt -- Courtrai,,103,,,
418,NMBS/SNCB,L,Jurbise -- Braine-Le-Comte,,100,,,
419,NMBS/SNCB,IC,Welkenraedt -- Gand-Saint-Pierre,,103,,,
42,NMBS/SNCB,BUS,Rochefort-Jemelle -- Ciney,,700,,,
420,NMBS/SNCB,IC,Louvain -- Termonde,,103,,,
421,NMBS/SNCB,S61,Jambes -- Charleroi-Sud,,100,,,
422,NMBS/SNCB,S61,Charleroi-Sud -- Tamines,,100,,,
423,NMBS/SNCB,S61,Ottignies -- Tamines,,100,,,
424,NMBS/SNCB,IC,Schaerbeek -- Courtrai,,103,,,
425,NMBS/SNCB,IC,Anvers-Central -- Turnhout,,103,,,
426,NMBS/SNCB,IC,Herentals -- Turnhout,,103,,,
427,NMBS/SNCB,S62,Luttre -- La Louvière-Sud,,100,,,
428,NMBS/SNCB,S62,Luttre -- Charleroi-Sud,,100,,,
429,NMBS/SNCB,S62,Charleroi-Sud -- La Louvière- Centre,,100,,,
43,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Schellebelle,,700,,,
430,NMBS/SNCB,S62,Charleroi-Sud -- La Louvière-Sud,,100,,,
431,NMBS/SNCB,IC,Mol -- Hamont,,103,,,
432,NMBS/SNCB,IC,Anvers-Central -- Hamont,,103,,,
433,NMBS/SNCB,IC,Anvers-Central -- Heusden,,103,,,
434,NMBS/SNCB,IC,Anvers-Central -- Mol,,103,,,
435,NMBS/SNCB,IC,Anvers-Central -- Neerpelt,,103,,,
436,NMBS/SNCB,IC,Mol -- Neerpelt,,103,,,
437,NMBS/SNCB,L,Binche -- Braine-Le-Comte,,100,,,
438,NMBS/SNCB,L,La Louvière-Sud -- Braine-Le-Comte,,100,,,
439,NMBS/SNCB,L,Charleroi-Sud -- La Louvière- Centre,,100,,,
44,NMBS/SNCB,BUS,Tournai -- Ath,,700,,,
440,NMBS/SNCB,L,Charleroi-Sud -- Manage,,100,,,
441,NMBS/SNCB,IC,Hasselt -- Mol,,103,,,
442,NMBS/SNCB,L,Mons -- La Louvière-Sud,,100,,,
443,NMBS/SNCB,L,Charleroi-Sud -- Mons,,100,,,
444,NMBS/SNCB,IC,Bruxelles-Midi -- Essen,,103,,,
445,NMBS/SNCB,IC,Essen -- Charleroi-Sud,,103,,,
446,NMBS/SNCB,S61,Namur -- Charleroi-Sud,,100,,,
447,NMBS/SNCB,S61,Ottignies -- Jambes,,100,,,
448,NMBS/SNCB,S61,Wavre -- Jambes,,100,,,
449,NMBS/SNCB,S61,Ottignies -- Namur,,100,,,
45,NMBS/SNCB,BUS,Hal -- Ath,,700,,,
450,NMBS/SNCB,S61,Charleroi-Sud -- Fleurus,,100,,,
451,NMBS/SNCB,S61,Ottignies -- Charleroi-Sud,,100,,,
452,NMBS/SNCB,S61,Wavre -- Charleroi-Sud,,100,,,
453,NMBS/SNCB,S61,Wavre -- Namur,,100,,,
454,NMBS/SNCB,S61,Basse-Wavre -- Namur,,100,,,
455,NMBS/SNCB,S61,Namur -- Fleurus,,100,,,
456,NMBS/SNCB,L,Mons -- Tournai,,100,,,
457,NMBS/SNCB,L,Quévy -- Tournai,,100,,,
458,NMBS/SNCB,L,Quévy -- Mouscron,,100,,,
459,NMBS/SNCB,L,Mons -- Quiévrain,,100,,,
46,NMBS/SNCB,BUS,Liège-Guillemins -- Verviers-Central,,700,,,
460,NMBS/SNCB,L,Mons -- Mouscron,,100,,,
461,NMBS/SNCB,L,Luxembourg (LU) -- Athus,,100,,,
462,NMBS/SNCB,S32,Anvers-Central -- Essen,,100,,,
463,NMBS/SNCB,S63,Erquelinnes -- Charleroi-Sud,,100,,,
464,NMBS/SNCB,L,Mons -- Grammont,,100,,,
465,NMBS/SNCB,L,Ath -- Grammont,,100,,,
466,NMBS/SNCB,L,Quévy -- Grammont,,100,,,
467,NMBS/SNCB,L,Quévy -- Ath,,100,,,
468,NMBS/SNCB,L,Jurbise -- Quévy,,100,,,
469,NMBS/SNCB,L,Mons -- Ath,,100,,,
47,NMBS/SNCB,BUS,Zottegem -- Burst,,700,,,
470,NMBS/SNCB,L,Mons -- Jurbise,,100,,,
471,NMBS/SNCB,L,Jurbise -- Grammont,,100,,,
472,NMBS/SNCB,L,Liège-Guillemins -- Huy,,100,,,
473,NMBS/SNCB,L,Liège-Guillemins -- Namur,,100,,,
474,NMBS/SNCB,L,Aachen Hbf (DE) -- Welkenraedt,,100,,,
475,NMBS/SNCB,L,Aachen Hbf (DE) -- Spa-Geronstère,,100,,,
476,NMBS/SNCB,L,Spa-Geronstère -- Welkenraedt,,100,,,
477,NMBS/SNCB,IC,Eupen -- Ostende,,103,,,
478,NMBS/SNCB,IC,Schaerbeek -- Audenarde,,103,,,
479,NMBS/SNCB,IC,Bruxelles-Midi -- Courtrai,,103,,,
48,NMBS/SNCB,BUS,Herentals -- Mol,,700,,,
480,NMBS/SNCB,S44,Waremme -- Flémalle-Haute,,100,,,
481,NMBS/SNCB,S44,Landen -- Liège-Guillemins,,100,,,
482,NMBS/SNCB,S44,Liège-Guillemins -- Waremme,,100,,,
483,NMBS/SNCB,IC,Verviers-Central -- Ostende,,103,,,
484,NMBS/SNCB,S41,Liège-Guillemins -- Verviers-Central,,100,,,
485,NMBS/SNCB,S41,Herstal -- Verviers-Central,,100,,,
486,NMBS/SNCB,S41,Liège-Saint-Lambert -- Verviers-Central,,100,,,
487,NMBS/SNCB,IC,Luxembourg (LU) -- Gouvy,,103,,,
488,NMBS/SNCB,IC,Dommeldange (LU) -- Liers,,103,,,
489,NMBS/SNCB,IC,Troisvierges (LU) -- Liège-Guillemins,,103,,,
49,NMBS/SNCB,BUS,Bruxelles-Midi -- Luttre,,700,,,
490,NMBS/SNCB,IC,Troisvierges (LU) -- Liers,,103,,,
491,NMBS/SNCB,IC,Dommeldange (LU) -- Liège-Guillemins,,103,,,
492,NMBS/SNCB,IC,Luxembourg (LU) -- Liège-Guillemins,,103,,,
493,NMBS/SNCB,IC,Luxembourg (LU) -- Liers,,103,,,
494,NMBS/SNCB,IC,Liers -- Gouvy,,103,,,
495,NMBS/SNCB,IC,Liège-Guillemins -- Gouvy,,103,,,
496,NMBS/SNCB,S43,Maastricht (NL) -- Liège-Guillemins,,100,,,
497,NMBS/SNCB,S43,Maastricht (NL) -- Hasselt,,100,,,
498,NMBS/SNCB,S43,Hasselt -- Tongres,,100,,,
499,NMBS/SNCB,S42,Liers -- Flémalle-Haute,,100,,,
5,NMBS/SNCB,BUS,Luttre -- Charleroi-Sud,,700,,,
50,NMBS/SNCB,BUS,Liège-Guillemins -- Rivage,,700,,,
500,NMBS/SNCB,S42,Herstal -- Flémalle-Haute,,100,,,
501,NMBS/SNCB,S42,Liège-Guillemins -- Flémalle-Haute,,100,,,
502,NMBS/SNCB,L,Malines -- Gand-Saint-Pierre,,100,,,
503,NMBS/SNCB,L,Malines -- Bruges,,100,,,
504,NMBS/SNCB,L,Liers -- Marloie,,100,,,
505,NMBS/SNCB,L,Liège-Guillemins -- Marloie,,100,,,
506,NMBS/SNCB,L,Liers -- Bomal,,100,,,
507,NMBS/SNCB,L,Liers -- Rochefort-Jemelle,,100,,,
508,NMBS/SNCB,L,Malines -- Zeebrugge-Dorp,,100,,,
509,NMBS/SNCB,L,Malines -- Zeebrugge-Strand,,100,,,
51,NMBS/SNCB,BUS,Mol -- Neerpelt,,700,,,
510,NMBS/SNCB,L,Liège-Guillemins -- Rochefort-Jemelle,,100,,,
511,NMBS/SNCB,L,Zeebrugge-Strand -- Gand-Saint-Pierre,,100,,,
512,NMBS/SNCB,S8,Bruxelles-Luxembourg -- Louvain-La-Neuve,,100,,,
513,NMBS/SNCB,L,Bruges -- Gand-Saint-Pierre,,100,,,
514,NMBS/SNCB,L,Bruges -- Termonde,,100,,,
515,NMBS/SNCB,L,Namur -- Ciney,,100,,,
516,NMBS/SNCB,L,Gand-Saint-Pierre -- Termonde,,100,,,
517,NMBS/SNCB,L,Zeebrugge-Dorp -- Termonde,,100,,,
518,NMBS/SNCB,L,Zeebrugge-Strand -- Termonde,,100,,,
519,NMBS/SNCB,L,Luxembourg (LU) -- Arlon,,100,,,
52,NMBS/SNCB,BUS,Hasselt -- Bourg-Léopold,,700,,,
520,NMBS/SNCB,L,Libramont -- Arlon,,100,,,
521,NMBS/SNCB,L,Bertrix -- Arlon,,100,,,
522,NMBS/SNCB,L,Malines -- Termonde,,100,,,
523,NMBS/SNCB,L,Libramont -- Virton,,100,,,
524,NMBS/SNCB,L,Libramont -- Bertrix,,100,,,
525,NMBS/SNCB,L,Namur -- Libramont,,100,,,
526,NMBS/SNCB,L,Yvoir -- Libramont,,100,,,
527,NMBS/SNCB,L,Namur -- Bertrix,,100,,,
528,NMBS/SNCB,L,Yvoir -- Bertrix,,100,,,
529,NMBS/SNCB,L,Rochefort-Jemelle -- Ciney,,100,,,
53,NMBS/SNCB,BUS,Charleroi-Sud -- La Louvière- Centre,,700,,,
530,NMBS/SNCB,L,Namur -- Rochefort-Jemelle,,100,,,
531,NMBS/SNCB,L,Ottignies -- Namur,,100,,,
532,NMBS/SNCB,S20,Ottignies -- Wavre,,100,,,
533,NMBS/SNCB,S53,Gand-Saint-Pierre -- Lokeren,,100,,,
534,NMBS/SNCB,S8,Ottignies -- Bruxelles-Midi,,100,,,
535,NMBS/SNCB,S8,Bruxelles-Luxembourg -- Ottignies,,100,,,
536,NMBS/SNCB,S53,Anvers-Central -- Gand-Saint-Pierre,,100,,,
537,NMBS/SNCB,S53,Anvers-Central -- Lokeren,,100,,,
538,NMBS/SNCB,S53,Anvers-Central -- Gand-Dampoort,,100,,,
539,NMBS/SNCB,S6,Bruxelles-Midi -- Grammont,,100,,,
54,NMBS/SNCB,BUS,Marloie -- Bomal,,700,,,
540,NMBS/SNCB,ICT,Bruges -- Knokke,,103,,,
541,NMBS/SNCB,ICT,Schaerbeek -- Blankenberge,,103,,,
542,NMBS/SNCB,ICT,Charleroi-Sud -- Blankenberge,,103,,,
543,NMBS/SNCB,ICT,Anvers-Central -- Blankenberge,,103,,,
544,NMBS/SNCB,ICT,Turnhout -- Blankenberge,,103,,,
545,NMBS/SNCB,ICT,Neerpelt -- Blankenberge,,103,,,
546,NMBS/SNCB,S53,Gand-Saint-Pierre -- Melsele,,100,,,
547,NMBS/SNCB,ICT,Tongres -- Ostende,,103,,,
548,NMBS/SNCB,ICT,Bruxelles-Nord -- La Panne,,103,,,
549,NMBS/SNCB,ICT,Schaerbeek -- Cambron-Casteau,,103,,,
55,NMBS/SNCB,BUS,La Louvière-Sud -- Manage,,700,,,
550,NMBS/SNCB,ICT,Ottignies -- Louvain,,103,,,
551,NMBS/SNCB,ICT,Liège-Guillemins -- Rochefort-Jemelle,,103,,,
552,NMBS/SNCB,ICT,Wavre -- Charleroi-Sud,,103,,,
553,NMBS/SNCB,ICT,Ottignies -- Wavre,,103,,,
554,NMBS/SNCB,ICT,Ottignies -- Bruxelles-Midi,,103,,,
555,NMBS/SNCB,ICT,Wavre -- Bruxelles-Midi,,103,,,
556,NMBS/SNCB,ICT,Dinant -- Houyet,,103,,,
557,NMBS/SNCB,P,Schaerbeek -- Ostende,,103,,,
558,NMBS/SNCB,P,Schaerbeek -- La Panne,,103,,,
559,NMBS/SNCB,P,Schaerbeek -- Poperinge,,103,,,
56,NMBS/SNCB,BUS,Luttre -- La Louvière-Sud,,700,,,
560,NMBS/SNCB,P,Gand-Saint-Pierre -- Alost,,103,,,
561,NMBS/SNCB,P,Schaerbeek -- Gand-Saint-Pierre,,103,,,
562,NMBS/SNCB,P,Schaerbeek -- Saint-Nicolas,,103,,,
563,NMBS/SNCB,IC,Anvers-Central -- Poperinge,,103,,,
564,NMBS/SNCB,IC,Anvers-Central -- Courtrai,,103,,,
565,NMBS/SNCB,P,Bruges -- Gand-Saint-Pierre,,103,,,
566,NMBS/SNCB,P,Bruges -- Zeebrugge-Dorp,,103,,,
567,NMBS/SNCB,P,Bruges -- Knokke,,103,,,
568,NMBS/SNCB,IC,Anvers-Berchem -- Poperinge,,103,,,
569,NMBS/SNCB,P,Bruxelles-Midi -- Alost,,103,,,
57,NMBS/SNCB,BUS,Charleroi-Sud -- La Louvière-Sud,,700,,,
570,NMBS/SNCB,P,Courtrai -- Poperinge,,103,,,
571,NMBS/SNCB,S51,Gand-Saint-Pierre -- Eeklo,,100,,,
572,NMBS/SNCB,P,Malines -- Saint-Nicolas,,103,,,
573,NMBS/SNCB,P,Louvain -- Saint-Nicolas,,103,,,
574,NMBS/SNCB,P,Gand-Saint-Pierre -- Termonde,,103,,,
575,NMBS/SNCB,P,Malines -- Termonde,,103,,,
576,NMBS/SNCB,S3,Bruxelles-Midi -- Termonde,,100,,,
577,NMBS/SNCB,P,Louvain -- Termonde,,103,,,
578,NMBS/SNCB,BUS,Herzele -- Burst,,700,,,
579,NMBS/SNCB,P,Bruxelles-Midi -- Mol,,103,,,
58,NMBS/SNCB,BUS,Luttre -- La Louvière- Centre,,700,,,
580,NMBS/SNCB,P,Anvers-Central -- Hasselt,,103,,,
581,NMBS/SNCB,IC,Anvers-Berchem -- Courtrai,,103,,,
582,NMBS/SNCB,P,Anvers-Central -- Noorderkempen (Brecht),,103,,,
583,NMBS/SNCB,P,Brussels Airport-Zaventem -- Noorderkempen (Brecht),,103,,,
584,NMBS/SNCB,S33,Anvers-Central -- Herentals,,100,,,
585,NMBS/SNCB,P,Lierre -- Herentals,,103,,,
586,NMBS/SNCB,P,Anvers-Central -- Aarschot,,103,,,
587,NMBS/SNCB,P,Anvers-Central -- Louvain,,103,,,
588,NMBS/SNCB,P,Bruxelles-Midi -- Landen,,103,,,
589,NMBS/SNCB,P,Bruxelles-Midi -- Genk,,103,,,
59,NMBS/SNCB,BUS,Rochefort-Jemelle -- Bomal,,700,,,
590,NMBS/SNCB,P,Bruxelles-Midi -- Hasselt,,103,,,
591,NMBS/SNCB,P,Bruxelles-Midi -- Tongres,,103,,,
592,NMBS/SNCB,P,Bruxelles-Midi -- Aarschot,,103,,,
593,NMBS/SNCB,P,Hasselt -- Tongres,,103,,,
594,NMBS/SNCB,P,Genk -- Louvain,,103,,,
595,NMBS/SNCB,P,Bruxelles-Midi -- Brussels Airport-Zaventem,,103,,,
596,NMBS/SNCB,P,Hasselt -- Genk,,103,,,
597,NMBS/SNCB,P,Hasselt -- Louvain,,103,,,
598,NMBS/SNCB,P,Malines -- Hasselt,,103,,,
599,NMBS/SNCB,P,Malines -- Louvain,,103,,,
6,NMBS/SNCB,BUS,Charleroi-Sud -- Couvin,,700,,,
60,NMBS/SNCB,BUS,Hasselt -- Heusden,,700,,,
600,NMBS/SNCB,P,Bruxelles-Midi -- Liège-Guillemins,,103,,,
601,NMBS/SNCB,P,Bruxelles-Midi -- Visé,,103,,,
602,NMBS/SNCB,P,Liège-Guillemins -- Visé,,103,,,
603,NMBS/SNCB,P,Visé -- Braine-Le-Comte,,103,,,
604,NMBS/SNCB,P,Liège-Guillemins -- Verviers-Central,,103,,,
605,NMBS/SNCB,S41,Herstal -- Welkenraedt,,100,,,
606,NMBS/SNCB,P,Liège-Guillemins -- Statte,,103,,,
607,NMBS/SNCB,P,Liège-Guillemins -- Gouvy,,103,,,
608,NMBS/SNCB,P,Huy -- Namur,,103,,,
609,NMBS/SNCB,P,Liège-Saint-Lambert -- Bomal,,103,,,
61,NMBS/SNCB,BUS,La Louvière-Sud -- Braine-Le-Comte,,700,,,
610,NMBS/SNCB,P,Verviers-Central -- Spa-Geronstère,,103,,,
611,NMBS/SNCB,S43,Liège-Guillemins -- Visé,,100,,,
612,NMBS/SNCB,P,Tournai -- Mouscron,,103,,,
613,NMBS/SNCB,P,Schaerbeek -- Mouscron,,103,,,
614,NMBS/SNCB,S51,Renaix -- Eeklo,,100,,,
615,NMBS/SNCB,P,Mons -- Tournai,,103,,,
616,NMBS/SNCB,S51,Gand-Dampoort -- Eeklo,,100,,,
617,NMBS/SNCB,P,Mons -- Ath,,103,,,
618,NMBS/SNCB,P,Jurbise -- Ath,,103,,,
619,NMBS/SNCB,P,Ath -- Grammont,,103,,,
62,NMBS/SNCB,BUS,Hasselt -- Mol,,700,,,
620,NMBS/SNCB,P,Mons -- Grammont,,103,,,
621,NMBS/SNCB,P,Bruxelles-Midi -- Rochefort-Jemelle,,103,,,
622,NMBS/SNCB,P,Bruxelles-Midi -- Namur,,103,,,
623,NMBS/SNCB,P,Luxembourg (LU) -- Namur,,103,,,
624,NMBS/SNCB,P,Luxembourg (LU) -- Bruxelles-Midi,,103,,,
625,NMBS/SNCB,P,Ottignies -- Gembloux,,103,,,
626,NMBS/SNCB,P,Gembloux -- Namur,,103,,,
627,NMBS/SNCB,P,Ottignies -- Namur,,103,,,
628,NMBS/SNCB,P,Luxembourg (LU) -- Arlon,,103,,,
629,NMBS/SNCB,S81,Schaerbeek -- Louvain-La-Neuve,,100,,,
63,NMBS/SNCB,BUS,Tournai -- Mouscron,,700,,,
630,NMBS/SNCB,S81,Schaerbeek -- Ottignies,,100,,,
631,NMBS/SNCB,P,Namur -- Dinant,,103,,,
632,NMBS/SNCB,P,Arlon -- Virton,,103,,,
633,NMBS/SNCB,P,Namur -- Ciney,,103,,,
634,NMBS/SNCB,P,Rochefort-Jemelle -- Libramont,,103,,,
635,NMBS/SNCB,P,Liège-Saint-Lambert -- Rochefort-Jemelle,,103,,,
636,NMBS/SNCB,P,Liège-Guillemins -- Marloie,,103,,,
637,NMBS/SNCB,P,Rochefort-Jemelle -- Ciney,,103,,,
638,NMBS/SNCB,L,Ciney -- Libramont,,100,,,
639,NMBS/SNCB,P,Libramont -- Bertrix,,103,,,
64,NMBS/SNCB,BUS,Hasselt -- Landen,,700,,,
640,NMBS/SNCB,P,Dinant -- Bertrix,,103,,,
641,NMBS/SNCB,P,Namur -- Bertrix,,103,,,
642,NMBS/SNCB,P,Libramont -- Arlon,,103,,,
643,NMBS/SNCB,P,Libramont -- Gedinne,,103,,,
644,NMBS/SNCB,P,Libramont -- Virton,,103,,,
645,NMBS/SNCB,P,Gembloux -- Tamines,,103,,,
646,NMBS/SNCB,P,Gembloux -- Jemeppe-sur-Sambre,,103,,,
647,NMBS/SNCB,S51,Gand-Saint-Pierre -- Renaix,,100,,,
648,NMBS/SNCB,P,Schaerbeek -- Jemeppe-sur-Sambre,,103,,,
649,NMBS/SNCB,P,Schaerbeek -- Châtelet,,103,,,
65,NMBS/SNCB,BUS,Namur -- Dinant,,700,,,
650,NMBS/SNCB,P,Schaerbeek -- Binche,,103,,,
651,NMBS/SNCB,P,Erquelinnes -- Charleroi-Sud,,103,,,
652,NMBS/SNCB,P,Charleroi-Sud -- Couvin,,103,,,
653,NMBS/SNCB,P,Charleroi-Sud -- Walcourt,,103,,,
654,NMBS/SNCB,S62,Luttre -- Manage,,100,,,
655,NMBS/SNCB,P,Luttre -- Charleroi-Sud,,103,,,
656,NMBS/SNCB,P,Mons -- La Louvière-Sud,,103,,,
657,NMBS/SNCB,P,Quévy -- Manage,,103,,,
658,NMBS/SNCB,P,Manage -- Braine-Le-Comte,,103,,,
659,NMBS/SNCB,P,Schaerbeek -- Quiévrain,,103,,,
66,NMBS/SNCB,BUS,Louvain -- Landen,,700,,,
660,NMBS/SNCB,P,Schaerbeek -- Mons,,103,,,
661,NMBS/SNCB,P,Schaerbeek -- Quévy,,103,,,
662,NMBS/SNCB,P,Saint-Ghislain -- Quiévrain,,103,,,
663,NMBS/SNCB,P,Mons -- Saint-Ghislain,,103,,,
664,NMBS/SNCB,P,Ostende -- Courtrai,,103,,,
665,NMBS/SNCB,P,Blankenberge -- Courtrai,,103,,,
666,NMBS/SNCB,P,Bruges -- Courtrai,,103,,,
667,NMBS/SNCB,P,Knokke -- Courtrai,,103,,,
668,NMBS/SNCB,S51,Audenarde -- Eeklo,,100,,,
669,NMBS/SNCB,P,Grammont -- Denderleeuw,,103,,,
67,NMBS/SNCB,BUS,Waremme -- Welkenraedt,,700,,,
670,NMBS/SNCB,P,Schaerbeek -- Audenarde,,103,,,
671,NMBS/SNCB,P,Schaerbeek -- Courtrai,,103,,,
672,NMBS/SNCB,P,Bruxelles-Midi -- Courtrai,,103,,,
673,NMBS/SNCB,P,Bruxelles-Midi -- Audenarde,,103,,,
674,NMBS/SNCB,P,Zottegem -- Courtrai,,103,,,
675,NMBS/SNCB,P,Denderleeuw -- Courtrai,,103,,,
676,NMBS/SNCB,P,Audenarde -- Grammont,,103,,,
677,NMBS/SNCB,P,Renaix -- Grammont,,103,,,
678,NMBS/SNCB,P,Gand-Saint-Pierre -- Grammont,,103,,,
679,NMBS/SNCB,S52,Zottegem -- Grammont,,100,,,
68,NMBS/SNCB,BUS,Liège-Guillemins -- Waremme,,700,,,
680,NMBS/SNCB,P,Alost -- Burst,,103,,,
681,NMBS/SNCB,P,Courtrai -- Roulers,,103,,,
682,NMBS/SNCB,P,Gand-Saint-Pierre -- Courtrai,,103,,,
683,NMBS/SNCB,P,Gand-Saint-Pierre -- La Panne,,103,,,
684,NMBS/SNCB,P,Louvain -- La Panne,,103,,,
685,NMBS/SNCB,P,Louvain -- Lichtervelde,,103,,,
686,NMBS/SNCB,IC,Bruges -- Courtrai,,103,,,
687,NMBS/SNCB,P,Zeebrugge-Dorp -- Gand-Saint-Pierre,,103,,,
688,NMBS/SNCB,P,Bruges -- Blankenberge,,103,,,
689,NMBS/SNCB,P,Mol -- Hamont,,103,,,
69,NMBS/SNCB,BUS,Charleroi-Sud -- Fleurus,,700,,,
690,NMBS/SNCB,P,Mol -- Heverlee,,103,,,
691,NMBS/SNCB,P,Mol -- Sint-Joris-Weert,,103,,,
692,NMBS/SNCB,P,Hamont -- Sint-Joris-Weert,,103,,,
693,NMBS/SNCB,P,Hamont -- Heverlee,,103,,,
694,NMBS/SNCB,P,Herentals -- Heverlee,,103,,,
695,NMBS/SNCB,P,Essen -- Heverlee,,103,,,
696,NMBS/SNCB,P,Tongres -- Louvain,,103,,,
697,NMBS/SNCB,S33,Lierre -- Herentals,,100,,,
698,NMBS/SNCB,P,Tongres -- Gand-Saint-Pierre,,103,,,
699,NMBS/SNCB,P,Hasselt -- Gand-Saint-Pierre,,103,,,
7,NMBS/SNCB,BUS,Liège-Guillemins -- Welkenraedt,,700,,,
70,NMBS/SNCB,BUS,Bruges -- Gand-Saint-Pierre,,700,,,
700,NMBS/SNCB,P,Louvain -- Gand-Saint-Pierre,,103,,,
701,NMBS/SNCB,P,Bruxelles-Midi -- Diest,,103,,,
702,NMBS/SNCB,S41,Liège-Saint-Lambert -- Eupen,,100,,,
703,NMBS/SNCB,P,Liège-Guillemins -- Namur,,103,,,
704,NMBS/SNCB,P,Louvain-La-Neuve -- Mouscron,,103,,,
705,NMBS/SNCB,P,Ottignies -- Mouscron,,103,,,
706,NMBS/SNCB,L,Gand-Saint-Pierre -- Courtrai,,100,,,
707,NMBS/SNCB,L,Malines -- Courtrai,,100,,,
708,NMBS/SNCB,P,Mons -- Quiévrain,,103,,,
709,NMBS/SNCB,P,Tournai -- Ath,,103,,,
71,NMBS/SNCB,BUS,Louvain -- Testelt,,700,,,
710,NMBS/SNCB,P,Namur -- Rochefort-Jemelle,,103,,,
711,NMBS/SNCB,P,Bruxelles-Midi -- Arlon,,103,,,
712,NMBS/SNCB,P,Liège-Saint-Lambert -- Arlon,,103,,,
713,NMBS/SNCB,P,Namur -- Arlon,,103,,,
714,NMBS/SNCB,P,Ciney -- Libramont,,103,,,
715,NMBS/SNCB,P,Ottignies -- Binche,,103,,,
716,NMBS/SNCB,P,Louvain-La-Neuve -- Binche,,103,,,
717,NMBS/SNCB,P,Ottignies -- Manage,,103,,,
718,NMBS/SNCB,L,Termonde -- Courtrai,,100,,,
719,NMBS/SNCB,P,Mons -- Manage,,103,,,
72,NMBS/SNCB,BUS,Namur -- Yvoir,,700,,,
720,NMBS/SNCB,P,Schaerbeek -- Saint-Ghislain,,103,,,
721,NMBS/SNCB,P,Sint-Joris-Weert -- Poperinge,,103,,,
722,NMBS/SNCB,P,Sint-Joris-Weert -- Courtrai,,103,,,
723,NMBS/SNCB,S3,Schaerbeek -- Courtrai,,100,,,
724,NMBS/SNCB,P,Zottegem -- Denderleeuw,,103,,,
725,NMBS/SNCB,P,Zottegem -- Poperinge,,103,,,
726,NMBS/SNCB,P,Gand-Saint-Pierre -- Lichtervelde,,103,,,
727,NMBS/SNCB,IC,Namur -- Charleroi-Sud,,103,,,
728,NMBS/SNCB,IC,Namur -- Courtrai,,103,,,
729,NMBS/SNCB,IC,Namur -- La Louvière-Sud,,103,,,
73,NMBS/SNCB,BUS,Jurbise -- Grammont,,700,,,
730,NMBS/SNCB,IC,Amsterdam Cs (NL) -- Bruxelles-Midi,,103,,,
731,NMBS/SNCB,IC,BREDA (NL) -- Bruxelles-Midi,,103,,,
732,NMBS/SNCB,IC,Amsterdam Cs (NL) -- Bruxelles-Nord,,103,,,
733,NMBS/SNCB,IC,Rotterdam CS (NL) -- Bruxelles-Midi,,103,,,
734,NMBS/SNCB,L,Rochefort-Jemelle -- Libramont,,100,,,
735,NMBS/SNCB,L,Haversin -- Libramont,,100,,,
736,NMBS/SNCB,L,Marloie -- Libramont,,100,,,
737,NMBS/SNCB,IZY,Paris Nord (FR) -- Bruxelles-Midi,,101,,,
738,NMBS/SNCB,IC,Den Haag HS (NL) -- Bruxelles-Midi,,103,,,
739,NMBS/SNCB,IC,Den Haag HS (NL) -- Bruxelles-Nord,,103,,,
74,NMBS/SNCB,BUS,Saint-Nicolas -- Zwijndrecht,,700,,,
75,NMBS/SNCB,BUS,Melsele -- Zwijndrecht,,700,,,
76,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Lokeren,,700,,,
77,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Gand-Dampoort,,700,,,
78,NMBS/SNCB,BUS,Mons -- Saint-Ghislain,,700,,,
79,NMBS/SNCB,BUS,Mons -- Quévy,,700,,,
8,NMBS/SNCB,BUS,Mol -- Hamont,,700,,,
80,NMBS/SNCB,BUS,Ottignies -- Louvain-La-Neuve,,700,,,
81,NMBS/SNCB,BUS,Mouscron -- Courtrai,,700,,,
82,NMBS/SNCB,BUS,Courtrai -- Menin,,700,,,
83,NMBS/SNCB,BUS,Courtrai -- Bissegem,,700,,,
84,NMBS/SNCB,BUS,Lille Flandres (FR) -- Mouscron,,700,,,
85,NMBS/SNCB,BUS,Courtrai -- Poperinge,,700,,,
86,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Courtrai,,700,,,
87,NMBS/SNCB,BUS,Lille Flandres (FR) -- Courtrai,,700,,,
88,NMBS/SNCB,BUS,Hal -- Mons,,700,,,
89,NMBS/SNCB,BUS,Braine-Le-Comte -- Saint-Ghislain,,700,,,
9,NMBS/SNCB,BUS,Hal -- Enghien,,700,,,
90,NMBS/SNCB,BUS,Jurbise -- Braine-Le-Comte,,700,,,
91,NMBS/SNCB,BUS,Erquelinnes -- Charleroi-Sud,,700,,,
92,NMBS/SNCB,BUS,Jurbise -- Quévy,,700,,,
93,NMBS/SNCB,BUS,Gand-Dampoort -- Eeklo,,700,,,
94,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Audenarde,,700,,,
95,NMBS/SNCB,BUS,Malines -- Saint-Nicolas,,700,,,
96,NMBS/SNCB,BUS,Bruxelles-Midi -- Nivelles,,700,,,
97,NMBS/SNCB,BUS,Audenarde -- Renaix,,700,,,
98,NMBS/SNCB,BUS,Mons -- Jurbise,,700,,,
99,NMBS/SNCB,BUS,Gand-Saint-Pierre -- Eeklo,,700,,,
