route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
DUA8008530210013,DUA853,"H","Ermont Eaubonne - Persan Beaumont","",2,,844C54,FFFFFF
DUA8008530212001,DUA853,"H","Ermont Eaubonne - Pontoise","",2,,844C54,FFFFFF
DUA8008530212013,DUA853,"H","Ermont Eaubonne - Valmondois","",2,,844C54,FFFFFF
DUA8008530212037,DUA853,"H","Gare du Nord Surface - Ermont Eaubonne","",2,,844C54,FFFFFF
DUA8008530210011,DUA853,"H","Gare du Nord Surface - Luzarches","",2,,844C54,FFFFFF
DUA8008530212041,DUA853,"H","Gare du Nord Surface - Montigny Beauchamp","",2,,844C54,FFFFFF
DUA8008530210007,DUA853,"H","Gare du Nord Surface - Montsoult Maffliers","",2,,844C54,FFFFFF
DUA8008530210003,DUA853,"H","Gare du Nord Surface - Persan Beaumont (Montsoult Maffliers)","",2,,844C54,FFFFFF
DUA8008530210015,DUA853,"H","Gare du Nord Surface - Persan Beaumont (Valmondois)","",2,,844C54,FFFFFF
DUA8008530212005,DUA853,"H","Gare du Nord Surface - Pontoise","",2,,844C54,FFFFFF
DUA8008530210009,DUA853,"H","Gare du Nord Surface - Saint-Leu la Forêt","",2,,844C54,FFFFFF
DUA8008530210005,DUA853,"H","Gare du Nord Surface - Sarcelles Saint-Brice","",2,,844C54,FFFFFF
DUA8008530212033,DUA853,"H","Gare du Nord Surface - Valmondois","",2,,844C54,FFFFFF
DUA8008530210001,DUA853,"H","Gare du Nord Surface - Valmondois","",2,,844C54,FFFFFF
DUA8008530212039,DUA853,"H","Luzarches - Montsoult Maffliers","",2,,844C54,FFFFFF
DUA8008530212009,DUA853,"H","Montsoult Maffliers - Persan Beaumont","",2,,844C54,FFFFFF
DUA8008530210019,DUA853,"H","Persan Beaumont - Creil","",2,,844C54,FFFFFF
DUA8008530210017,DUA853,"H","Pontoise - Creil","",2,,844C54,FFFFFF
DUA8008530212003,DUA853,"H","Pontoise - Persan Beaumont","",2,,844C54,FFFFFF
DUA8008530212019,DUA853,"H","Sarcelles Saint-Brice - Luzarches","",2,,844C54,FFFFFF
DUA8008530212021,DUA853,"H","Sarcelles Saint-Brice - Persan Beaumont","",2,,844C54,FFFFFF
DUA8008530210018,DUA853,"H","Creil - Persan Beaumont","",2,,844C54,FFFFFF
DUA8008530210020,DUA853,"H","Creil - Pontoise","",2,,844C54,FFFFFF
DUA8008530212002,DUA853,"H","Ermont Eaubonne - Gare du Nord Surface","",2,,844C54,FFFFFF
DUA8008530210004,DUA853,"H","Luzarches - Gare du Nord Surface","",2,,844C54,FFFFFF
DUA8008530212008,DUA853,"H","Luzarches - Sarcelles Saint-Brice","",2,,844C54,FFFFFF
DUA8008530212030,DUA853,"H","Montigny Beauchamp - Gare du Nord Surface","",2,,844C54,FFFFFF
DUA8008530210006,DUA853,"H","Montsoult Maffliers - Gare du Nord Surface","",2,,844C54,FFFFFF
DUA8008530210028,DUA853,"H","Persan Beaumont - Ermont Eaubonne","",2,,844C54,FFFFFF
DUA8008530210010,DUA853,"H","Persan Beaumont - Gare du Nord Surface (Valmondois)","",2,,844C54,FFFFFF
DUA8008530212022,DUA853,"H","Persan Beaumont - Gare du Nord Surface via Montsoult Maffliers","",2,,844C54,FFFFFF
DUA8008530210022,DUA853,"H","Persan Beaumont - Pontoise","",2,,844C54,FFFFFF
DUA8008530212014,DUA853,"H","Persan Beaumont - Sarcelles Saint-Brice","",2,,844C54,FFFFFF
DUA8008530212004,DUA853,"H","Pontoise - Ermont Eaubonne","",2,,844C54,FFFFFF
DUA8008530210014,DUA853,"H","Pontoise - Gare du Nord Surface","",2,,844C54,FFFFFF
DUA8008530210012,DUA853,"H","Saint-Leu la Forêt - Gare du Nord Surface","",2,,844C54,FFFFFF
DUA8008530210008,DUA853,"H","Sarcelles Saint-Brice - Gare du Nord Surface","",2,,844C54,FFFFFF
DUA8008530212012,DUA853,"H","Valmondois - Ermont Eaubonne","",2,,844C54,FFFFFF
DUA8008530212024,DUA853,"H","Valmondois - Gare du Nord Surface","",2,,844C54,FFFFFF
DUA8008530210016,DUA853,"H","Valmondois - Gare du Nord Surface","",2,,844C54,FFFFFF
DUA8008535216103,DUA853,"H","Epinay Villetaneuse - Ecouen Ezanville (Bus de Substitution)","",3,,7B4339,FFFFFF
DUA8008535216057,DUA853,"H","Epinay Villetaneuse - Luzarches (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216017,DUA853,"H","Epinay Villetaneuse - Montsoult Maffliers (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216005,DUA853,"H","Epinay Villetaneuse - Persan Beaumont via Mériel (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216025,DUA853,"H","Epinay Villetaneuse - Persan Beaumont via Nointel Mours (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216007,DUA853,"H","Epinay Villetaneuse - Pontoise (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216027,DUA853,"H","Epinay Villetaneuse - Sarcelles Saint-Brice (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216001,DUA853,"H","Ermont Eaubonne - Persan Beaumont (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216015,DUA853,"H","Ermont Eaubonne - Pontoise (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216079,DUA853,"H","Ermont Eaubonne - Taverny (Bus de Substitution)","",3,,7B4339,FFFFFF
DUA8008535216101,DUA853,"H","La Plaine Stade de France - Ecouen Ezanville","",3,,7B4339,FFFFFF
DUA8008535216083,DUA853,"H","La Plaine Stade de France - Ermont Eaubonne (Bus de Substitution)","",3,,7B4339,FFFFFF
DUA8008535216085,DUA853,"H","La Plaine Stade de France - Persan Beaumont (Bus de Substitution)","",3,,7B4339,FFFFFF
DUA8008535216087,DUA853,"H","La Plaine Stade de France - Pontoise (Bus de Substitution)","",3,,7B4339,FFFFFF
DUA8008535216013,DUA853,"H","Montigny Beauchamp - Pontoise (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216031,DUA853,"H","Montsoult Maffliers - Luzarches (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216047,DUA853,"H","Pontoise - Persan Beaumont (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216105,DUA853,"H","Saint-Denis - Ecouen Ezanville (Bus de Substitution)","",3,,7B4339,FFFFFF
DUA8008535216107,DUA853,"H","Saint-Denis - Ermont Eaubonne (Bus de Substitution)","",3,,7B4339,FFFFFF
DUA8008535216109,DUA853,"H","Saint-Denis - Luzarches (Bus de Substitution)","",3,,7B4339,FFFFFF
DUA8008535216111,DUA853,"H","Saint-Denis - Persan Beaumont (Bus de Substitution)","",3,,7B4339,FFFFFF
DUA8008535216113,DUA853,"H","Saint-Denis - Persan Beaumont via Taverny (Bus de Substitution)","",3,,7B4339,FFFFFF
DUA8008535216115,DUA853,"H","Saint-Denis - Pontoise (Bus de Substitution)","",3,,7B4339,FFFFFF
DUA8008535216041,DUA853,"H","Stade de France Saint-Denis - Ermont Eaubonne (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216045,DUA853,"H","Stade de France Saint-Denis - Luzarches (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216043,DUA853,"H","Stade de France Saint-Denis - Persan Beaumont (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216055,DUA853,"H","Stade de France Saint-Denis - Pontoise (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216049,DUA853,"H","Stade de France Saint-Denis - Sarcelles Saint-Brice (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216091,DUA853,"H","Valmondois - Pontoise (Bus de Substitution)","",3,,7B4339,FFFFFF
DUA8008535216008,DUA853,"H","Ermont Eaubonne - Gare de l'Est (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216048,DUA853,"H","Ermont Eaubonne - Stade de France Saint-Denis (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216114,DUA853,"H","Ermont Eaubonne - Valmondois (Bus de Substitution)","",3,,7B4339,FFFFFF
DUA8008535216022,DUA853,"H","Persan Beaumont - Ermont Eaubonne (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216038,DUA853,"H","Persan Beaumont - Gare de l'Est (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216056,DUA853,"H","Persan Beaumont - Pontoise (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216016,DUA853,"H","Pontoise - Ermont Eaubonne (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216098,DUA853,"H","Pontoise - Montigny Beauchamp (Bus de Substitution)","",3,,7B4339,FFFFFF
DUA8008535216122,DUA853,"H","Pontoise - Paris Est (Bus de Substitution)","",3,,7B4339,FFFFFF
DUA8008535216132,DUA853,"H","Pontoise - Valmondois (Bus de Substitution)","",3,,7B4339,FFFFFF
DUA8008535216028,DUA853,"H","Sarcelles Saint-Brice - Epinay Villetaneuse (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216030,DUA853,"H","Sarcelles Saint-Brice - Gare de l'Est (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216064,DUA853,"H","Sarcelles Saint-Brice - Stade de France Saint-Denis (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216090,DUA853,"H","Stade de France Saint-Denis - Persan Beaumont (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008535216126,DUA853,"H","Taverny - Ermont Eaubonne (Bus de Substitution)","",3,,7B4339,FFFFFF
DUA8008535216042,DUA853,"H","Valmondois - Ermont Eaubonne (Bus de substitution)","",3,,7B4339,FFFFFF
DUA8008545426045,DUA854,"L","Achères Ville - Cergy le Haut (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426111,DUA854,"L","Asnières sur Seine - Sartouville (Bus de Substitution)","",3,,7584BC,FFFFFF
DUA8008545426127,DUA854,"L","Becon les Bruyères - Nanterre Université (Bus de Substitution)","",3,,7584BC,FFFFFF
DUA8008545426089,DUA854,"L","Bécon les Bruyères - Cergy le haut (Bus de Substitution)","",3,,7584BC,FFFFFF
DUA8008545426051,DUA854,"L","Bécon les Bruyères - Sartrouville (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426043,DUA854,"L","La Défense Grande Arche - La Celle Saint-Cloud (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426087,DUA854,"L","La Défense Grande Arche - Saint-Nom la Bretèche Forêt de Marly (Bus de Substitution)","",3,,7584BC,FFFFFF
DUA8008545426063,DUA854,"L","La Défense Grande Arche - Versailles Rive Droite (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426057,DUA854,"L","La Garenne Colombes - Cergy le Haut (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426047,DUA854,"L","La Garenne Colombes - Sartrouville (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426023,DUA854,"L","Marly le Roi - Saint-Nom la Bretèche Forêt de Marly (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426031,DUA854,"L","Poissy - Sartrouville (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426009,DUA854,"L","Saint-Cloud -  L'Etang-la-Ville (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426011,DUA854,"L","Saint-Cloud - La Celle Saint-Cloud (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426085,DUA854,"L","Saint-Cloud - Saint-Nom la Bretèche Forêt de Marly (Bus de Substitution)","",3,,7584BC,FFFFFF
DUA8008545426117,DUA854,"L","Saint-Cloud - Versailles Chantiers (Bus de Substitution)","",3,,7584BC,FFFFFF
DUA8008545426096,DUA854,"L","Cergy le Haut - Paris Saint-Lazare (Bus de Substitution)","",3,,7584BC,FFFFFF
DUA8008545426138,DUA854,"L","L'Etang la ville - Gare Saint-Lazare (Bus de Substitution)","",3,,7584BC,FFFFFF
DUA8008545426140,DUA854,"L","L'Etang la ville - Saint-Cloud (Bus de Substitution)","",3,,7584BC,FFFFFF
DUA8008545426046,DUA854,"L","La Celle Saint-Cloud - Saint-Cloud (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426090,DUA854,"L","La Garenne Colombes - Bécon les Bruyères (Bus de Substitution)","",3,,7584BC,FFFFFF
DUA8008545426034,DUA854,"L","Maisons Laffitte - Bécon les Bruyères (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426076,DUA854,"L","Marly le Roi - La Défense Grande Arche (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426040,DUA854,"L","Nanterre Université - Bécon les Bruyères (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426116,DUA854,"L","Noisy-le-Roi - Saint-Germain en Laye (Bus de Substitution)","",3,,7584BC,FFFFFF
DUA8008545426028,DUA854,"L","Saint-Cloud - La Défense Grande Arche (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426109,DUA854,"L","Saint-Germain en Laye - Noisy-le-Roi (Bus de Substitution)","",3,,7584BC,FFFFFF
DUA8008545426100,DUA854,"L","Saint-Nom la Bretèche Forêt de Marly - Gare de l'Est (Bus de Substitution)","",3,,7584BC,FFFFFF
DUA8008545426078,DUA854,"L","Saint-Nom la Bretèche Forêt de Marly - La Défense Grande Arche (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426038,DUA854,"L","Saint-Nom la Bretèche Forêt de Marly - Saint-Cloud (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426058,DUA854,"L","Sartrouville - Bécon les Bruyères (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426064,DUA854,"L","Sartrouville - Gare Saint-Lazare (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426056,DUA854,"L","Sartrouville - La Garenne Colombes (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426030,DUA854,"L","Sartrouville - Poissy (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545426126,DUA854,"L","Versailles Chantiers - Saint-cloud (Bus de Substitution)","",3,,7584BC,FFFFFF
DUA8008545426098,DUA854,"L","Versailles Rive Droite - Gare Saint-Lazare (Bus de Substitution)","",3,,7584BC,FFFFFF
DUA8008545426054,DUA854,"L","Versailles Rive Droite - La Défense Grande Arche (Bus de substitution)","",3,,7584BC,FFFFFF
DUA8008545416029,DUA854,"J","Argenteuil - Conflans Sainte-Honorine (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416011,DUA854,"J","Argenteuil - Ermont Eaubonne PSL (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416067,DUA854,"J","Argenteuil - Mantes la Jolie (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416071,DUA854,"J","Argenteuil - Pontoise via Conflans Fin d'Oise (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416003,DUA854,"J","Asnières sur Seine - Argenteuil (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416013,DUA854,"J","Asnières sur Seine - Ermont Eaubonne PSL (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416019,DUA854,"J","Asnières sur Seine - Pontoise (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416005,DUA854,"J","Conflans Sainte-Honorine - Mantes la Jolie (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416119,DUA854,"J","Issou Porcheville - Mantes la Jolie (Bus de Substitution)","",3,,CDCD00,FFFFFF
DUA8008545416017,DUA854,"J","Les Mureaux - Conflans Sainte-Honorine (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416015,DUA854,"J","Les Mureaux - Mantes la Jolie (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416047,DUA854,"J","Les Mureaux - Mantes la Jolie (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416063,DUA854,"J","Sartrouville - Les Mureaux (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416045,DUA854,"J","Sartrouville - Mantes la Jolie (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416092,DUA854,"J","Argenteuil - Gare Saint-Lazare (Bus de Substitution)","",3,,CDCD00,FFFFFF
DUA8008545416024,DUA854,"J","Conflans Sainte-Honorine - Argenteuil (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416026,DUA854,"J","Conflans Sainte-Honorine - Gare Saint-Lazare (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416018,DUA854,"J","Conflans Sainte-Honorine - Les Mureaux (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416086,DUA854,"J","Epône Mézières - Les Mureaux (Bus de Substitution)","",3,,CDCD00,FFFFFF
DUA8008545416014,DUA854,"J","Ermont Eaubonne PSL - Asnières sur Seine (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416090,DUA854,"J","Ermont Eaubonne PSL - Gare Saint-Lazare (Bus de Substitution)","",3,,CDCD00,FFFFFF
DUA8008545416020,DUA854,"J","Mantes la Jolie - Conflans Sainte-Honorine (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416044,DUA854,"J","Mantes la Jolie - Gare Saint-Lazare via Poissy (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416118,DUA854,"J","Mantes la jolie - Issou Porcheville (Bus de Substitution)","",3,,CDCD00,FFFFFF
DUA8008545416056,DUA854,"J","Mantes la Jolie - Les Mureaux (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416016,DUA854,"J","Mantes la Jolie - Les Mureaux (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416048,DUA854,"J","Mantes la Jolie - Sartrouville (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416008,DUA854,"J","Pontoise - Argenteuil via Conflans Fin d'Oise (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416012,DUA854,"J","Pontoise - Asnières sur Seine (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545416040,DUA854,"J","Pontoise - Gare Saint-Lazare (Bus de substitution)","",3,,CDCD00,FFFFFF
DUA8008545414002,DUA854,"J","Port Villez - Bonnières (Bus)","",3,,CDCD00,FFFFFF
DUA8008535226017,DUA853,"K","Gare du Nord Grandes Lignes - Compans (Bus de Substitution)","",3,,C7B300,FFFFFF
DUA8008535226015,DUA853,"K","Gare du Nord Grandes Lignes - Crépy en Valois (Bus de Substitution)","",3,,C7B300,FFFFFF
DUA8008535226022,DUA853,"K","Compans - Gare du Nord Grandes lignes (Bus de Substitution)","",3,,C7B300,FFFFFF
DUA8008035716007,DUA803,"C","Brétigny - Dourdan (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716001,DUA803,"C","Etampes - Saint-Martin d'Etampes (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716053,DUA803,"C","Gare d'Austerlitz - Choisy le Roi (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716051,DUA803,"C","Gare d'Austerlitz - Dourdan (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716027,DUA803,"C","Gare d'Austerlitz - Juvisy (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716123,DUA803,"C","Gare d'Austerlitz - Pont de Rungis Aéroport d'Orly (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716067,DUA803,"C","Gare d'Austerlitz - Saint-Martin d'Etampes (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716005,DUA803,"C","Juvisy - Brétigny (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716003,DUA803,"C","Juvisy - Massy Palaiseau (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716019,DUA803,"C","Juvisy - Saint-Martin d'Etampes (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716013,DUA803,"C","Massy Palaiseau - Versailles Chantiers (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716143,DUA803,"C","Paris Austerlitz - Orly 4 (Sud) (Bus de Substitution)","",3,,FCD946,FFFFFF
DUA8008035716091,DUA803,"C","Versailles Rive Gauche Château de Versailles - Javel (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716018,DUA803,"C","Brétigny - Juvisy (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716054,DUA803,"C","Dourdan - Gare d'Austerlitz (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716108,DUA803,"C","Javel - Saint-Quentin en Yvelines (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716092,DUA803,"C","Javel - Versailles Rive Gauche Château de Versailles (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716114,DUA803,"C","Juvisy - Gare d'Austerlitz (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716066,DUA803,"C","Juvisy - Versailles Chantiers (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716024,DUA803,"C","Pont de Rungis Aéroport d'Orly - Gare d'Austerlitz (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716002,DUA803,"C","Saint-Martin d'Etampes - Etampes (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716082,DUA803,"C","Saint-Martin d'Etampes - Gare d'Austerlitz (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716050,DUA803,"C","Saint-Martin d'Etampes - Juvisy (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716072,DUA803,"C","Versailles Chantiers - Gare d'Austerlitz (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8008035716012,DUA803,"C","Versailles Chantiers - Massy Palaiseau (Bus de substitution)","",3,,FCD946,FFFFFF
DUA8108015416011,DUA801,"A","Sartrouville - Cergy le Haut (Bus de substitution)","",3,,D1302F,FFFFFF
DUA8108015416015,DUA801,"A","Sartrouville - Les Mureaux (Bus de Substitution)","",3,,D1302F,FFFFFF
DUA8108015416008,DUA801,"A","Cergy le Haut - Sartrouville (Bus de substitution)","",3,,D1302F,FFFFFF
DUA8008055916083,DUA805,"E","Noisy le Grand Mont d'Est - Emerainville (Bus de Substitution)","",3,,BD76A1,FFFFFF
DUA8008055916085,DUA805,"E","Noisy le Grand Mont d'Est - Rosny Bois Perrier (Bus de Substitution)","",3,,BD76A1,FFFFFF
DUA8008055916087,DUA805,"E","Noisy le Grand Mont d'Est - Tournan en Brie (Bus de Substitution)","",3,,BD76A1,FFFFFF
DUA8008055916089,DUA805,"E","Noisy le Grand Mont d'Est - Villiers sur Marne Le Plessis Trévise (Bus de Substitution)","",3,,BD76A1,FFFFFF
DUA8008055916081,DUA805,"E","Noisy le Sec - Chelles Gournay (Bus de Substitution)","",3,,BD76A1,FFFFFF
DUA8008055916058,DUA805,"E","Rosny Bois Perrier - Noisy le Grand Mont d'Est (Bus de Substitution)","",3,,BD76A1,FFFFFF
DUA8008055916060,DUA805,"E","Emerainville Pontault Combault - Val de Fontenay (Bus de Substitution)","",3,,BD76A1,FFFFFF
DUA8008055916040,DUA805,"E","Tournan - Val de Fontenay","",3,,BD76A1,FFFFFF
DUA8008055916042,DUA805,"E","Villiers sur Marne Le Plessis Trévise - Val de Fontenay (Bus de substitution)","",3,,BD76A1,FFFFFF
DUA8008045816151,DUA804,"D","Corbeil Essonnes - Gare de Lyon RER D (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816011,DUA804,"D","Corbeil Essonnes - La Ferté Alais (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045814001,DUA804,"D","Corbeil Essonnes - Le Coudray Montceaux (Bus)","",3,,5E9620,FFFFFF
DUA8008045816135,DUA804,"D","Corbeil Essonnes - Malesherbes (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816009,DUA804,"D","Corbeil Essonnes - Melun (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816149,DUA804,"D","Corbeil-Essonnes - Gare de Lyon RER D via Grigny (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816163,DUA804,"D","Creil - Gare du Nord Surface (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816061,DUA804,"D","Creil - Villiers le Bel Gonesse Arnouville (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816127,DUA804,"D","Gare de Lyon - Combs la Ville Quincy (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816137,DUA804,"D","Gare de Lyon - Corbeil Essonnes (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816027,DUA804,"D","Gare de Lyon - Corbeil Essonnes via Grigny Centre (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816071,DUA804,"D","Gare de Lyon - Melun via Combs la Ville Quincy (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816003,DUA804,"D","Gare de Lyon - Villeneuve Saint-Georges (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816081,DUA804,"D","Goussainville - Gare du Nord (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816059,DUA804,"D","Goussainville - Villiers le Bel Gonesse Arnouville (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816019,DUA804,"D","Juvisy - Corbeil Essonnes via Evry Val de Seine (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816001,DUA804,"D","Juvisy - Corbeil Essonnes via Grigny Centre (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816007,DUA804,"D","Juvisy - La Ferté Alais via Grigny Centre (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816139,DUA804,"D","Juvisy - Melun (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816173,DUA804,"D","La Plaine Stade de France - Creil (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816175,DUA804,"D","La Plaine Stade de France - Goussainville (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816113,DUA804,"D","Maisons Alfort - Villeneuve Saint-Georges (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816079,DUA804,"D","Orry la Ville Coye la Forêt - Gare du Nord (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816057,DUA804,"D","Orry la Ville Coye la Forêt - Villiers le Bel Gonesse Arnouville (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816115,DUA804,"D","Survilliers Fosses - Villiers le Bel Gonesse Arnouville (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816185,DUA804,"D","Villeneuve Saint-Georges - Combs la Ville Quincy (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816035,DUA804,"D","Villeneuve Saint-Georges - Corbeil Essonnes via Evry Val de Seine (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816117,DUA804,"D","Villeneuve Saint-Georges - Corbeil Essonnes via Grigny Centre (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816005,DUA804,"D","Villeneuve Saint-Georges - Melun (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816004,DUA804,"D","Corbeil Essonnes - Juvisy via Evry Val de Seine (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816034,DUA804,"D","Corbeil Essonnes - Juvisy via Grigny Centre (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816138,DUA804,"D","Gare de Lyon - Creil (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816012,DUA804,"D","La Ferté Alais - Corbeil Essonnes (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045814002,DUA804,"D","Le Coudray Montceaux - Corbeil Essonnes (Bus)","",3,,5E9620,FFFFFF
DUA8008045816116,DUA804,"D","Lieusaint Moissy - Gare de Lyon (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816024,DUA804,"D","Malesherbes - Corbeil Essonnes (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816006,DUA804,"D","Melun - Corbeil Essonnes (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816122,DUA804,"D","Melun - Gare de Lyon RER D (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816010,DUA804,"D","Melun - Villeneuve Saint-Georges (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816032,DUA804,"D","Orry la Ville Coye la Forêt - Creil (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816008,DUA804,"D","Stade de France Saint-Denis - Creil (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816002,DUA804,"D","Stade de France Saint-Denis - Goussainville (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816070,DUA804,"D","Villeneuve Saint-Georges - Gare de Lyon (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816090,DUA804,"D","Villeneuve Saint-Georges - Maisons Alfort Alfortville (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008045816040,DUA804,"D","Villiers le Bel Gonesse Arnouville - Creil (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816038,DUA804,"D","Villiers le Bel Gonesse Arnouville - Goussainville (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816036,DUA804,"D","Villiers le Bel Gonesse Arnouville - Orry la Ville Coye la Forêt (Bus de substitution)","",3,,5E9620,FFFFFF
DUA8008045816084,DUA804,"D","Villiers le Bel Gonesse Arnouville - Survilliers Fosses (Bus de Substitution)","",3,,5E9620,FFFFFF
DUA8008505096001,DUA850,"T4","Aulnay sous Bois - Bondy (Bus de substitution)","",3,,FFBF00,FFFFFF
DUA8008505096002,DUA850,"T4","Bondy - Aulnay sous Bois (Bus de substitution)","",3,,FFBF00,FFFFFF
DUA8008555486001,DUA855,"U","La Défense Grande Arche - La Verrière (Bus de substitution)","",3,,D60058,FFFFFF
DUA8008555486002,DUA855,"U","La Verrière - La Défense Grande Arche (Bus de substitution)","",3,,D60058,FFFFFF
DUA8008500110011,DUA850,"P","Esbly - Crécy la Chapelle","",2,,EAAB00,000000
DUA8008500110005,DUA850,"P","Gare de l'Est - Château Thierry","",2,,EAAB00,000000
DUA8008500110017,DUA850,"P","Gare de l'Est - Coulommiers","",2,,EAAB00,000000
DUA8008500110009,DUA850,"P","Gare de l'Est - La Ferté Milon","",2,,EAAB00,000000
DUA8008500112007,DUA850,"P","Gare de l'Est - Meaux","",2,,EAAB00,000000
DUA8008500112025,DUA850,"P","Gare de l'Est - Provins","",2,,EAAB00,000000
DUA8008500110007,DUA850,"P","Meaux - La Ferté Milon","",2,,EAAB00,000000
DUA8008500112043,DUA850,"P","Paris Est - Longueville","",2,,EAAB00,000000
DUA8008500110012,DUA850,"P","Château Thierry - Gare de l'Est","",2,,EAAB00,000000
DUA8008500110018,DUA850,"P","Coulommiers - Gare de l'Est","",2,,EAAB00,000000
DUA8008500110014,DUA850,"P","Crécy la Chapelle - Esbly","",2,,EAAB00,000000
DUA8008500110008,DUA850,"P","La Ferté Milon - Gare de l'Est","",2,,EAAB00,000000
DUA8008500110006,DUA850,"P","La Ferté Milon - Meaux","",2,,EAAB00,000000
DUA8008500112032,DUA850,"P","Longueville - Paris Est","",2,,EAAB00,000000
DUA8008500110004,DUA850,"P","Meaux - Gare de l'Est","",2,,EAAB00,000000
DUA8008500110010,DUA850,"P","Provins - Gare de l'Est","",2,,EAAB00,000000
DUA8008500112022,DUA850,"P","Provins - Gretz Armainvilliers","",2,,EAAB00,000000
DUA8008520510003,DUA852,"N","Gare Montparnasse - Dreux","",2,,00B092,ffffff
DUA8008520512015,DUA852,"N","Gare Montparnasse - Epône Mézières","",2,,00B092,ffffff
DUA8008520512001,DUA852,"N","Gare Montparnasse - La Verrière","",2,,00B092,ffffff
DUA8008520510007,DUA852,"N","Gare Montparnasse - Mantes la Jolie","",2,,00B092,ffffff
DUA8008520510005,DUA852,"N","Gare Montparnasse - Plaisir Grignon","",2,,00B092,ffffff
DUA8008520510009,DUA852,"N","Gare Montparnasse - Rambouillet","",2,,00B092,ffffff
DUA8008520510011,DUA852,"N","Gare Montparnasse - Sèvres Rive Gauche","",2,,00B092,ffffff
DUA8008520510001,DUA852,"N","Gare Montparnasse - Versailles Chantiers","",2,,00B092,ffffff
DUA8008520512033,DUA852,"N","Versailles Chantiers - Dreux","",2,,00B092,ffffff
DUA8008520512027,DUA852,"N","Versailles Chantiers - Plaisir Grignon","",2,,00B092,ffffff
DUA8008520512023,DUA852,"N","Versailles Chantiers - Rambouillet","",2,,00B092,ffffff
DUA8008520512050,DUA852,"N","Dreux - Paris Vaugirard","",2,,00B092,ffffff
DUA8008520512008,DUA852,"N","Dreux - Versailles Chantiers","",2,,00B092,ffffff
DUA8008520512016,DUA852,"N","Epône Mézières - Gare Montparnasse","",2,,00B092,ffffff
DUA8008520512004,DUA852,"N","La Verrière - Gare Montparnasse","",2,,00B092,ffffff
DUA8008520510004,DUA852,"N","Mantes la Jolie - Gare Montparnasse","",2,,00B092,ffffff
DUA8008520510006,DUA852,"N","Plaisir Grignon - Gare Montparnasse","",2,,00B092,ffffff
DUA8008520512020,DUA852,"N","Plaisir Grignon - Versailles Chantiers","",2,,00B092,ffffff
DUA8008520510008,DUA852,"N","Rambouillet - Gare Montparnasse","",2,,00B092,ffffff
DUA8008520512028,DUA852,"N","Rambouillet - Versailles Chantiers","",2,,00B092,ffffff
DUA8008520510010,DUA852,"N","Sèvres Rive Gauche - Gare Montparnasse","",2,,00B092,ffffff
DUA8008520512026,DUA852,"N","Versailles Chantiers - Gare Montparnasse","",2,,00B092,ffffff
DUA8008550482003,DUA855,"U","La Défense Grande Arche - La Verrière via Chaville Rive Droite","",2,,DE4F75,ffffff
DUA8008550482002,DUA855,"U","La Verrière - La Défense Grande Arche via Chaville Rive Droite","",2,,DE4F75,ffffff
DUA8008510812001,DUA851,"R","Gare de Lyon - Melun","",2,,E59FDB,FFFFFF
DUA8008510810001,DUA851,"R","Gare de Lyon - Montargis via Moret Veneux les Sablons","",2,,E59FDB,FFFFFF
DUA8008510812051,DUA851,"R","Gare de Lyon - Montereau via Héricy","",2,,E59FDB,FFFFFF
DUA8008510810005,DUA851,"R","Gare de Lyon - Montereau via Moret Veneux les Sablons","",2,,E59FDB,FFFFFF
DUA8008510810003,DUA851,"R","Melun - Montereau via Héricy","",2,,E59FDB,FFFFFF
DUA8008510812002,DUA851,"R","Melun - Gare de Lyon","",2,,E59FDB,FFFFFF
DUA8008510812008,DUA851,"R","Montargis - Gare de Lyon","",2,,E59FDB,FFFFFF
DUA8008510812034,DUA851,"R","Montargis - Villeneuve Saint-Georges","",2,,E59FDB,FFFFFF
DUA8008510810004,DUA851,"R","Montereau - Gare de Lyon via Moret Veneux les Sablons","",2,,E59FDB,FFFFFF
DUA8008510810002,DUA851,"R","Montereau - Melun via Héricy","",2,,E59FDB,FFFFFF
DUA8008510812022,DUA851,"R","Montereau - Melun via Moret Veneux les Sablons","",2,,E59FDB,FFFFFF
DUA8008540420001,DUA854,"L","Gare Saint-Lazare - Cergy le Haut","",2,,7577C0,ffffff
DUA8008540422011,DUA854,"L","Gare Saint-Lazare - La Défense Grande Arche","",2,,7577C0,ffffff
DUA8008540422027,DUA854,"L","Gare Saint-Lazare - La Garenne Colombes","",2,,7577C0,ffffff
DUA8008540420011,DUA854,"L","Gare Saint-Lazare - Maisons Laffitte","",2,,7577C0,ffffff
DUA8008540420017,DUA854,"L","Gare Saint-Lazare - Marly le Roi","",2,,7577C0,ffffff
DUA8008540420013,DUA854,"L","Gare Saint-Lazare - Nanterre Université","",2,,7577C0,ffffff
DUA8008540420003,DUA854,"L","Gare Saint-Lazare - Saint-Cloud","",2,,7577C0,ffffff
DUA8008540420005,DUA854,"L","Gare Saint-Lazare - Saint-Nom la Bretèche Forêt de Marly","",2,,7577C0,ffffff
DUA8008540422045,DUA854,"L","Gare Saint-Lazare - Sartrouville","",2,,7577C0,ffffff
DUA8008540422007,DUA854,"L","Gare Saint-Lazare - Versailles Rive Droite","",2,,7577C0,ffffff
DUA8008540422003,DUA854,"L","La Défense Grande Arche - Saint-Nom la Bretèche Forêt de Marly","",2,,7577C0,ffffff
DUA8008540422035,DUA854,"L","La Défense Grande Arche - Versailles Rive Droite","",2,,7577C0,ffffff
DUA8008540422034,DUA854,"L","Cergy le Haut - Gare Saint-Lazare via Nanterre Université","",2,,7577C0,ffffff
DUA8008540422026,DUA854,"L","La Défense Grande Arche - Gare Saint-Lazare","",2,,7577C0,ffffff
DUA8008540420014,DUA854,"L","Maisons Laffitte - Gare Saint-Lazare","",2,,7577C0,ffffff
DUA8008540420036,DUA854,"L","Nanterre Université - Gare Saint-Lazare","",2,,7577C0,ffffff
DUA8008540420002,DUA854,"L","Saint-Cloud - Gare Saint-Lazare","",2,,7577C0,ffffff
DUA8008540420006,DUA854,"L","Saint-Nom la Bretèche Forêt de Marly - Gare Saint-Lazare","",2,,7577C0,ffffff
DUA8008540422006,DUA854,"L","Saint-Nom la Bretèche Forêt de Marly - La Défense Grande Arche","",2,,7577C0,ffffff
DUA8008540422036,DUA854,"L","Sartrouville - Gare Saint-Lazare","",2,,7577C0,ffffff
DUA8008540420004,DUA854,"L","Versailles Rive Droite - Gare Saint-Lazare","",2,,7577C0,ffffff
DUA8008540422032,DUA854,"L","Versailles Rive Droite - Saint-Lazare","",2,,7577C0,ffffff
DUA8008050912021,DUA805,"E","Gare de l'Est - Chelles Gournay","",2,,DE81D3,ffffff
DUA8008050912005,DUA805,"E","Gare de l'Est - Tournan","",2,,DE81D3,ffffff
DUA8008050912003,DUA805,"E","Gare de l'Est - Villiers sur Marne Le Plessis Trévise","",2,,DE81D3,ffffff
DUA8008050912009,DUA805,"E","Haussmann Saint-Lazare - Chelles Gournay","",2,,DE81D3,ffffff
DUA8008050910003,DUA805,"E","Haussmann Saint-Lazare - Magenta","",2,,DE81D3,ffffff
DUA8008050910005,DUA805,"E","Haussmann Saint-Lazare - Tournan","",2,,DE81D3,ffffff
DUA8008050910001,DUA805,"E","Haussmann Saint-Lazare - Villiers sur Marne Le Plessis Trévise","",2,,DE81D3,ffffff
DUA8008050912006,DUA805,"E","Chelles Gournay - Gare de l'Est","",2,,DE81D3,ffffff
DUA8008050910008,DUA805,"E","Chelles Gournay - Haussmann Saint-Lazare","",2,,DE81D3,ffffff
DUA8008050910006,DUA805,"E","Magenta - Haussmann Saint-Lazare","",2,,DE81D3,ffffff
DUA8008050912008,DUA805,"E","Tournan - Gare de l'Est","",2,,DE81D3,ffffff
DUA8008050910004,DUA805,"E","Tournan - Haussmann Saint-Lazare","",2,,DE81D3,ffffff
DUA8008050912002,DUA805,"E","Villiers sur Marne Le Plessis Trévise - Gare de l'Est","",2,,DE81D3,ffffff
DUA8008050912016,DUA805,"E","Villiers sur Marne Le Plessis Trévise - Haussmann Saint-Lazare","",2,,DE81D3,ffffff
DUA8008040812085,DUA804,"D","Corbeil Essonnes - Melun","",2,,3F9C35,ffffff
DUA8008040810011,DUA804,"D","Creil - Corbeil Essonnes via Evry Val de Seine","",2,,3F9C35,ffffff
DUA8008040812211,DUA804,"D","Creil - Corbeil Essonnes via Grigny Centre","",2,,3F9C35,ffffff
DUA8008040812091,DUA804,"D","Creil - Gare de Lyon RER","",2,,3F9C35,ffffff
DUA8008040812241,DUA804,"D","Creil - Gare du Nord Surface via Louvres","",2,,3F9C35,ffffff
DUA8008040812053,DUA804,"D","Gare de Lyon - Corbeil Essonnes via Grigny Centre","",2,,3F9C35,ffffff
DUA8008040812015,DUA804,"D","Gare de Lyon - Juvisy","",2,,3F9C35,ffffff
DUA8008040812013,DUA804,"D","Gare de Lyon - Melun via Combs la Ville Quincy","",2,,3F9C35,ffffff
DUA8008040812215,DUA804,"D","Gare de Lyon RER - Combs la Ville Quincy","",2,,3F9C35,ffffff
DUA8008040810025,DUA804,"D","Gare de Lyon RER - Corbeil Essonnes via Evry Val de Seine","",2,,3F9C35,ffffff
DUA8008040810071,DUA804,"D","Gare de Lyon RER - Corbeil Essonnes via Grigny Centre","",2,,3F9C35,ffffff
DUA8008040810073,DUA804,"D","Gare de Lyon RER - Corbeil Essonnes via Grigny Centre","",2,,3F9C35,ffffff
DUA8008040810031,DUA804,"D","Gare de Lyon RER - Melun via Combs la Ville Quincy","",2,,3F9C35,ffffff
DUA8008040810033,DUA804,"D","Goussainville - Combs la Ville Quincy","",2,,3F9C35,ffffff
DUA8008040812033,DUA804,"D","Goussainville - Corbeil Essonnes via Grigny Centre","",2,,3F9C35,ffffff
DUA8008040812173,DUA804,"D","Goussainville - Gare de Lyon RER","",2,,3F9C35,ffffff
DUA8008040810029,DUA804,"D","Goussainville - Melun via Combs la Ville Quincy","",2,,3F9C35,ffffff
DUA8008040812063,DUA804,"D","Juvisy - Corbeil Essonnes via Evry Val de Seine","",2,,3F9C35,ffffff
DUA8008040812269,DUA804,"D","Juvisy - Malesherbes via Evry","",2,,3F9C35,ffffff
DUA8008040812259,DUA804,"D","Juvisy - Melun via Grigny Centre","",2,,3F9C35,ffffff
DUA8008040812003,DUA804,"D","Orry la Ville Coye la Forêt - Châtelet les Halles","",2,,3F9C35,ffffff
DUA8008040812181,DUA804,"D","Orry la Ville Coye la Forêt - Corbeil Essonnes via Evry Val de Seine","",2,,3F9C35,ffffff
DUA8008040812073,DUA804,"D","Orry la Ville Coye la Forêt - Gare du Nord RER","",2,,3F9C35,ffffff
DUA8008040812019,DUA804,"D","Stade de France Saint-Denis - Corbeil Essonnes via Grigny Centre","",2,,3F9C35,ffffff
DUA8008040810067,DUA804,"D","Stade de France Saint-Denis - Corbeil Essonnes via Grigny Centre","",2,,3F9C35,ffffff
DUA8008040810027,DUA804,"D","Stade de France Saint-Denis - Melun via Combs la Ville Quincy","",2,,3F9C35,ffffff
DUA8008040812089,DUA804,"D","Villeneuve Saint-Georges - Corbeil Essonnes via Grigny Centre","",2,,3F9C35,ffffff
DUA8008040812083,DUA804,"D","Villeneuve Saint-Georges - Melun via Combs la Ville Quincy","",2,,3F9C35,ffffff
DUA8008040812031,DUA804,"D","Villiers le Bel Gonesse Arnouville - Corbeil Essonnes via Grigny Centre","",2,,3F9C35,ffffff
DUA8008040810069,DUA804,"D","Villiers le Bel Gonesse Arnouville - Corbeil Essonnes via Grigny Centre","",2,,3F9C35,ffffff
DUA8008040812169,DUA804,"D","Villiers le Bel Gonesse Arnouville - Juvisy","",2,,3F9C35,ffffff
DUA8008040812008,DUA804,"D","Châtelet les Halles - Creil","",2,,3F9C35,ffffff
DUA8008040812070,DUA804,"D","Châtelet les Halles - Orry la Ville Coye la Forêt","",2,,3F9C35,ffffff
DUA8008040812188,DUA804,"D","Combs la Ville Quincy - Gare de Lyon RER","",2,,3F9C35,ffffff
DUA8008040810034,DUA804,"D","Combs la Ville Quincy - Goussainville","",2,,3F9C35,ffffff
DUA8008040812192,DUA804,"D","Combs la Ville Quincy - Stade de France Saint-Denis","",2,,3F9C35,ffffff
DUA8008040812244,DUA804,"D","Corbeil Essonnes - Creil","",2,,3F9C35,ffffff
DUA8008040812240,DUA804,"D","Corbeil Essonnes - Creil via Grigny Centre","",2,,3F9C35,ffffff
DUA8008040812010,DUA804,"D","Corbeil Essonnes - Gare de Lyon","",2,,3F9C35,ffffff
DUA8008040810026,DUA804,"D","Corbeil Essonnes - Gare de Lyon RER via Grigny Centre","",2,,3F9C35,ffffff
DUA8008040812014,DUA804,"D","Corbeil Essonnes - Gare de Lyon via Evry Val de Seine","",2,,3F9C35,ffffff
DUA8008040812020,DUA804,"D","Corbeil Essonnes - Goussainville via Grigny Centre","",2,,3F9C35,ffffff
DUA8008040812054,DUA804,"D","Corbeil Essonnes - Juvisy via Evry Val de Seine","",2,,3F9C35,ffffff
DUA8008040812140,DUA804,"D","Corbeil Essonnes - Orry la Ville Coye la Forêt via Grigny Centre","",2,,3F9C35,ffffff
DUA8008040810048,DUA804,"D","Corbeil Essonnes - Stade de France Saint-Denis via Grigny Centre","",2,,3F9C35,ffffff
DUA8008040812076,DUA804,"D","Corbeil Essonnes - Villeneuve Saint-Georges via Grigny Centre","",2,,3F9C35,ffffff
DUA8008040812024,DUA804,"D","Corbeil Essonnes - Villiers le Bel Gonesse Arnouville via Grigny Centre","",2,,3F9C35,ffffff
DUA8008040810052,DUA804,"D","Corbeil Essonnes - Villiers le Bel Gonesse Arnouville via Grigny Centre","",2,,3F9C35,ffffff
DUA8008040812196,DUA804,"D","Gare de Lyon RER - Villiers le Bel Gonesse Arnouville","",2,,3F9C35,ffffff
DUA8008040812220,DUA804,"D","Gare du Nord RER - Goussainville","",2,,3F9C35,ffffff
DUA8008040812142,DUA804,"D","Gare du Nord Surface - Creil","",2,,3F9C35,ffffff
DUA8008040810016,DUA804,"D","Gare du Nord Surface - Goussainville","",2,,3F9C35,ffffff
DUA8008040812034,DUA804,"D","Gare du Nord Surface - Orry la Ville Coye la Forêt","",2,,3F9C35,ffffff
DUA8008040812100,DUA804,"D","Gare du Nord Surface - Stade de France Saint-Denis","",2,,3F9C35,ffffff
DUA8008040812116,DUA804,"D","Gare du Nord Surface - Villiers le Bel Gonesse Arnouville","",2,,3F9C35,ffffff
DUA8008040812068,DUA804,"D","Juvisy - Gare de Lyon RER","",2,,3F9C35,ffffff
DUA8008040812136,DUA804,"D","Malesherbes - Corbeil Essonnes","",2,,3F9C35,ffffff
DUA8008040812266,DUA804,"D","Malesherbes - Juvisy via Evry","",2,,3F9C35,ffffff
DUA8008040812126,DUA804,"D","Melun - Corbeil Essonnes","",2,,3F9C35,ffffff
DUA8008040810076,DUA804,"D","Melun - Gare de Lyon RER via Combs la Ville Quincy","",2,,3F9C35,ffffff
DUA8008040810032,DUA804,"D","Melun - Gare de Lyon via Combs la Ville Quincy","",2,,3F9C35,ffffff
DUA8008040812028,DUA804,"D","Melun - Gare de Lyon via Combs la Ville Quincy","",2,,3F9C35,ffffff
DUA8008040810036,DUA804,"D","Melun - Goussainville via Combs la Ville Quincy","",2,,3F9C35,ffffff
DUA8008040812258,DUA804,"D","Melun - Juvisy via Grand Bourg","",2,,3F9C35,ffffff
DUA8008040810040,DUA804,"D","Melun - Stade de France Saint-Denis via Combs la Ville Quincy","",2,,3F9C35,ffffff
DUA8008040812078,DUA804,"D","Melun - Villeneuve Saint-Georges via Combs la Ville Quincy","",2,,3F9C35,ffffff
DUA8008530220003,DUA853,"K","Gare du Nord Surface - Crépy en Valois","",2,,AE9A00,000000
DUA8008530222009,DUA853,"K","Mitry Claye - Crépy en Valois","",2,,AE9A00,000000
DUA8008530220002,DUA853,"K","Crépy en Valois - Gare du Nord Surface","",2,,AE9A00,000000
DUA8008530220004,DUA853,"K","Crépy en Valois - Mitry Claye","",2,,AE9A00,000000
DUA8008540410007,DUA854,"J","Gare Saint-Lazare - Argenteuil","",2,,B6BF00,ffffff
DUA8008540410019,DUA854,"J","Gare Saint-Lazare - Boissy l'Aillerie via Argenteuil","",2,,B6BF00,ffffff
DUA8008540412001,DUA854,"J","Gare Saint-Lazare - Conflans Sainte-Honorine","",2,,B6BF00,ffffff
DUA8008540410005,DUA854,"J","Gare Saint-Lazare - Ermont Eaubonne PSL","",2,,B6BF00,ffffff
DUA8008540410025,DUA854,"J","Gare Saint-Lazare - Gisors","",2,,B6BF00,ffffff
DUA8008540410021,DUA854,"J","Gare Saint-Lazare - Gisors via Colombes","",2,,B6BF00,ffffff
DUA8008540412085,DUA854,"J","Gare Saint-Lazare - Issou Porcheville","",2,,B6BF00,ffffff
DUA8008540410023,DUA854,"J","Gare Saint-Lazare - Les Mureaux","",2,,B6BF00,ffffff
DUA8008540412005,DUA854,"J","Gare Saint-Lazare - Les Mureaux","",2,,B6BF00,ffffff
DUA8008540410017,DUA854,"J","Gare Saint-Lazare - Mantes la Jolie via Conflans Sainte-Honorine","",2,,B6BF00,ffffff
DUA8008540410001,DUA854,"J","Gare Saint-Lazare - Mantes la Jolie via Poissy","",2,,B6BF00,ffffff
DUA8008540410015,DUA854,"J","Gare Saint-Lazare - Pontoise","",2,,B6BF00,ffffff
DUA8008540412077,DUA854,"J","Gare Saint-Lazare - Vernon","",2,,B6BF00,ffffff
DUA8008540412023,DUA854,"J","Houilles Carrières sur Seine - Mantes la Jolie","",2,,B6BF00,ffffff
DUA8008540412043,DUA854,"J","Poissy - Les Mureaux","",2,,B6BF00,ffffff
DUA8008540410011,DUA854,"J","Poissy - Mantes la Jolie","",2,,B6BF00,ffffff
DUA8008540412069,DUA854,"J","Poissy - Vernon","",2,,B6BF00,ffffff
DUA8008540410012,DUA854,"J","Argenteuil - Gare Saint-Lazare","",2,,B6BF00,ffffff
DUA8008540410024,DUA854,"J","Boissy l'Aillerie - Gare Saint-Lazare","",2,,B6BF00,ffffff
DUA8008540412008,DUA854,"J","Conflans Sainte-Honorine - Gare Saint-Lazare","",2,,B6BF00,ffffff
DUA8008540410002,DUA854,"J","Ermont Eaubonne PSL - Gare Saint-Lazare","",2,,B6BF00,ffffff
DUA8008540410026,DUA854,"J","Gisors - Gare Saint-Lazare","",2,,B6BF00,ffffff
DUA8008540410022,DUA854,"J","Gisors - Gare Saint-Lazare via Colombes","",2,,B6BF00,ffffff
DUA8008540412076,DUA854,"J","Issou Porcheville - Gare Saint-Lazare","",2,,B6BF00,ffffff
DUA8008540410006,DUA854,"J","Les Mureaux - Gare Saint-Lazare","",2,,B6BF00,ffffff
DUA8008540412038,DUA854,"J","Les Mureaux - Gare Saint-Lazare","",2,,B6BF00,ffffff
DUA8008540412078,DUA854,"J","Les Mureaux - Houilles Carrières sur Seine","",2,,B6BF00,ffffff
DUA8008540412050,DUA854,"J","Mantes la Jolie - Gare Saint-Lazare via Conflans Sainte-Honorine","",2,,B6BF00,ffffff
DUA8008540410018,DUA854,"J","Mantes la Jolie - Gare Saint-Lazare via Conflans Sainte-Honorine","",2,,B6BF00,ffffff
DUA8008540410016,DUA854,"J","Mantes la Jolie - Gare Saint-Lazare via Poissy","",2,,B6BF00,ffffff
DUA8008540412028,DUA854,"J","Mantes la Jolie - Houilles Carrières sur Seine","",2,,B6BF00,ffffff
DUA8008540410020,DUA854,"J","Pontoise - Gare Saint-Lazare","",2,,B6BF00,ffffff
DUA8008540412070,DUA854,"J","Vernon - Gare Saint-Lazare via Poissy","",2,,B6BF00,ffffff
DUA8008500090001,DUA850,"T4","Aulnay sous Bois - Bondy","",0,,FED100,ffffff
DUA8008500092013,DUA850,"T4","Aulnay sous Bois - Les Coquetiers","",0,,FED100,ffffff
DUA8008500092003,DUA850,"T4","Bondy - Hôpital de Montfermeil","",0,,FED100,ffffff
DUA8008500092009,DUA850,"T4","Bondy - Montfermeil Arboretum","",0,,FED100,ffffff
DUA8008500092015,DUA850,"T4","Les Coquetiers - Arboretum","",0,,FED100,ffffff
DUA8008500092019,DUA850,"T4","Les Coquetiers - Hôpital de Montfermeil","",0,,FED100,ffffff
DUA8008500092012,DUA850,"T4","Arboretum - Les Coquetiers","",0,,FED100,ffffff
DUA8008500090002,DUA850,"T4","Bondy - Aulnay sous Bois","",0,,FED100,ffffff
DUA8008500092004,DUA850,"T4","Hôpital de Montfermeil - Bondy","",0,,FED100,ffffff
DUA8008500092018,DUA850,"T4","Hôpital de Montfermeil - Les Coquetiers","",0,,FED100,ffffff
DUA8008500092014,DUA850,"T4","Les Coquetiers - Aulnay sous Bois","",0,,FED100,ffffff
DUA8008500092008,DUA850,"T4","Montfermeil Arboretum - Bondy","",0,,FED100,ffffff
DUA8008500120001,DUA850,"T11","Epinay-Sur-Seine - Le Bourget","",0,,FB4F14,ffffff
DUA8008500120002,DUA850,"T11","Le Bourget - Epinay-Sur-Seine","",0,,FB4F14,ffffff
DUA8108020612113,DUA802,"B","Aeroport Charles de Gaulle 2 TGV (Terminal 2) - Saint-Rémy lès Chevreuses","",2,,4B92DB,ffffff
DUA8108020612053,DUA802,"B","Aulnay sous Bois - Châtelet les Halles","",2,,4B92DB,ffffff
DUA8108020612067,DUA802,"B","Aulnay sous Bois - Massy Palaiseau","",2,,4B92DB,ffffff
DUA8108020610023,DUA802,"B","Aulnay sous Bois - Robinson","",2,,4B92DB,ffffff
DUA8108020610005,DUA802,"B","Aulnay sous Bois - Saint-Rémy lès Chevreuse (Massy Verrières)","",2,,4B92DB,ffffff
DUA8108020612171,DUA802,"B","Aéroport Charles de Gaulle 1 (Terminal 1 - Terminal 3) - Châtelet les Halles","",2,,4B92DB,ffffff
DUA8108020612033,DUA802,"B","Aéroport Charles de Gaulle 2 TGV (Terminal 2) - Aulnay sous Bois","",2,,4B92DB,ffffff
DUA8108020610007,DUA802,"B","Aéroport Charles de Gaulle 2 TGV (Terminal 2) - Denfert-Rochereau","",2,,4B92DB,ffffff
DUA8108020612047,DUA802,"B","Aéroport Charles de Gaulle 2 TGV (Terminal 2) - Gare du Nord Surface","",2,,4B92DB,ffffff
DUA8108020612007,DUA802,"B","Aéroport Charles de Gaulle 2 TGV (Terminal 2) - Laplace","",2,,4B92DB,ffffff
DUA8108020610037,DUA802,"B","Aéroport Charles de Gaulle 2 TGV (Terminal 2) - Massy Palaiseau","",2,,4B92DB,ffffff
DUA8108020612167,DUA802,"B","Aéroport Charles de Gaulle 2 TGV (Terminal 2) - Robinson","",2,,4B92DB,ffffff
DUA8108020612083,DUA802,"B","Châtelet les Halles - Denfert Rochereau","",2,,4B92DB,ffffff
DUA8108020612085,DUA802,"B","Châtelet les Halles - Massy Palaiseau","",2,,4B92DB,ffffff
DUA8108020612077,DUA802,"B","Châtelet les Halles - Robinson","",2,,4B92DB,ffffff
DUA8108020612087,DUA802,"B","Châtelet les Halles - Saint-Rémy Les Chevreuses","",2,,4B92DB,ffffff
DUA8108020612017,DUA802,"B","Gare du Nord RER - Châtelet les Halles","",2,,4B92DB,ffffff
DUA8108020612021,DUA802,"B","Gare du Nord RER - Denfert-Rochereau","",2,,4B92DB,ffffff
DUA8108020612001,DUA802,"B","Gare du Nord RER - Massy Palaiseau","",2,,4B92DB,ffffff
DUA8108020612003,DUA802,"B","Gare du Nord RER - Robinson","",2,,4B92DB,ffffff
DUA8108020610033,DUA802,"B","Gare du Nord RER - Saint-Rémy lès Chevreuse","",2,,4B92DB,ffffff
DUA8108020610003,DUA802,"B","La Plaine Stade de France - Orsay Ville","",2,,4B92DB,ffffff
DUA8108020612035,DUA802,"B","Mitry Claye - Aulnay sous Bois","",2,,4B92DB,ffffff
DUA8108020612031,DUA802,"B","Mitry Claye - Châtelet les Halles","",2,,4B92DB,ffffff
DUA8108020610013,DUA802,"B","Mitry Claye - Laplace (La Plaine Stade de France)","",2,,4B92DB,ffffff
DUA8108020612061,DUA802,"B","Mitry Claye - Massy Palaiseau","",2,,4B92DB,ffffff
DUA8108020610015,DUA802,"B","Mitry Claye - Orsay Ville","",2,,4B92DB,ffffff
DUA8108020610021,DUA802,"B","Mitry Claye - Robinson (La Plaine Stade de France)","",2,,4B92DB,ffffff
DUA8108020612063,DUA802,"B","Mitry Claye - Saint-Rémy lès Chevreuse","",2,,4B92DB,ffffff
DUA8108020610017,DUA802,"B","Mitry Claye - Saint-Rémy lès Chevreuse (Massy Verrières)","",2,,4B92DB,ffffff
DUA8108020612030,DUA802,"B","Aulnay sous Bois - Aéroport Charles de Gaulle 2 TGV (Terminal 2)","",2,,4B92DB,ffffff
DUA8108020612028,DUA802,"B","Aulnay sous Bois - Mitry Claye","",2,,4B92DB,ffffff
DUA8108020610002,DUA802,"B","Châtelet les Halles - Aulnay sous Bois","",2,,4B92DB,ffffff
DUA8108020612088,DUA802,"B","Châtelet les Halles - Aéroport Charles de Gaulle 2 TGV (Terminal 2)","",2,,4B92DB,ffffff
DUA8108020612024,DUA802,"B","Châtelet les Halles - Gare du Nord RER","",2,,4B92DB,ffffff
DUA8108020612046,DUA802,"B","Châtelet les Halles - Mitry Claye","",2,,4B92DB,ffffff
DUA8108020612162,DUA802,"B","Denfert Rochereau - Aéroport Charles de Gaulle 1 (Terminal 1 - Terminal 3)","",2,,4B92DB,ffffff
DUA8108020612098,DUA802,"B","Denfert Rochereau - Châtelet les Halles","",2,,4B92DB,ffffff
DUA8108020612026,DUA802,"B","Denfert-Rochereau - Aulnay sous Bois","",2,,4B92DB,ffffff
DUA8108020612012,DUA802,"B","Denfert-Rochereau - Aéroport Charles de Gaulle 2 TGV (Terminal 2)","",2,,4B92DB,ffffff
DUA8108020610020,DUA802,"B","Gare du Nord RER - Mitry Claye","",2,,4B92DB,ffffff
DUA8108020612002,DUA802,"B","Gare du Nord Surface - Aéroport Charles de Gaulle 2 TGV (Terminal 2)","",2,,4B92DB,ffffff
DUA8108020612040,DUA802,"B","Gare du Nord Surface - Mitry Claye","",2,,4B92DB,ffffff
DUA8108020612008,DUA802,"B","Laplace - Aéroport Charles de Gaulle 2 TGV (Terminal 2)","",2,,4B92DB,ffffff
DUA8108020612006,DUA802,"B","Laplace - Mitry Claye","",2,,4B92DB,ffffff
DUA8108020610038,DUA802,"B","Massy Palaiseau - Aulnay sous Bois","",2,,4B92DB,ffffff
DUA8108020612160,DUA802,"B","Massy Palaiseau - Aéroport Charles de Gaulle 1 (Terminal 1 - Terminal 3)","",2,,4B92DB,ffffff
DUA8108020610050,DUA802,"B","Massy Palaiseau - Aéroport Charles de Gaulle 2 TGV (Terminal 2) via Drancy","",2,,4B92DB,ffffff
DUA8108020612062,DUA802,"B","Massy Palaiseau - Châtelet les Halles","",2,,4B92DB,ffffff
DUA8108020610036,DUA802,"B","Massy Palaiseau - Gare du Nord RER","",2,,4B92DB,ffffff
DUA8108020610026,DUA802,"B","Massy Palaiseau - Mitry Claye","",2,,4B92DB,ffffff
DUA8108020610012,DUA802,"B","Orsay Ville - Aéroport Charles de Gaulle 2 TGV (Terminal 2)","",2,,4B92DB,ffffff
DUA8108020610014,DUA802,"B","Orsay Ville - Mitry Claye","",2,,4B92DB,ffffff
DUA8108020610024,DUA802,"B","Robinson - Aéroport Charles de Gaulle 2 TGV (Terminal 2)","",2,,4B92DB,ffffff
DUA8108020612078,DUA802,"B","Robinson - Châtelet les Halles","",2,,4B92DB,ffffff
DUA8108020610008,DUA802,"B","Robinson - Gare du Nord RER","",2,,4B92DB,ffffff
DUA8108020610028,DUA802,"B","Robinson - La Plaine Stade de France","",2,,4B92DB,ffffff
DUA8108020610022,DUA802,"B","Robinson - Mitry Claye (La Plaine Stade de France)","",2,,4B92DB,ffffff
DUA8108020612158,DUA802,"B","Saint-Rémy Les Chevreuses - Aéroport Charles de Gaulle 1 (Terminal 1 - Terminal 3)","",2,,4B92DB,ffffff
DUA8108020612080,DUA802,"B","Saint-Rémy Les Chevreuses - Châtelet les Halles","",2,,4B92DB,ffffff
DUA8108020610032,DUA802,"B","Saint-Rémy lès Chevreuse - Aulnay sous Bois via Massy Verrières","",2,,4B92DB,ffffff
DUA8108020610018,DUA802,"B","Saint-Rémy lès Chevreuse - Aéroport Charles de Gaulle 2 TGV (Terminal 2)","",2,,4B92DB,ffffff
DUA8108020612018,DUA802,"B","Saint-Rémy lès Chevreuse - Aéroport Charles de Gaulle 2 TGV (Terminal 2)","",2,,4B92DB,ffffff
DUA8108020610010,DUA802,"B","Saint-Rémy lès Chevreuse - Aéroport Charles de Gaulle 2 TGV (Terminal 2) (Massy Verrières)","",2,,4B92DB,ffffff
DUA8108020610046,DUA802,"B","Saint-Rémy lès Chevreuse - Gare du Nord RER","",2,,4B92DB,ffffff
DUA8108020612010,DUA802,"B","Saint-Rémy lès Chevreuse - Mitry Claye (Les Baconnets)","",2,,4B92DB,ffffff
DUA8108020610006,DUA802,"B","Saint-Rémy lès Chevreuse - Mitry Claye (Massy Verrières)","",2,,4B92DB,ffffff
DUA8108010412093,DUA801,"A","Cergy le Haut - Boissy Saint-Léger","",2,,F7403A,ffffff
DUA8108010410011,DUA801,"A","Cergy le Haut - Marne la Vallée Chessy TGV Parcs Disneyland","",2,,F7403A,ffffff
DUA8108010412027,DUA801,"A","Cergy le Haut - Nanterre Préfecture","",2,,F7403A,ffffff
DUA8108010410013,DUA801,"A","Cergy le Haut - Torcy","",2,,F7403A,ffffff
DUA8108010412095,DUA801,"A","La Défense Grande Arche - Boissy Saint-Léger","",2,,F7403A,ffffff
DUA8108010410031,DUA801,"A","La Défense Grande Arche - Marne la Vallée Chessy TGV Parcs Disneyland","",2,,F7403A,ffffff
DUA8108010412067,DUA801,"A","La Défense Grande Arche - Torcy","",2,,F7403A,ffffff
DUA8108010412097,DUA801,"A","Le Vésinet le Pecq - Marne la Vallée Chessy TGV Parcs Disneyland","",2,,F7403A,ffffff
DUA8108010412099,DUA801,"A","Le Vésinet le Pecq - Torcy","",2,,F7403A,ffffff
DUA8108010412033,DUA801,"A","Nanterre Préfecture - Boissy Saint-Léger","",2,,F7403A,ffffff
DUA8108010412115,DUA801,"A","Nanterre Préfecture - La Défense Grande Arche","",2,,F7403A,ffffff
DUA8108010412003,DUA801,"A","Nanterre Préfecture - Marne la Vallée Chessy TGV Parcs Disneyland","",2,,F7403A,ffffff
DUA8108010412001,DUA801,"A","Nanterre Préfecture - Torcy","",2,,F7403A,ffffff
DUA8108010412101,DUA801,"A","Poissy - Boissy Saint-Léger","",2,,F7403A,ffffff
DUA8108010412207,DUA801,"A","Poissy - La Défense","",2,,F7403A,ffffff
DUA8108010412017,DUA801,"A","Poissy - Marne la Vallée Chessy TGV Parcs Disneyland","",2,,F7403A,ffffff
DUA8108010412029,DUA801,"A","Poissy - Nanterre Préfecture","",2,,F7403A,ffffff
DUA8108010412007,DUA801,"A","Poissy - Torcy","",2,,F7403A,ffffff
DUA8108010410009,DUA801,"A","Rueil-Malmaison - Marne la Vallée Chessy TGV Parcs Disneyland","",2,,F7403A,ffffff
DUA8108010410025,DUA801,"A","Rueil-Malmaison - Torcy","",2,,F7403A,ffffff
DUA8108010410005,DUA801,"A","Saint-Germain en Laye - Boissy Saint-Léger","",2,,F7403A,ffffff
DUA8108010412103,DUA801,"A","Saint-Germain en Laye - Marne la Vallée Chessy TGV Parcs Disneyland","",2,,F7403A,ffffff
DUA8108010412105,DUA801,"A","Saint-Germain en Laye - Torcy","",2,,F7403A,ffffff
DUA8108010412074,DUA801,"A","Boissy Saint-Léger - Cergy le haut","",2,,F7403A,ffffff
DUA8108010412002,DUA801,"A","Boissy Saint-Léger - La Défense Grande Arche","",2,,F7403A,ffffff
DUA8108010412024,DUA801,"A","Boissy Saint-Léger - Nanterre Préfecture","",2,,F7403A,ffffff
DUA8108010412076,DUA801,"A","Boissy Saint-Léger - Poissy","",2,,F7403A,ffffff
DUA8108010410014,DUA801,"A","Boissy Saint-Léger - Saint-Germain en Laye","",2,,F7403A,ffffff
DUA8108010412086,DUA801,"A","Boissy Saint-Léger - Sartrouville","",2,,F7403A,ffffff
DUA8108010412172,DUA801,"A","La Défense - Poissy","",2,,F7403A,ffffff
DUA8108010412102,DUA801,"A","La Défense Grande Arche - Nanterre Préfecture","",2,,F7403A,ffffff
DUA8108010410002,DUA801,"A","Marne la Vallée Chessy TGV Parcs Disneyland - Cergy le Haut","",2,,F7403A,ffffff
DUA8108010410020,DUA801,"A","Marne la Vallée Chessy TGV Parcs Disneyland - La Défense Grande Arche","",2,,F7403A,ffffff
DUA8108010412078,DUA801,"A","Marne la Vallée Chessy TGV Parcs Disneyland - Le Vésinet le Pecq","",2,,F7403A,ffffff
DUA8108010412006,DUA801,"A","Marne la Vallée Chessy TGV Parcs Disneyland - Nanterre Préfecture","",2,,F7403A,ffffff
DUA8108010410026,DUA801,"A","Marne la Vallée Chessy TGV Parcs Disneyland - Poissy","",2,,F7403A,ffffff
DUA8108010410010,DUA801,"A","Marne la Vallée Chessy TGV Parcs Disneyland - Rueil-Malmaison","",2,,F7403A,ffffff
DUA8108010412080,DUA801,"A","Marne la Vallée Chessy TGV Parcs Disneyland - Saint-Germain en Laye","",2,,F7403A,ffffff
DUA8108010412018,DUA801,"A","Nanterre Préfecture - Cergy le Haut","",2,,F7403A,ffffff
DUA8108010412016,DUA801,"A","Nanterre Préfecture - Poissy","",2,,F7403A,ffffff
DUA8108010410016,DUA801,"A","Rueil-Malmaison - Saint-Germain en Laye","",2,,F7403A,ffffff
DUA8108010410022,DUA801,"A","Torcy - Cergy le Haut","",2,,F7403A,ffffff
DUA8108010410018,DUA801,"A","Torcy - La Défense Grande Arche","",2,,F7403A,ffffff
DUA8108010412082,DUA801,"A","Torcy - Le Vésinet le Pecq","",2,,F7403A,ffffff
DUA8108010412004,DUA801,"A","Torcy - Nanterre Préfecture","",2,,F7403A,ffffff
DUA8108010410024,DUA801,"A","Torcy - Poissy","",2,,F7403A,ffffff
DUA8108010410008,DUA801,"A","Torcy - Rueil-Malmaison","",2,,F7403A,ffffff
DUA8108010412084,DUA801,"A","Torcy - Saint-Germain en Laye","",2,,F7403A,ffffff
DUA8008030710033,DUA803,"C","Chaville Vélizy - Bibliothèque François Mitterrand","",2,,F3D311,000000
DUA8008030710037,DUA803,"C","Chaville Vélizy - Dourdan","",2,,F3D311,000000
DUA8008030710035,DUA803,"C","Chaville Vélizy - Dourdan la Forêt","",2,,F3D311,000000
DUA8008030712285,DUA803,"C","Ermont Eaubonne - Invalides","",2,,F3D311,000000
DUA8008030712007,DUA803,"C","Gare d'Austerlitz RER - Dourdan","",2,,F3D311,000000
DUA8008030712169,DUA803,"C","Gare d'Austerlitz RER - Juvisy","",2,,F3D311,000000
DUA8008030710043,DUA803,"C","Gare d'Austerlitz RER - Massy Palaiseau","",2,,F3D311,000000
DUA8008030712155,DUA803,"C","Gare d'Austerlitz RER - Orly Ville","",2,,F3D311,000000
DUA8008030712045,DUA803,"C","Gare d'Austerlitz RER - Pont de Rungis Aéroport d'Orly","",2,,F3D311,000000
DUA8008030712001,DUA803,"C","Gare d'Austerlitz RER - Saint-Martin d'Etampes","",2,,F3D311,000000
DUA8008030712301,DUA803,"C","Gare d'Austerlitz RER - Versailles Chantiers via Orly Ville","",2,,F3D311,000000
DUA8008030712173,DUA803,"C","Invalides - Brétigny","",2,,F3D311,000000
DUA8008030710003,DUA803,"C","Invalides - Dourdan","",2,,F3D311,000000
DUA8008030710025,DUA803,"C","Invalides - Dourdan la Forêt","",2,,F3D311,000000
DUA8008030712033,DUA803,"C","Invalides - Juvisy","",2,,F3D311,000000
DUA8008030712129,DUA803,"C","Invalides - Versailles Chantiers via Juvisy","",2,,F3D311,000000
DUA8008030712023,DUA803,"C","Juvisy - Versailles Chantiers","",2,,F3D311,000000
DUA8008030712051,DUA803,"C","Montigny Beauchamp - Avenue Henri Martin","",2,,F3D311,000000
DUA8008030710017,DUA803,"C","Montigny Beauchamp - Brétigny","",2,,F3D311,000000
DUA8008030710069,DUA803,"C","Montigny Beauchamp - Dourdan","",2,,F3D311,000000
DUA8008030710009,DUA803,"C","Montigny Beauchamp - Dourdan (Saint-Michel sur Orge)","",2,,F3D311,000000
DUA8008030712027,DUA803,"C","Montigny Beauchamp - Gare d'Austerlitz RER","",2,,F3D311,000000
DUA8008030712095,DUA803,"C","Montigny Beauchamp - Invalides","",2,,F3D311,000000
DUA8008030712253,DUA803,"C","Montigny Beauchamp - Massy Palaiseau","",2,,F3D311,000000
DUA8008030710049,DUA803,"C","Montigny Beauchamp - Pont de Rungis Aéroport d'Orly","",2,,F3D311,000000
DUA8008030712281,DUA803,"C","Musée d'Orsay - Dourdan","",2,,F3D311,000000
DUA8008030712283,DUA803,"C","Musée d'Orsay - Dourdan la Fôret","",2,,F3D311,000000
DUA8008030712187,DUA803,"C","Musée d'Orsay - Juvisy","",2,,F3D311,000000
DUA8008030712135,DUA803,"C","Musée d'Orsay - Saint-Martin d'Etampes","",2,,F3D311,000000
DUA8008030712049,DUA803,"C","Pontoise - Avenue Henri Martin","",2,,F3D311,000000
DUA8008030712291,DUA803,"C","Pontoise - Bibliothèque François Mitterrand","",2,,F3D311,000000
DUA8008030712029,DUA803,"C","Pontoise - Gare d'Austerlitz RER","",2,,F3D311,000000
DUA8008030712099,DUA803,"C","Pontoise - Invalides","",2,,F3D311,000000
DUA8008030710041,DUA803,"C","Pontoise - Massy Palaiseau","",2,,F3D311,000000
DUA8008030710045,DUA803,"C","Pontoise - Pont de Rungis Aéroport d'Orly","",2,,F3D311,000000
DUA8008030710019,DUA803,"C","Porte de Clichy - Brétigny","",2,,F3D311,000000
DUA8008030712229,DUA803,"C","Saint-Quentin en Yvelines - Dourdan","",2,,F3D311,000000
DUA8008030710027,DUA803,"C","Saint-Quentin en Yvelines - Dourdan la Forêt","",2,,F3D311,000000
DUA8008030712025,DUA803,"C","Saint-Quentin en Yvelines - Gare d'Austerlitz RER","",2,,F3D311,000000
DUA8008030712097,DUA803,"C","Saint-Quentin en Yvelines - Invalides via Viroflay Rive Gauche","",2,,F3D311,000000
DUA8008030710029,DUA803,"C","Saint-Quentin en Yvelines - Saint-Martin d'Etampes","",2,,F3D311,000000
DUA8008030712075,DUA803,"C","Versailles Rive Gauche Château de Versailles - Invalides","",2,,F3D311,000000
DUA8008030712201,DUA803,"C","Versailles Rive Gauche Château de Versailles - Javel","",2,,F3D311,000000
DUA8008030710081,DUA803,"C","Versailles Rive Gauche Château de Versailles - Juvisy","",2,,F3D311,000000
DUA8008030710021,DUA803,"C","Versailles Rive Gauche Château de Versailles - Versailles Chantiers","",2,,F3D311,000000
DUA8008030712094,DUA803,"C","Avenue Henri Martin - Montigny Beauchamp","",2,,F3D311,000000
DUA8008030710026,DUA803,"C","Bibliothèque François Mitterrand - Chaville Vélizy","",2,,F3D311,000000
DUA8008030710008,DUA803,"C","Bibliothèque François Mitterrand - Montigny Beauchamp","",2,,F3D311,000000
DUA8008030712302,DUA803,"C","Bibliothèque François Mitterrand - Pontoise","",2,,F3D311,000000
DUA8008030712152,DUA803,"C","Bretigny - Musée d'Orsay","",2,,F3D311,000000
DUA8008030712298,DUA803,"C","Bretigny - Pontoise","",2,,F3D311,000000
DUA8008030712170,DUA803,"C","Brétigny - Gare d'Austerlitz RER C","",2,,F3D311,000000
DUA8008030710032,DUA803,"C","Brétigny - Invalides","",2,,F3D311,000000
DUA8008030712142,DUA803,"C","Brétigny - Saint-Quentin en Yvelines","",2,,F3D311,000000
DUA8008030710020,DUA803,"C","Dourdan - Chaville Vélizy","",2,,F3D311,000000
DUA8008030712138,DUA803,"C","Dourdan - Gare d'Austerlitz RER","",2,,F3D311,000000
DUA8008030710030,DUA803,"C","Dourdan - Invalides (Saint-Michel sur Orge)","",2,,F3D311,000000
DUA8008030712274,DUA803,"C","Dourdan - Musée d'Orsay","",2,,F3D311,000000
DUA8008030712292,DUA803,"C","Dourdan - Pontoise","",2,,F3D311,000000
DUA8008030710012,DUA803,"C","Dourdan - Saint-Quentin en Yvelines","",2,,F3D311,000000
DUA8008030710028,DUA803,"C","Dourdan la Forêt - Invalides","",2,,F3D311,000000
DUA8008030712296,DUA803,"C","Dourdan la Forêt - Musée d'Orsay","",2,,F3D311,000000
DUA8008030710038,DUA803,"C","Dourdan la Forêt - Saint-Quentin en Yvelines","",2,,F3D311,000000
DUA8008030712234,DUA803,"C","Invalides - Ermont Eaubonne","",2,,F3D311,000000
DUA8008030712086,DUA803,"C","Invalides - Montigny Beauchamp","",2,,F3D311,000000
DUA8008030712082,DUA803,"C","Invalides - Pontoise","",2,,F3D311,000000
DUA8008030712088,DUA803,"C","Invalides - Saint-Quentin en Yvelines via Viroflay Rive Gauche","",2,,F3D311,000000
DUA8008030712090,DUA803,"C","Invalides - Versailles Rive Gauche Château de Versailles","",2,,F3D311,000000
DUA8008030710046,DUA803,"C","Juvisy - Gare d'Austerlitz RER","",2,,F3D311,000000
DUA8008030712042,DUA803,"C","Juvisy - Invalides","",2,,F3D311,000000
DUA8008030712196,DUA803,"C","Juvisy - Musée d'Orsay","",2,,F3D311,000000
DUA8008030710042,DUA803,"C","Juvisy - Versailles Rive Gauche Château de Versailles","",2,,F3D311,000000
DUA8008030712294,DUA803,"C","Les Saules - Paris Austerlitz","",2,,F3D311,000000
DUA8008030712084,DUA803,"C","Massy Palaiseau - Gare d'Austerlitz RER","",2,,F3D311,000000
DUA8008030710018,DUA803,"C","Massy Palaiseau - Montigny Beauchamp","",2,,F3D311,000000
DUA8008030710036,DUA803,"C","Massy Palaiseau - Pontoise","",2,,F3D311,000000
DUA8008030712092,DUA803,"C","Orly Ville - Gare d'austerlitz RER","",2,,F3D311,000000
DUA8008030710016,DUA803,"C","Pont de Rungis Aéroport d'Orly - Gare d'Austerlitz RER","",2,,F3D311,000000
DUA8008030710024,DUA803,"C","Pont de Rungis Aéroport d'Orly - Montigny Beauchamp","",2,,F3D311,000000
DUA8008030710006,DUA803,"C","Pont de Rungis Aéroport d'Orly - Pontoise","",2,,F3D311,000000
DUA8008030712108,DUA803,"C","Saint-Martin d'Etampes - Musée d'Orsay","",2,,F3D311,000000
DUA8008030710014,DUA803,"C","Saint-Martin d'Etampes - Saint-Quentin en Yvelines","",2,,F3D311,000000
DUA8008030712272,DUA803,"C","Versailles Chantiers - Gare d'Austerlitz RER via Orly Ville","",2,,F3D311,000000
DUA8008030712160,DUA803,"C","Versailles Chantiers - Invalides via Juvisy","",2,,F3D311,000000
DUA8008030710022,DUA803,"C","Versailles Chantiers - Versailles Rive Gauche Château de Versailles","",2,,F3D311,000000
DUA8108025616033,DUA802,"Mitry Clay","Aulnay sous Bois - Gare de l'Est  (Bus de Substitution)","",3,,000000,FFFFFF
DUA8108025614001,DUA802,"Mitry Clay","Aéroport Charles de Gaulle 1 (Terminal 1 - Terminal 3) - Aulnay sous Bois (Bus)","",3,,000000,FFFFFF
DUA8108025616007,DUA802,"Mitry Clay","Aéroport Charles de Gaulle 1 (Terminal 1 - Terminal 3) - Gare de l'Est (Bus de substitution)","",3,,000000,FFFFFF
DUA8108025616001,DUA802,"Mitry Clay","Aéroport Charles de Gaulle 1 (Terminal 1 - Terminal 3) - Mitry Claye (Bus de substitution)","",3,,000000,FFFFFF
DUA8108025616025,DUA802,"Mitry Clay","Aéroport Charles de Gaulle 1 (Terminal 1 - Terminal 3) - Stade de France Saint-Denis (Bus de Substi","",3,,000000,FFFFFF
DUA8108025616023,DUA802,"Mitry Clay","Aéroport Charles de Gaulle 1 (Terminal 1, Terminal 3) - Gare de L'Est Noctilien (Bus de Substitutio","",3,,000000,FFFFFF
DUA8108025616027,DUA802,"Mitry Clay","Aéroport Charles de Gaulle 2 TGV (Terminal 2) - Gare de l'Est Noctilien (Bus de Substitution)","",3,,000000,FFFFFF
DUA8108025616029,DUA802,"Mitry Clay","Aéroport Charles de Gaulle 2 TGV (Terminal 2) - Stade de France Saint-Denis (Bus de Substitution)","",3,,000000,FFFFFF
DUA8108025616040,DUA802,"Mitry Clay","La Plaine SdF  - Aulnay sous Bois (Bus de Substitution)","",3,,000000,FFFFFF
DUA8108025616037,DUA802,"Mitry Clay","La Plaine SdF  - Aéroport CDG1 (Bus de Substitution)","",3,,000000,FFFFFF
DUA8108025616039,DUA802,"Mitry Clay","La Plaine SdF  - Aéroport CDG2 (Bus de Substitution)","",3,,000000,FFFFFF
DUA8108025616045,DUA802,"Mitry Clay","Mitry Claye - Aéroport Charles de Gaulle 2  (Bus de Substitution)","",3,,000000,FFFFFF
DUA8108025616005,DUA802,"Mitry Clay","Mitry Claye - Gare de l'Est (Bus de substitution)","",3,,000000,FFFFFF
DUA8108025616041,DUA802,"Mitry Clay","Stade de France - Mitry-Claye (Bus de Substitution)","",3,,000000,FFFFFF
DUA8108025616015,DUA802,"Mitry Clay","Stade de France Saint-Denis - Aulnay sous Bois (Bus de Substitution)","",3,,000000,FFFFFF
DUA8108025614002,DUA802,"Mitry Clay","Aulnay sous Bois - Aéroport Charles de Gaulle 1 (Terminal 1 - Terminal 3)","",3,,000000,FFFFFF
DUA8108025616056,DUA802,"Mitry Clay","Aulnay sous Bois - La Plaine Stade de France (Bus de Substitution)","",3,,000000,FFFFFF
DUA8108025616002,DUA802,"Mitry Clay","Aulnay sous Bois - Mitry Claye (Bus de substitution)","",3,,000000,FFFFFF
DUA8108025616012,DUA802,"Mitry Clay","Aulnay sous Bois - Stade de France Saint-Denis (Bus de Substitution)","",3,,000000,FFFFFF
DUA8108025616034,DUA802,"Mitry Clay","Aulnay sous Bois - Vert Galant (Bus de Substitution)","",3,,000000,FFFFFF
DUA8108025616048,DUA802,"Mitry Clay","Aéroport Charles de Gaulle 2  - Paris est (Bus de Substitution)","",3,,000000,FFFFFF
DUA8108025616046,DUA802,"Mitry Clay","Aéroport Charles de Gaulle 2 TGV (Terminal 2) - Mitry Claye (Bus de Substitution)","",3,,000000,FFFFFF
DUA8108025616004,DUA802,"Mitry Clay","Mitry Claye - Aéroport Charles de Gaulle 1 (Terminal 1 - Terminal 3) (Bus de substitution)","",3,,000000,FFFFFF
DUA8108025616036,DUA802,"Mitry Clay","Vert Galant - Aulnay sous Bois (Bus de Substitution)","",3,,000000,FFFFFF
DUA8108025616038,DUA802,"Mitry Clay","Vert Galant - Paris Est (Bus de Substitution)","",3,,000000,FFFFFF
DUA8008525516029,DUA852,"N","Gare Montparnasse - Dreux (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516031,DUA852,"N","Gare Montparnasse - Plaisir Grignon (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516021,DUA852,"N","Gare Montparnasse - Rambouillet (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525514001,DUA852,"N","Gare Montparnasse - Rambouillet (Bus)","",3,,00A092,FFFFFF
DUA8008525516019,DUA852,"N","Gare Montparnasse - Versailles Chantiers (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516013,DUA852,"N","La Verrière - Rambouillet (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516003,DUA852,"N","Plaisir Grignon - Dreux (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516027,DUA852,"N","Plaisir Grignon - Mantes la Jolie (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516005,DUA852,"N","Versailles Chantiers - Dreux (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516015,DUA852,"N","Versailles Chantiers - Mantes la Jolie (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516007,DUA852,"N","Versailles Chantiers - Plaisir Grignon (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516001,DUA852,"N","Versailles Chantiers - Rambouillet (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516050,DUA852,"N","Versailles Chantiers - Saint cloud (Bus de Substitution)","",3,,00A092,FFFFFF
DUA8008525516016,DUA852,"N","Dreux - Gare Montparnasse (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516024,DUA852,"N","Mantes la Jolie - Gare Montparnasse (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516014,DUA852,"N","Mantes la Jolie - Plaisir Grignon (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516026,DUA852,"N","Plaisir Grignon - Gare Montparnasse (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516008,DUA852,"N","Plaisir Grignon - Versailles Chantiers (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516028,DUA852,"N","Rambouillet - Gare Montparnasse (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516022,DUA852,"N","Rambouillet - La Verrière (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516044,DUA852,"N","Rambouillet - Paris Montparnasse (Bus de Substitution)","",3,,00A092,FFFFFF
DUA8008525516002,DUA852,"N","Rambouillet - Versailles Chantiers (Bus de substitution)","",3,,00A092,FFFFFF
DUA8008525516052,DUA852,"N","Versailles Chantiers - Saint Lazare (Bus de Substitution)","",3,,00A092,FFFFFF
DUA8008515816013,DUA851,"R","Gare de Lyon - Montereau (Bus de substitution)","",3,,E4B4D1,FFFFFF
DUA8008515816003,DUA851,"R","Melun - Montargis (Bus de substitution)","",3,,E4B4D1,FFFFFF
DUA8008515816009,DUA851,"R","Melun - Montereau via Héricy (Bus de substitution)","",3,,E4B4D1,FFFFFF
DUA8008515816001,DUA851,"R","Melun - Montereau via Moret Veneux les Sablons (Bus de substitution)","",3,,E4B4D1,FFFFFF
DUA8008515816005,DUA851,"R","Moret Veneux les Sablons - Montereau (Bus de substitution)","",3,,E4B4D1,FFFFFF
DUA8008515816012,DUA851,"R","Melun - Gare de Lyon (Bus de substitution)","",3,,E4B4D1,FFFFFF
DUA8008515816002,DUA851,"R","Montargis - Gare de Lyon (Bus de substitution)","",3,,E4B4D1,FFFFFF
DUA8008515816006,DUA851,"R","Montereau - Gare de Lyon (Bus de substitution)","",3,,E4B4D1,FFFFFF
DUA8008515816038,DUA851,"R","Montereau - Gare de Lyon (Bus de Substitution)","",3,,E4B4D1,FFFFFF
DUA8008515816008,DUA851,"R","Montereau - Melun via Héricy (Bus de substitution)","",3,,E4B4D1,FFFFFF
DUA8008515816004,DUA851,"R","Montereau - Moret Veneux les Sablons (Bus de substitution)","",3,,E4B4D1,FFFFFF
DUA8008505116003,DUA850,"P","Chelles Gournay - Meaux (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505114001,DUA850,"P","Coulommiers - La Ferté Gaucher Centre (Bus)","",3,,F0B600,FFFFFF
DUA8008505114005,DUA850,"P","Esbly - Crécy la Chapelle (Bus)","",3,,F0B600,FFFFFF
DUA8008505116077,DUA850,"P","Gare de l'Est - Chelles Gournay (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505116007,DUA850,"P","Gare de l'Est - Château Thierry (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505116079,DUA850,"P","Gare de l'Est - Lagny Thorigny (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505116009,DUA850,"P","Gare de l'Est - Meaux (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505116059,DUA850,"P","Gare de l'Est - Provins (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505114003,DUA850,"P","Longueville - Provins (Bus)","",3,,F0B600,FFFFFF
DUA8008505116103,DUA850,"P","Marles en Brie - Nangis (Bus de Substitution)","",3,,F0B600,FFFFFF
DUA8008505116105,DUA850,"P","Marles en Brie - Provins (Bus de Substitution)","",3,,F0B600,FFFFFF
DUA8008505116091,DUA850,"P","Paris Est - Champbenoist (Bus de Substitution)","",3,,F0B600,FFFFFF
DUA8008505116057,DUA850,"P","Tournan - Coulommiers (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505116076,DUA850,"P","Chelles Gournay - Gare de l'Est (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505116008,DUA850,"P","Château Thierry - Gare de l'Est (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505116078,DUA850,"P","Coulommiers - Gare de l'Est (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505116038,DUA850,"P","Coulommiers - Tournan (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505114006,DUA850,"P","Crécy la Chapelle - Esbly (Bus)","",3,,F0B600,FFFFFF
DUA8008505116010,DUA850,"P","Gare de l'Est - Coulommiers (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505114002,DUA850,"P","La Ferté Gaucher Centre - Coulommiers (Bus)","",3,,F0B600,FFFFFF
DUA8008505116006,DUA850,"P","Meaux - Gare de l'Est (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505116060,DUA850,"P","Provins - Gare de l'Est (Bus de substitution)","",3,,F0B600,FFFFFF
DUA8008505114004,DUA850,"P","Provins - Longueville (Bus)","",3,,F0B600,FFFFFF
DUA8008505116004,DUA850,"P","Tournan - Gare de l'Est (Bus de substitution)","",3,,F0B600,FFFFFF
