stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
StopArea:DUA8727605,"Gare d'Ermont - Eaubonne",,48.980146,2.271422,,,1,
StopArea:DUA8727658,"ERMONT HALTE",,48.990314,2.26327,,,1,
StopArea:DUA8727659,"Gare de Gros Noyer Saint-Prix",,48.996532,2.25941,,,1,
StopArea:DUA8727660,"Gare de Saint-Leu-la-Forêt",,49.015699,2.242256,,,1,
StopArea:DUA8727662,"VAUCELLES",,49.021767,2.229353,,,1,
StopArea:DUA8727663,"TAVERNY",,49.025558,2.22147,,,1,
StopArea:DUA8727664,"BESSANCOURT",,49.036066,2.211357,,,1,
StopArea:DUA8727665,"FREPILLON",,49.047039,2.200214,,,1,
StopArea:DUA8727666,"Gare de Méry-sur-Oise",,49.05814,2.189714,,,1,
StopArea:DUA8727667,"Gare de Mériel",,49.077455,2.205026,,,1,
StopArea:DUA8727653,"VALMONDOIS",,49.09183,2.202376,,,1,
StopArea:DUA8727652,"Gare de L'Isle-Adam - Parmain",,49.114547,2.209617,,,1,
StopArea:DUA8727651,"Gare de Champagne-sur-Oise",,49.135933,2.242114,,,1,
StopArea:DUA8727646,"Gare de Persan - Beaumont",,49.147928,2.279348,,,1,
StopArea:DUA8727606,"CERNAY",,48.985124,2.257024,,,1,
StopArea:DUA8727607,"Gare de Franconville - Le-Plessis-Bouchard",,48.99355,2.234682,,,1,
StopArea:DUA8727608,"Gare de Montigny - Beauchamp",,49.007656,2.197875,,,1,
StopArea:DUA8727609,"PIERRELAYE",,49.019427,2.153009,,,1,
StopArea:DUA8733798,"Gare de Saint-Ouen-l'Aumône Liesse",,49.03365,2.127962,,,1,
StopArea:DUA8727610,"Gare de Saint-Ouen-l'Aumône",,49.045543,2.106961,,,1,
StopArea:DUA8727613,"PONTOISE",,49.046888,2.095114,,,1,
StopArea:DUA8727103,"GARE DE PARIS NORD",,48.880542,2.357167,,,1,
StopArea:DUA8727101,"Gare de Saint-Denis",,48.935247,2.346205,,,1,
StopArea:DUA8727112,"Gare d'Épinay - Villetaneuse",,48.958517,2.327906,,,1,
StopArea:DUA8727117,"LA BARRE ORMESSON",,48.966984,2.317278,,,1,
StopArea:DUA8727602,"Gare d'Enghien-les-Bains",,48.972937,2.306855,,,1,
StopArea:DUA8727603,"Gare de Champ de Courses d'Enghien",,48.980433,2.292223,,,1,
StopArea:DUA8727634,"DEUIL MONTMAGNY",,48.975482,2.33804,,,1,
StopArea:DUA8727636,"GROSLAY",,48.984976,2.353705,,,1,
StopArea:DUA8727638,"Gare de Sarcelles - Saint-Brice",,48.994895,2.367914,,,1,
StopArea:DUA8727639,"Gare d'Écouen - Ézanville",,49.023058,2.363315,,,1,
StopArea:DUA8727643,"DOMONT",,49.032563,2.338058,,,1,
StopArea:DUA8727648,"Gare de Bouffémont - Moisselles",,49.045247,2.322556,,,1,
StopArea:DUA8727649,"Gare de Montsoult - Maffliers",,49.066225,2.322086,,,1,
StopArea:DUA8727202,"VILLAINES",,49.078911,2.352215,,,1,
StopArea:DUA8727655,"Gare de Belloy - Saint-Martin",,49.097836,2.361848,,,1,
StopArea:DUA8727656,"VIARMES",,49.116747,2.368246,,,1,
StopArea:DUA8727203,"SEUGY",,49.119223,2.399487,,,1,
StopArea:DUA8727657,"LUZARCHES",,49.117575,2.421397,,,1,
StopArea:DUA8727650,"Gare de Presles - Courcelles",,49.113416,2.287732,,,1,
StopArea:DUA8727675,"Gare de Nointel - Mours",,49.132583,2.280799,,,1,
StopArea:DUA8727654,"Gare d'Auvers-sur-Oise",,49.070685,2.17464,,,1,
StopArea:DUA8727645,"Gare de Bruyères-sur-Oise",,49.155108,2.325802,,,1,
StopArea:DUA8727644,"Gare de Boran-sur-Oise",,49.167299,2.362522,,,1,
StopArea:DUA8727641,"Gare de Précy-sur-Oise",,49.203235,2.376361,,,1,
StopArea:DUA8727640,"Gare de Saint-Leu-d'Esserent",,49.214166,2.418158,,,1,
StopArea:DUA8727600,"CREIL",,49.264102,2.469071,,,1,
StopArea:DUA8727614,"Gare d'Épluches",,49.055617,2.122736,,,1,
StopArea:DUA8727615,"PONT PETIT",,49.060583,2.130861,,,1,
StopArea:DUA8727616,"CHAPONVAL",,49.069634,2.142796,,,1,
StopArea:DUA8716479,"Gare de La Plaine Stade de France - Saint-Denis - Aubervilliers",,48.918545,2.361969,,,1,
StopArea:DUA8716478,"Gare de Stade de France Saint-Denis",,48.917912,2.352544,,,1,
StopArea:DUA8711300,"GARE DE PARIS EST",,48.876169,2.357927,,,1,
StopArea:DUA8738165,"ACHERES VILLE",,48.970014,2.077339,,,1,
StopArea:DUA8738145,"Gare de Conflans Fin d'Oise",,48.989185,2.074559,,,1,
StopArea:DUA8733448,"NEUVILLE UNIVERSITE",,49.014598,2.079444,,,1,
StopArea:DUA8738190,"GARE DE CERGY PREFECTURE",,49.036125,2.08083,,,1,
StopArea:DUA8738249,"CERGY SAINT-CHRISTOPHE",,49.049591,2.034511,,,1,
StopArea:DUA8738265,"CERGY LE HAUT",,49.047794,2.010718,,,1,
StopArea:DUA8738113,"Gare d'Asnières-sur-Seine",,48.906381,2.283935,,,1,
StopArea:DUA8738200,"Gare de Bécon les Bruyères",,48.904062,2.26851,,,1,
StopArea:DUA8738630,"LES VALLEES",,48.913447,2.257858,,,1,
StopArea:DUA8738600,"LA GARENNE COLOMBES",,48.909406,2.238047,,,1,
StopArea:DUA8738631,"NANTERRE UNIVERSITE",,48.901548,2.215167,,,1,
StopArea:DUA8738640,"GARE DE HOUILLES CARRIERES SUR SEINE",,48.920834,2.184507,,,1,
StopArea:DUA8738641,"SARTROUVILLE",,48.937617,2.158109,,,1,
StopArea:DUA8738642,"MAISONS LAFFITTE",,48.945854,2.144171,,,1,
StopArea:DUA8738221,"Gare de La Défense (Grande Arche)",,48.891327,2.239419,,,1,
StopArea:DUA8738238,"PUTEAUX",,48.883224,2.233939,,,1,
StopArea:DUA8738237,"Gare de Suresnes Mont-Valérien",,48.871617,2.221198,,,1,
StopArea:DUA8738236,"Gare de Le Val d'Or",,48.856909,2.216771,,,1,
StopArea:DUA8738235,"Gare de Saint-Cloud",,48.845075,2.217336,,,1,
StopArea:DUA8738225,"GARCHES MARNES LA COQUETTE",,48.83839,2.186547,,,1,
StopArea:DUA8738226,"VAUCRESSON",,48.837051,2.152527,,,1,
StopArea:DUA8738243,"LA CELLE SAINT-CLOUD",,48.84254,2.137965,,,1,
StopArea:DUA8738244,"BOUGIVAL",,48.854224,2.13224,,,1,
StopArea:DUA8738245,"LOUVECIENNES",,48.86111,2.122756,,,1,
StopArea:DUA8738246,"MARLY LE ROI",,48.871336,2.096457,,,1,
StopArea:DUA8738247,"L'ETANG LA VILLE",,48.868154,2.076793,,,1,
StopArea:DUA8738248,"SAINT-NOM LA BRETECHE FORET DE MARLY",,48.867897,2.050952,,,1,
StopArea:DUA8738234,"Gare de Sèvres - Ville-d'Avray",,48.826406,2.200577,,,1,
StopArea:DUA8738233,"CHAVILLE RIVE DROITE",,48.812162,2.18749,,,1,
StopArea:DUA8738288,"GARE DE VIROFLAY RIVE DROITE",,48.805737,2.168656,,,1,
StopArea:DUA8738287,"MONTREUIL",,48.80679,2.151466,,,1,
StopArea:DUA8738286,"VERSAILLES RIVE DROITE",,48.8096,2.134696,,,1,
StopArea:DUA8738657,"POISSY",,48.933271,2.041507,,,1,
StopArea:DUA8739300,"VERSAILLES CHANTIERS",,48.795728,2.13544,,,1,
StopArea:DUA8738112,"Gare de Clichy - Levallois",,48.895957,2.297781,,,1,
StopArea:DUA8738111,"Gare de Pont Cardinet",,48.887622,2.314579,,,1,
StopArea:DUA8738400,"Gare Saint-Lazare",,48.875445,2.325103,,,1,
StopArea:DUA8738220,"COURBEVOIE",,48.897982,2.247567,,,1,
StopArea:DUA8739387,"NOISY LE ROI",,48.841819,2.061899,,,1,
StopArea:DUA8738281,"MAREIL MARLY",,48.881424,2.07933,,,1,
StopArea:DUA8736692,"SAINT-GERMAIN EN LAYE BEL AIR FOURQUEUX",,48.894606,2.069914,,,1,
StopArea:DUA8738280,"SAINT-GERMAIN EN LAYE GRANDE CEINTURE",,48.903187,2.073127,,,1,
StopArea:DUA8738184,"ARGENTEUIL",,48.946424,2.257416,,,1,
StopArea:DUA8738179,"VAL D'ARGENTEUIL",,48.95038,2.231112,,,1,
StopArea:DUA8738186,"CORMEILLES EN PARISIS",,48.968072,2.193992,,,1,
StopArea:DUA8738187,"LA FRETTE MONTIGNY",,48.980119,2.180509,,,1,
StopArea:DUA8738188,"HERBLAY",,48.990352,2.161989,,,1,
StopArea:DUA8738189,"CONFLANS SAINTE-HONORINE",,48.997548,2.09884,,,1,
StopArea:DUA8727618,"SANNOIS",,48.970039,2.263303,,,1,
StopArea:DUA8738148,"MAURECOURT",,48.988414,2.060433,,,1,
StopArea:DUA8738149,"ANDRESY",,48.974748,2.049214,,,1,
StopArea:DUA8738147,"CHANTELOUP LES VIGNES",,48.97068,2.027751,,,1,
StopArea:DUA8738180,"TRIEL SUR SEINE",,48.980998,2.005769,,,1,
StopArea:DUA8738181,"Gare de Vaux sur Seine",,49.006815,1.963475,,,1,
StopArea:DUA8738182,"THUN LE PARADIS",,49.006813,1.918211,,,1,
StopArea:DUA8738183,"MEULAN HARDRICOURT",,49.005691,1.900867,,,1,
StopArea:DUA8738155,"JUZIERS",,48.992335,1.845696,,,1,
StopArea:DUA8738156,"GARGENVILLE",,48.983012,1.808865,,,1,
StopArea:DUA8738157,"ISSOU PORCHEVILLE",,48.979291,1.785052,,,1,
StopArea:DUA8738158,"LIMAY",,48.98416,1.747123,,,1,
StopArea:DUA8738159,"MANTES STATION",,48.983656,1.715821,,,1,
StopArea:DUA8738150,"Gare de Mantes-la-Jolie",,48.989803,1.703573,,,1,
StopArea:DUA8738141,"GARE D'ERAGNY NEUVILLE",,49.01812,2.090999,,,1,
StopArea:DUA8738142,"GARE DE ST OUEN L AUMONE QUARTIER DE L EGLISE",,49.040018,2.103661,,,1,
StopArea:DUA8738107,"BOIS COLOMBES",,48.913536,2.272474,,,1,
StopArea:DUA8738108,"COLOMBES",,48.923693,2.259438,,,1,
StopArea:DUA8738109,"LE STADE",,48.930768,2.260773,,,1,
StopArea:DUA8738668,"LES MUREAUX",,48.992944,1.913028,,,1,
StopArea:DUA8741071,"MEULAN ARQUEBUSE",,49.004398,1.90952,,,1,
StopArea:DUA8741069,"MEULAN PLACE DU VEXIN",,49.00447,1.906952,,,1,
StopArea:DUA8741085,"GARGENVILLE MAIRIE",,48.988092,1.811544,,,1,
StopArea:DUA8738673,"AUBERGENVILLE ELISABETHVILLE",,48.971947,1.848469,,,1,
StopArea:DUA8738676,"Gare d'Épône - Mézières",,48.962734,1.80852,,,1,
StopArea:DUA8738664,"VILLENNES SUR SEINE",,48.939564,1.999323,,,1,
StopArea:DUA8738665,"VERNOUILLET VERNEUIL",,48.981201,1.982701,,,1,
StopArea:DUA8738666,"LES CLAIRIERES DE VERNEUIL",,48.992208,1.955147,,,1,
StopArea:DUA8798751,"LES MUREAUX LES SABLONS",,48.977026,1.914729,,,1,
StopArea:DUA8727204,"COMPANS",,48.991576,2.665182,,,1,
StopArea:DUA8727152,"MITRY CLAYE",,48.975747,2.642793,,,1,
StopArea:DUA8727205,"THIEUX NANTOUILLET",,49.008706,2.680454,,,1,
StopArea:DUA8727153,"DAMMARTIN JUILLY SAINT-MARD",,49.031962,2.69873,,,1,
StopArea:DUA8727155,"LE PLESSIS BELLEVILLE",,49.096127,2.744677,,,1,
StopArea:DUA8727157,"NANTEUIL LE HAUDOUIN",,49.142172,2.793852,,,1,
StopArea:DUA8727158,"ORMOY VILLERS",,49.200893,2.838112,,,1,
StopArea:DUA8727159,"CREPY EN VALOIS",,49.23122,2.888442,,,1,
StopArea:DUA8754519,"BRETIGNY",,48.607029,2.301784,,,1,
StopArea:DUA8754545,"LA NORVILLE SAINT-GERMAIN LES ARPAJON",,48.591613,2.267413,,,1,
StopArea:DUA8754546,"ARPAJON",,48.586221,2.24107,,,1,
StopArea:DUA8754547,"EGLY",,48.582427,2.222282,,,1,
StopArea:DUA8754548,"BREUILLET BRUYERES LE CHATEL",,48.577117,2.191799,,,1,
StopArea:DUA8754549,"BREUILLET VILLAGE",,48.564892,2.17188,,,1,
StopArea:DUA8754550,"SAINT-CHERON",,48.550965,2.125552,,,1,
StopArea:DUA8754551,"SERMAISE",,48.535497,2.069416,,,1,
StopArea:DUA8754552,"DOURDAN",,48.533559,2.007935,,,1,
StopArea:DUA8754513,"ETAMPES",,48.436485,2.160018,,,1,
StopArea:DUA8754535,"GARE DE ST MARTIN D ETAMPES",,48.427594,2.145206,,,1,
StopArea:DUA8754702,"GARE DE PARIS AUSTERLITZ",,48.843625,2.364502,,,1,
StopArea:DUA8732832,"BIBLIOTHEQUE FRANCOIS MITTERRAND",,48.830087,2.376888,,,1,
StopArea:DUA8754530,"IVRY SUR SEINE",,48.813509,2.388485,,,1,
StopArea:DUA8754529,"VITRY SUR SEINE",,48.800169,2.401519,,,1,
StopArea:DUA8749210,"LES ARDOINES",,48.782864,2.408325,,,1,
StopArea:DUA8754528,"CHOISY LE ROI",,48.764586,2.408158,,,1,
StopArea:DUA8754524,"JUVISY",,48.688733,2.382395,,,1,
StopArea:DUA8754523,"SAVIGNY SUR ORGE",,48.675325,2.351479,,,1,
StopArea:DUA8754522,"EPINAY SUR ORGE",,48.669514,2.331745,,,1,
StopArea:DUA8754521,"GARE DE STE GENEVIEVE DES BOIS",,48.653129,2.313558,,,1,
StopArea:DUA8754520,"SAINT-MICHEL SUR ORGE",,48.636001,2.306877,,,1,
StopArea:DUA8754527,"VILLENEUVE LE ROI",,48.739736,2.424907,,,1,
StopArea:DUA8754526,"ABLON",,48.725014,2.418899,,,1,
StopArea:DUA8754525,"ATHIS MONS",,48.712723,2.402905,,,1,
StopArea:DUA8754622,"LES SAULES",,48.745386,2.417319,,,1,
StopArea:DUA8754620,"ORLY VILLE",,48.741733,2.402674,,,1,
StopArea:DUA8754619,"PONT DE RUNGIS - Aéroport d'Orly",,48.748027,2.372851,,,1,
StopArea:DUA8754518,"MAROLLES EN HUREPOIX",,48.565672,2.290852,,,1,
StopArea:DUA8754517,"BOURAY",,48.533368,2.29088,,,1,
StopArea:DUA8754516,"LARDY",,48.520791,2.255796,,,1,
StopArea:DUA8754515,"CHAMARANDE",,48.514946,2.216585,,,1,
StopArea:DUA8754514,"ETRECHY",,48.493565,2.194037,,,1,
StopArea:DUA8739365,"PETIT VAUX",,48.676121,2.334038,,,1,
StopArea:DUA8739364,"GRAVIGNY BALIZY",,48.685243,2.317666,,,1,
StopArea:DUA8739363,"CHILLY MAZARIN",,48.700783,2.308304,,,1,
StopArea:DUA8739361,"LONGJUMEAU",,48.702795,2.295891,,,1,
StopArea:DUA8739357,"MASSY PALAISEAU",,48.724884,2.258753,,,1,
StopArea:DUA8739356,"IGNY",,48.740033,2.230767,,,1,
StopArea:DUA8739354,"BIEVRES",,48.751256,2.215588,,,1,
StopArea:DUA8739353,"VAUBOYEN",,48.758282,2.191134,,,1,
StopArea:DUA8739351,"JOUY EN JOSAS",,48.764935,2.163483,,,1,
StopArea:DUA8739350,"PETIT JOUY LES LOGES",,48.770418,2.146509,,,1,
StopArea:DUA8741441,"AEROPORT ORLY SUD",,48.729644,2.368124,,,1,
StopArea:DUA8739315,"Gare de Versailles Château Rive Gauche",,48.799987,2.128252,,,1,
StopArea:DUA8739316,"PORCHEFONTAINE",,48.797806,2.153149,,,1,
StopArea:DUA8739321,"VIROFLAY RIVE GAUCHE",,48.801619,2.170721,,,1,
StopArea:DUA8739317,"CHAVILLE VELIZY",,48.799782,2.183965,,,1,
StopArea:DUA8739308,"MEUDON VAL FLEURY",,48.807922,2.240942,,,1,
StopArea:DUA8739307,"ISSY",,48.82006,2.259321,,,1,
StopArea:DUA8739330,"GARE D ISSY VAL DE SEINE",,48.829383,2.2632,,,1,
StopArea:DUA8739332,"Pont du Garigliano - Hôpital Européen Georges Pompidou",,48.83857,2.270303,,,1,
StopArea:DUA8739306,"JAVEL",,48.845955,2.277457,,,1,
StopArea:DUA8739322,"Gare de Saint-Cyr",,48.798852,2.071367,,,1,
StopArea:DUA8739384,"Gare de Saint-Quentin-en-Yvelines - Montigny-le-Bretonneux",,48.787783,2.045162,,,1,
StopArea:DUA8775833,"GARE DE NOISY LE GRAND MONT D EST",,48.840813,2.552802,,,1,
StopArea:DUA8711379,"VILLIERS SUR MARNE PLESSIS TREVISE",,48.823418,2.542841,,,1,
StopArea:DUA8711380,"LES YVRIS NOISY LE GRAND",,48.823191,2.579795,,,1,
StopArea:DUA8711604,"EMERAINVILLE PONTAULT COMBAULT",,48.806004,2.617719,,,1,
StopArea:DUA8711371,"VAL DE FONTENAY",,48.853801,2.488185,,,1,
StopArea:DUA8711370,"ROSNY SOUS BOIS",,48.870737,2.485591,,,1,
StopArea:DUA8711369,"ROSNY BOIS PERRIER",,48.882759,2.48057,,,1,
StopArea:DUA8711603,"ROISSY EN BRIE",,48.795188,2.649637,,,1,
StopArea:DUA8711602,"OZOIR LA FERRIERE",,48.770713,2.689936,,,1,
StopArea:DUA8711601,"GRETZ ARMAINVILLIERS",,48.745487,2.728976,,,1,
StopArea:DUA8711621,"TOURNAN",,48.73895,2.759627,,,1,
StopArea:DUA8711374,"NOGENT LE PERREUX",,48.838528,2.494301,,,1,
StopArea:DUA8711377,"LES BOULLEREAUX CHAMPIGNY",,48.824927,2.512098,,,1,
StopArea:DUA8711321,"Gare de Noisy-le-Sec",,48.896003,2.46034,,,1,
StopArea:DUA8711340,"BONDY",,48.894705,2.478585,,,1,
StopArea:DUA8711347,"LE RAINCY VILLEMOMBLE MONTFERMEIL",,48.889277,2.512056,,,1,
StopArea:DUA8711351,"GAGNY",,48.883269,2.527012,,,1,
StopArea:DUA8711352,"LE CHENAY GAGNY",,48.877258,2.552606,,,1,
StopArea:DUA8711611,"CHELLES GOURNAY",,48.874899,2.584608,,,1,
StopArea:DUA8768100,"CORBEIL ESSONNES",,48.61399,2.474021,,,1,
StopArea:DUA8768136,"EVRY - Val de Seine",,48.634555,2.452003,,,1,
StopArea:DUA8768135,"GRAND BOURG",,48.647945,2.436419,,,1,
StopArea:DUA8768133,"RIS ORANGIS",,48.659296,2.414405,,,1,
StopArea:DUA8768131,"VIRY CHATILLON",,48.676013,2.385543,,,1,
StopArea:DUA8768130,"VIGNEUX SUR SEINE",,48.708343,2.414878,,,1,
StopArea:DUA8768182,"VILLENEUVE SAINT-GEORGES",,48.729656,2.446554,,,1,
StopArea:DUA8768180,"VILLENEUVE TRIAGE",,48.745667,2.438358,,,1,
StopArea:DUA8760880,"CRETEIL POMPADOUR",,48.772373,2.435813,,,1,
StopArea:DUA8768124,"LE VERT DE MAISONS",,48.789515,2.433635,,,1,
StopArea:DUA8768115,"MAISONS ALFORT ALFORTVILLE",,48.801815,2.426848,,,1,
StopArea:DUA8768603,"PARIS GARE DE LYON",,48.844844,2.373193,,,1,
StopArea:DUA8768140,"MOULIN GALANT",,48.586252,2.47298,,,1,
StopArea:DUA8768141,"MENNECY",,48.571063,2.433252,,,1,
StopArea:DUA8768143,"BALLANCOURT",,48.53224,2.371541,,,1,
StopArea:DUA8768145,"GARE DE LA FERTE ALAIS",,48.484522,2.350872,,,1,
StopArea:DUA8768160,"ESSONNES ROBINSON",,48.606263,2.464493,,,1,
StopArea:DUA8768161,"VILLABE",,48.592827,2.461533,,,1,
StopArea:DUA8768162,"LE PLESSIS CHENET",,48.573246,2.479624,,,1,
StopArea:DUA8799063,"LE COUDRAY MONCEAUX LA JUSTICE",,48.565271,2.488271,,,1,
StopArea:DUA8768163,"LE COUDRAY MONTCEAUX",,48.566362,2.492743,,,1,
StopArea:DUA8768147,"GARE DE BOUTIGNY",,48.434882,2.376583,,,1,
StopArea:DUA8768148,"MAISSE",,48.392854,2.393538,,,1,
StopArea:DUA8768151,"BUNO GIRONVILLE",,48.371082,2.386723,,,1,
StopArea:DUA8768440,"BOIGNEVILLE",,48.342836,2.378654,,,1,
StopArea:DUA8768441,"MALESHERBES",,48.293474,2.401404,,,1,
StopArea:DUA8768254,"SAINT-FARGEAU",,48.564551,2.542458,,,1,
StopArea:DUA8768252,"PONTHIERRY PRINGY",,48.535007,2.544602,,,1,
StopArea:DUA8768251,"BOISSISE LE ROI",,48.529668,2.572991,,,1,
StopArea:DUA8768250,"VOSVES",,48.514978,2.599093,,,1,
StopArea:DUA8768200,"MELUN",,48.527623,2.65528,,,1,
StopArea:DUA8768139,"LE BRAS DE FER - Evry Génopole",,48.623343,2.450772,,,1,
StopArea:DUA8768138,"EVRY COURCOURONNES - Centre",,48.625492,2.428661,,,1,
StopArea:DUA8768134,"ORANGIS BOIS DE L EPINE",,48.636289,2.40778,,,1,
StopArea:DUA8768137,"GRIGNY CENTRE",,48.65322,2.395151,,,1,
StopArea:DUA8727611,"CHANTILLY GOUVIEUX",,49.186979,2.459566,,,1,
StopArea:DUA8727627,"ORRY LA VILLE COYE LA FORET",,49.138713,2.489594,,,1,
StopArea:DUA8727628,"LA BORNE BLANCHE",,49.125759,2.507655,,,1,
StopArea:DUA8727626,"SURVILLIERS FOSSES",,49.099528,2.525294,,,1,
StopArea:DUA8727625,"LOUVRES",,49.049371,2.501548,,,1,
StopArea:DUA8727623,"LES NOUES",,49.032876,2.477405,,,1,
StopArea:DUA8727624,"GOUSSAINVILLE",,49.023715,2.462523,,,1,
StopArea:DUA8727622,"VILLIERS LE BEL GONESSE ARNOUVILLE",,48.994193,2.416079,,,1,
StopArea:DUA8727619,"GARGES SARCELLES",,48.977113,2.390551,,,1,
StopArea:DUA8727116,"PIERREFITTE STAINS",,48.962123,2.369709,,,1,
StopArea:DUA8768210,"MONTGERON CROSNE",,48.708019,2.462215,,,1,
StopArea:DUA8768211,"YERRES",,48.706871,2.483236,,,1,
StopArea:DUA8768212,"BRUNOY",,48.6993,2.506238,,,1,
StopArea:DUA8768213,"BOUSSY SAINT-ANTOINE",,48.681561,2.5321,,,1,
StopArea:DUA8768214,"COMBS LA VILLE QUINCY",,48.667476,2.547979,,,1,
StopArea:DUA8768215,"LIEUSAINT MOISSY",,48.628673,2.568452,,,1,
StopArea:DUA8768218,"SAVIGNY LE TEMPLE NANDY",,48.59567,2.583683,,,1,
StopArea:DUA8768216,"CESSON",,48.565417,2.593732,,,1,
StopArea:DUA8768217,"LE MEE",,48.54011,2.623959,,,1,
StopArea:DUA8727141,"AULNAY SOUS BOIS",,48.931775,2.494434,,,1,
StopArea:DUA8743179,"ROUGEMONT CHANTELOUP",,48.93063,2.515756,,,1,
StopArea:DUA8711389,"Freinville Sevran",,48.92704,2.51899,,,1,
StopArea:DUA8711388,"L ABBAYE",,48.922289,2.516859,,,1,
StopArea:DUA8798871,"LYCEE HENRI SELLIER",,48.916648,2.514999,,,1,
StopArea:DUA8711386,"GARGAN",,48.908224,2.517274,,,1,
StopArea:DUA8711385,"LES PAVILLONS SOUS BOIS",,48.902094,2.511404,,,1,
StopArea:DUA8711387,"ALLEE DE LA TOUR RENDEZ VOUS",,48.896817,2.505989,,,1,
StopArea:DUA8711384,"LES COQUETIERS",,48.89287,2.501076,,,1,
StopArea:DUA8798870,"REMISE A JORELLE",,48.892886,2.488544,,,1,
StopArea:DUA8739383,"TRAPPES",,48.774842,2.005959,,,1,
StopArea:DUA8739325,"Gare de La Verrière",,48.755441,1.943168,,,1,
StopArea:DUA8711632,"ESBLY",,48.902126,2.811783,,,1,
StopArea:DUA8711640,"MONTRY CONDE",,48.890811,2.826229,,,1,
StopArea:DUA8711673,"COUILLY SAINT-GERMAIN QUINCY",,48.88265,2.85406,,,1,
StopArea:DUA8711674,"VILLIERS MONTBARBIN",,48.863153,2.882963,,,1,
StopArea:DUA8711677,"GARE DE CRECY LA CHAPELLE",,48.859541,2.905727,,,1,
StopArea:DUA8711610,"MEAUX",,48.957212,2.873992,,,1,
StopArea:DUA8711649,"TRILPORT",,48.960073,2.949357,,,1,
StopArea:DUA8711650,"CHANGIS SAINT-JEAN",,48.959334,3.025611,,,1,
StopArea:DUA8711651,"LA FERTE SOUS JOUARRE",,48.950772,3.12541,,,1,
StopArea:DUA8711655,"NANTEUIL SAACY",,48.973965,3.219523,,,1,
StopArea:DUA8711656,"NOGENT L'ARTAUD CHARLY",,48.968771,3.322933,,,1,
StopArea:DUA8711657,"CHEZY SUR MARNE",,48.991852,3.364289,,,1,
StopArea:DUA8711658,"CHATEAU THIERRY",,49.03791,3.409411,,,1,
StopArea:DUA8711622,"MARLES EN BRIE",,48.734743,2.868638,,,1,
StopArea:DUA8711624,"MORTCERF",,48.789345,2.907706,,,1,
StopArea:DUA8711626,"GUERARD LA CELLE SUR MORIN",,48.810367,2.954859,,,1,
StopArea:DUA8711627,"FAREMOUTIERS POMMEUSE",,48.808535,2.993184,,,1,
StopArea:DUA8711628,"MOUROUX",,48.813551,3.043316,,,1,
StopArea:DUA8711630,"COULOMMIERS",,48.807769,3.082047,,,1,
StopArea:DUA8711661,"ISLES ARMENTIERES CONGIS",,48.998117,3.007498,,,1,
StopArea:DUA8711663,"LIZY SUR OURCQ",,49.021542,3.031591,,,1,
StopArea:DUA8711664,"CROUY SUR OURCQ",,49.09153,3.062922,,,1,
StopArea:DUA8711666,"MAREUIL SUR OURCQ",,49.135386,3.075275,,,1,
StopArea:DUA8711667,"LA FERTE MILON",,49.179556,3.121028,,,1,
StopArea:DUA8711629,"VAIRES TORCY",,48.875457,2.639289,,,1,
StopArea:DUA8711631,"LAGNY THORIGNY",,48.881925,2.705013,,,1,
StopArea:DUA8711607,"VERNEUIL L'ETANG",,48.644846,2.824665,,,1,
StopArea:DUA8711608,"MORMANT",,48.613606,2.888809,,,1,
StopArea:DUA8711609,"NANGIS",,48.561491,3.012411,,,1,
StopArea:DUA8711613,"LONGUEVILLE",,48.513343,3.249973,,,1,
StopArea:DUA8711617,"SAINTE-COLOMBE SEPTVEILLES",,48.529574,3.25588,,,1,
StopArea:DUA8711587,"CHAMPBENOIST POIGNY",,48.545357,3.287056,,,1,
StopArea:DUA8711616,"PROVINS",,48.555694,3.302845,,,1,
StopArea:DUA8739100,"GARE DE PARIS MONTPARNASSE",,48.841602,2.320293,,,1,
StopArea:DUA8739342,"Gare de Plaisir - Grignon",,48.831498,1.943993,,,1,
StopArea:DUA8739388,"Gare de Villiers - Neauphle - Pontchartrain",,48.815457,1.87693,,,1,
StopArea:DUA8739389,"Gare de Montfort-l'Amaury - Méré",,48.802465,1.815159,,,1,
StopArea:DUA8739343,"Gare de Garancières - La Queue",,48.810521,1.764743,,,1,
StopArea:DUA8739344,"Gare d'Orgerus - Béhoust",,48.826571,1.702789,,,1,
StopArea:DUA8739345,"Gare de Tacoignières - Richebourg",,48.829642,1.669066,,,1,
StopArea:DUA8739346,"HOUDAN",,48.795746,1.602178,,,1,
StopArea:DUA8739347,"Gare de Marchezais - Broué",,48.768445,1.513412,,,1,
StopArea:DUA8739348,"DREUX",,48.731829,1.371473,,,1,
StopArea:DUA8739153,"Gare de Vanves - Malakoff",,48.818705,2.291802,,,1,
StopArea:DUA8739156,"CLAMART",,48.813318,2.272232,,,1,
StopArea:DUA8739310,"MEUDON",,48.814829,2.241106,,,1,
StopArea:DUA8739311,"BELLEVUE",,48.818997,2.229527,,,1,
StopArea:DUA8739312,"Gare de Sèvres Rive Gauche",,48.821907,2.214249,,,1,
StopArea:DUA8739320,"CHAVILLE RIVE GAUCHE",,48.804795,2.188221,,,1,
StopArea:DUA8739340,"Gare de Fontenay-le-Fleury",,48.807455,2.040172,,,1,
StopArea:DUA8739341,"Gare de Villepreux - Les Clayes",,48.82354,1.991845,,,1,
StopArea:DUA8739362,"Gare de Plaisir - Les Clayes",,48.830322,1.959696,,,1,
StopArea:DUA8739336,"BEYNES",,48.859606,1.875684,,,1,
StopArea:DUA8738171,"Gare de Mareil-sur-Mauldre",,48.893062,1.871853,,,1,
StopArea:DUA8738172,"MAULE",,48.908676,1.857267,,,1,
StopArea:DUA8738173,"Gare de Nézel - Aulnay",,48.938687,1.840948,,,1,
StopArea:DUA8739327,"Gare de Coignières",,48.74381,1.920897,,,1,
StopArea:DUA8739328,"Gare des Essarts-le-Roi",,48.721371,1.889783,,,1,
StopArea:DUA8739329,"Gare Le Perray",,48.693309,1.856604,,,1,
StopArea:DUA8739331,"RAMBOUILLET",,48.643409,1.831639,,,1,
StopArea:DUA8768220,"BOIS LE ROI",,48.475092,2.692102,,,1,
StopArea:DUA8768221,"FONTAINEBLEAU AVON",,48.416592,2.726219,,,1,
StopArea:DUA8768225,"THOMERY",,48.39428,2.764012,,,1,
StopArea:DUA8768227,"MORET VENEUX LES SABLONS",,48.378404,2.799525,,,1,
StopArea:DUA8768410,"MONTIGNY SUR LOING",,48.336559,2.738433,,,1,
StopArea:DUA8768411,"BOURRON MARLOTTE GREZ",,48.332751,2.692234,,,1,
StopArea:DUA8768412,"NEMOURS SAINT-PIERRE",,48.267909,2.685654,,,1,
StopArea:DUA8768419,"BAGNEAUX SUR LOING",,48.230721,2.703253,,,1,
StopArea:DUA8768421,"SOUPPES CHATEAU LANDON",,48.181963,2.735155,,,1,
StopArea:DUA8768423,"DORDIVES",,48.147653,2.762508,,,1,
StopArea:DUA8768424,"FERRIERES FONTENAY",,48.096641,2.772177,,,1,
StopArea:DUA8768400,"MONTARGIS",,48.00718,2.742976,,,1,
StopArea:DUA8768245,"CHAMPAGNE SUR SEINE",,48.406444,2.799228,,,1,
StopArea:DUA8768230,"MONTEREAU",,48.380134,2.943132,,,1,
StopArea:DUA8768229,"SAINT-MAMMES",,48.382178,2.815863,,,1,
StopArea:DUA8768240,"LIVRY SUR SEINE",,48.510126,2.67922,,,1,
StopArea:DUA8768241,"CHARTRETTES",,48.487309,2.695398,,,1,
StopArea:DUA8768242,"FONTAINE LE PORT",,48.487086,2.750989,,,1,
StopArea:DUA8768243,"GARE DE HERICY",,48.443524,2.759828,,,1,
StopArea:DUA8768244,"VULAINES SUR SEINE SAMOREAU",,48.430561,2.752784,,,1,
StopArea:DUA8768246,"GARE DE VERNOU SUR SEINE",,48.387192,2.842379,,,1,
StopArea:DUA8768247,"LA GRANDE PAROISSE",,48.378645,2.897441,,,1,
StopArea:DUA8765479,"Gare de Rosa Parks",,48.896588,2.37351,,,1,
StopArea:DUA8711320,"PANTIN",,48.897585,2.399957,,,1,
StopArea:DUA8728189,"HAUSSMANN SAINT-LAZARE",,48.873534,2.328249,,,1,
StopArea:DUA8728187,"Magenta",,48.880911,2.358812,,,1,
StopArea:DUA8775860,"CHATELET LES HALLES",,48.861823,2.346994,,,1,
StopArea:DUA8738114,"OSNY",,49.062824,2.057638,,,1,
StopArea:DUA8738115,"BOISSY L'AILLERIE",,49.075774,2.025357,,,1,
StopArea:DUA8738117,"US",,49.099673,1.970502,,,1,
StopArea:DUA8738119,"CHARS",,49.163011,1.936703,,,1,
StopArea:DUA8738122,"CHAUMONT EN VEXIN",,49.261412,1.871733,,,1,
StopArea:DUA8738124,"GISORS",,49.285257,1.785048,,,1,
StopArea:DUA8738116,"MONTGEROULT COURCELLES",,49.080657,2.003221,,,1,
StopArea:DUA8738118,"SANTEUIL LE PERCHAY",,49.123428,1.949359,,,1,
StopArea:DUA8738120,"LA VILLETERTRE",,49.202472,1.920463,,,1,
StopArea:DUA8738121,"LIANCOURT SAINT-PIERRE",,49.220398,1.905463,,,1,
StopArea:DUA8738123,"TRIE CHATEAU",,49.282539,1.81812,,,1,
StopArea:DUA8741588,"ROSNY SUR SEINE",,48.99717,1.630626,,,1,
StopArea:DUA8741589,"BONNIERES",,49.038603,1.581508,,,1,
StopArea:DUA8741560,"VERNON",,49.091286,1.478363,,,1,
StopArea:DUA8770425,"REPUBLIQUE - MARX DORMOY",,48.906326,2.523775,,,1,
StopArea:DUA8770426,"LEON BLUM",,48.908722,2.531709,,,1,
StopArea:DUA8770427,"Maurice Audin",,48.908449,2.538957,,,1,
StopArea:DUA8770428,"Clichy-sous-Bois - Mairie",,48.907879,2.546367,,,1,
StopArea:DUA8770429,"Romain Rolland",,48.90504,2.548301,,,1,
StopArea:DUA8770430,"CLICHY-MONTFERMEIL",,48.904575,2.555024,,,1,
StopArea:DUA8770431,"Notre-Dame-des-Anges",,48.900924,2.556045,,,1,
StopArea:DUA8770432,"ARBORETUM",,48.897613,2.562174,,,1,
StopArea:DUA8770433,"HOPITAL DE MONTFERMEIL",,48.899967,2.572569,,,1,
StopArea:DUA8727114,"EPINAY SUR SEINE",,48.954354,2.30239,,,1,
StopArea:DUA59900,"VILLETANEUSE-UNIVERSITE",,48.959566,2.341822,,,1,
StopArea:DUA8769733,"GARE DE STAINS LA CERISAIE",,48.954611,2.392248,,,1,
StopArea:DUA8769734,"GARE DE DUGNY - LA COURNEUVE",,48.94361,2.411445,,,1,
StopArea:DUA8727139,"LE BOURGET",,48.930876,2.424758,,,1,
StopArea:DUA8700147,"AEROPORT CHARLES DE GAULLE  2 TGV",,49.004343,2.572975,,,1,
StopArea:DUA8727146,"Aéroport CDG 1 - Terminal 3",,49.010372,2.559562,,,1,
StopArea:DUA8727148,"PARC DES EXPOSITIONS",,48.973652,2.514198,,,1,
StopArea:DUA8727145,"VILLEPINTE",,48.962995,2.511816,,,1,
StopArea:DUA8727144,"SEVRAN BEAUDOTTES",,48.947126,2.52421,,,1,
StopArea:DUA8727147,"LE BLANC MESNIL",,48.932461,2.477379,,,1,
StopArea:DUA8727140,"DRANCY",,48.932849,2.454666,,,1,
StopArea:DUA8727130,"LA COURNEUVE AUBERVILLIERS",,48.923772,2.38466,,,1,
StopArea:DUA8778543,"SAINT-MICHEL NOTRE DAME",,48.853393,2.343928,,,1,
StopArea:DUA8775861,"LUXEMBOURG",,48.846837,2.34047,,,1,
StopArea:DUA8775862,"Port Royal",,48.839831,2.336669,,,1,
StopArea:DUA8775863,"Denfert Rochereau",,48.834295,2.332503,,,1,
StopArea:DUA8775864,"CITE UNIVERSITAIRE",,48.821083,2.338956,,,1,
StopArea:DUA8775865,"GENTILLY",,48.815169,2.341011,,,1,
StopArea:DUA8775866,"LAPLACE",,48.807476,2.333853,,,1,
StopArea:DUA8775867,"ARCUEIL CACHAN",,48.798281,2.327908,,,1,
StopArea:DUA8775868,"BAGNEUX",,48.793211,2.321012,,,1,
StopArea:DUA8775869,"BOURG LA REINE",,48.780123,2.31306,,,1,
StopArea:DUA8775873,"PARC DE SCEAUX",,48.770658,2.31006,,,1,
StopArea:DUA8775874,"LA CROIX DE BERNY",,48.762693,2.30487,,,1,
StopArea:DUA8775875,"ANTONY",,48.75496,2.301014,,,1,
StopArea:DUA8775876,"FONTAINE MICHALON",,48.743186,2.296592,,,1,
StopArea:DUA8775877,"LES BACONNETS",,48.739289,2.287773,,,1,
StopArea:DUA8738328,"MASSY VERRIERES",,48.734781,2.273146,,,1,
StopArea:DUA8775880,"PALAISEAU",,48.71783,2.246502,,,1,
StopArea:DUA8775881,"PALAISEAU VILLEBON",,48.707674,2.237203,,,1,
StopArea:DUA8775882,"LOZERE",,48.706122,2.211606,,,1,
StopArea:DUA8775883,"LE GUICHET",,48.706333,2.191075,,,1,
StopArea:DUA8775884,"ORSAY VILLE",,48.69742,2.182123,,,1,
StopArea:DUA8775885,"BURES SUR YVETTE",,48.695804,2.163062,,,1,
StopArea:DUA8775886,"LA HACQUINIERE",,48.694765,2.153181,,,1,
StopArea:DUA8775887,"GIF SUR YVETTE",,48.69837,2.136697,,,1,
StopArea:DUA8775888,"COURCELLE SUR YVETTE",,48.700943,2.099045,,,1,
StopArea:DUA8775889,"GARE DE ST REMY LES CHEVREUSE",,48.702887,2.070763,,,1,
StopArea:DUA8775870,"SCEAUX",,48.781413,2.297188,,,1,
StopArea:DUA8775871,"FONTENAY AUX ROSES",,48.78755,2.291987,,,1,
StopArea:DUA8775872,"ROBINSON",,48.78004,2.281385,,,1,
StopArea:DUA8727151,"VILLEPARISIS MITRY LE NEUF",,48.95325,2.602633,,,1,
StopArea:DUA8727143,"VERT GALANT",,48.94459,2.566721,,,1,
StopArea:DUA8727142,"SEVRAN LIVRY",,48.935971,2.534926,,,1,
StopArea:DUA8775802,"NANTERRE PREFECTURE",,48.895633,2.223141,,,1,
StopArea:DUA8775800,"Charles de Gaulle Etoile",,48.874156,2.2948,,,1,
StopArea:DUA8775859,"Auber",,48.872386,2.330071,,,1,
StopArea:DUA8775810,"Nation",,48.848458,2.397272,,,1,
StopArea:DUA8775811,"VINCENNES",,48.847315,2.433273,,,1,
StopArea:DUA8775812,"FONTENAY SOUS BOIS",,48.84343,2.464339,,,1,
StopArea:DUA8775813,"NOGENT SUR MARNE",,48.834344,2.471941,,,1,
StopArea:DUA8775814,"JOINVILLE LE PONT",,48.821016,2.463808,,,1,
StopArea:DUA8775815,"SAINT-MAUR CRETEIL",,48.806329,2.472317,,,1,
StopArea:DUA8775816,"LE PARC DE SAINT-MAUR",,48.805145,2.485621,,,1,
StopArea:DUA8775817,"CHAMPIGNY",,48.807128,2.51021,,,1,
StopArea:DUA8775818,"LA VARENNE CHENNEVIERES",,48.794978,2.51314,,,1,
StopArea:DUA8775819,"SUCY BONNEUIL",,48.770997,2.508069,,,1,
StopArea:DUA8775820,"BOISSY SAINT-LEGER",,48.753042,2.505345,,,1,
StopArea:DUA8743317,"NEUILLY PLAISANCE",,48.852875,2.514181,,,1,
StopArea:DUA8775832,"BRY SUR MARNE",,48.84431,2.526298,,,1,
StopArea:DUA8775834,"NOISY CHAMPS",,48.843383,2.581231,,,1,
StopArea:DUA8775835,"NOISIEL",,48.843669,2.61608,,,1,
StopArea:DUA8775836,"LOGNES",,48.838931,2.634113,,,1,
StopArea:DUA8775837,"Gare de Torcy",,48.838986,2.654511,,,1,
StopArea:DUA8775498,"BUSSY SAINT-GEORGES",,48.836741,2.709773,,,1,
StopArea:DUA8773006,"VAL D'EUROPE",,48.855658,2.773937,,,1,
StopArea:DUA8775499,"MARNE LA VALLEE CHESSY",,48.871207,2.783489,,,1,
StopArea:DUA8775808,"LE VESINET LE PECQ",,48.898494,2.121727,,,1,
StopArea:DUA8775807,"LE VESINET CENTRE",,48.890021,2.134661,,,1,
StopArea:DUA8775806,"CHATOU CROISSY",,48.885395,2.156388,,,1,
StopArea:DUA8775805,"RUEIL MALMAISON",,48.887202,2.172799,,,1,
StopArea:DUA8775804,"NANTERRE VILLE",,48.895496,2.195745,,,1,
StopArea:DUA8738605,"ACHERES GRAND CORMIER",,48.955167,2.091885,,,1,
StopArea:DUA8775809,"GARE DE ST GERMAIN EN LAYE RER A",,48.898469,2.094539,,,1,
StopArea:DUA8739305,"Champ de Mars Tour Eiffel",,48.855909,2.28968,,,1,
StopArea:DUA8739304,"PONT DE L ALMA",,48.862052,2.301784,,,1,
StopArea:DUA8739303,"Invalides",,48.861787,2.314642,,,1,
StopArea:DUA8754730,"MUSEE D ORSAY",,48.860682,2.325609,,,1,
StopArea:DUA8754017,"DOURDAN LA FORET",,48.535479,1.995882,,,1,
StopArea:DUA8727617,"SAINT-GRATIEN",,48.964574,2.28378,,,1,
StopArea:DUA8727120,"GENNEVILLIERS",,48.933419,2.30688,,,1,
StopArea:DUA8727214,"LES GRESILLONS",,48.920054,2.314611,,,1,
StopArea:DUA8727124,"SAINT-OUEN",,48.905348,2.322408,,,1,
StopArea:DUA8711127,"Porte de Clichy",,48.894502,2.31305,,,1,
StopArea:DUA8738101,"PEREIRE LEVALLOIS",,48.885364,2.297993,,,1,
StopArea:DUA8738102,"NEUILLY PORTE MAILLOT - Palais des Congrès",,48.877318,2.282703,,,1,
StopArea:DUA8738103,"AVENUE FOCH",,48.871829,2.276314,,,1,
StopArea:DUA8738104,"AVENUE HENRI MARTIN",,48.864224,2.2724,,,1,
StopArea:DUA8754318,"BOULAINVILLIERS",,48.856532,2.275147,,,1,
StopArea:DUA8754320,"AVENUE DU PRESIDENT KENNEDY",,48.853083,2.280313,,,1,
StopArea:DUA8754629,"RUNGIS LA FRATERNELLE",,48.74028,2.35276,,,1,
StopArea:DUA8754631,"CHEMIN D'ANTONY",,48.748098,2.312382,,,1,
StopArea:DUA8741455,"Les Pyramides",,48.763391,1.948199,,,1,
StopArea:DUA8749577,"Franche-Comté Bourgogne",,48.76669,1.950848,,,1,
StopArea:DUA8741456,"La Petite Villedieu",,48.766977,1.960884,,,1,
StopArea:DUA8741457,"La Passerelle",,48.770768,1.969982,,,1,
StopArea:DUA8741454,"Pasteur",,48.773538,1.983643,,,1,
StopArea:DUA8741453,"Paul Langevin",,48.776255,1.990242,,,1,
StopArea:DUA8741449,"Yves Farge",,48.776722,1.994437,,,1,
StopArea:DUA8741459,"Groupe Scolaire Pasteur",,48.782697,2.035566,,,1,
StopArea:DUA8741451,"Les Matelots",,48.803244,2.106119,,,1,
StopArea:DUA8741452,"Edouard Branly / Pierre Edouard",,48.801139,2.162576,,,1,
StopArea:DUA8741460,"La Grâce de Dieu",,48.803967,2.176258,,,1,
StopArea:DUA8759178,"Puits Sans Vin / Mairie",,48.808551,2.188213,,,1,
StopArea:DUA8741461,"Atrium",,48.813322,2.192502,,,1,
StopArea:DUA8741458,"Hôpital Jean Rostand",,48.820823,2.201556,,,1,
StopArea:DUA59505,"Marcel Sembat",,48.833902,2.243707,,,1,
StopArea:DUA59110,"Balard",,48.836322,2.278232,,,1,
StopArea:DUA59059,"Porte de Versailles",,48.83271,2.287944,,,1,
StopArea:DUA8711634,"CHAILLY BOISSY LE CHATEL",,48.814345,3.15249,,,1,
StopArea:DUA8711635,"CHAUFFRY",,48.811287,3.174761,,,1,
StopArea:DUA8711636,"SAINT-SIMEON",,48.799683,3.208602,,,1,
StopArea:DUA8711637,"SAINT-REMY LA VANNE",,48.800157,3.246231,,,1,
StopArea:DUA8743091,"JOUY SUR MORIN CHAMPGOULIN",,48.791684,3.256354,,,1,
StopArea:DUA8743090,"JOUY SUR MORIN EUSTACHE",,48.798279,3.267056,,,1,
StopArea:DUA8743088,"JOUY SUR MORIN MONUMENT",,48.790683,3.274062,,,1,
StopArea:DUA8711639,"LA FERTE GAUCHER",,48.782711,3.297558,,,1,
StopArea:DUA8743081,"LA FERTE GAUCHER CENTRE",,48.782311,3.306949,,,1,
StopPoint:DUA8727605,"ERMONT EAUBONNE","",48.980658,2.271039,,,0,StopArea:DUA8727605
StopPoint:DUA8727658,"ERMONT HALTE","",48.990314,2.26327,,,0,StopArea:DUA8727658
StopPoint:DUA8727659,"GROS NOYER SAINT-PRIX","",48.996107,2.259629,,,0,StopArea:DUA8727659
StopPoint:DUA8727660,"SAINT-LEU LA FORET","",49.015838,2.242563,,,0,StopArea:DUA8727660
StopPoint:DUA8727662,"VAUCELLES","",49.021767,2.229353,,,0,StopArea:DUA8727662
StopPoint:DUA8727663,"TAVERNY","",49.02539,2.221762,,,0,StopArea:DUA8727663
StopPoint:DUA8727664,"BESSANCOURT","",49.03573,2.210026,,,0,StopArea:DUA8727664
StopPoint:DUA8727665,"FREPILLON","",49.046239,2.197205,,,0,StopArea:DUA8727665
StopPoint:DUA8727666,"MERY SUR OISE","",49.057643,2.190775,,,0,StopArea:DUA8727666
StopPoint:DUA8727667,"MERIEL","",49.077851,2.205367,,,0,StopArea:DUA8727667
StopPoint:DUA8727653,"VALMONDOIS","",49.09183,2.202376,,,0,StopArea:DUA8727653
StopPoint:DUA8727652,"L'ISLE ADAM PARMAIN","",49.114032,2.209572,,,0,StopArea:DUA8727652
StopPoint:DUA8727651,"CHAMPAGNE SUR OISE","",49.135851,2.241822,,,0,StopArea:DUA8727651
StopPoint:DUA8727646,"PERSAN BEAUMONT","",49.148149,2.279384,,,0,StopArea:DUA8727646
StopPoint:DUA8727606,"CERNAY","",48.985385,2.256751,,,0,StopArea:DUA8727606
StopPoint:DUA8727607,"FRANCONVILLE LE PLESSIS BOUCHARD","",48.993277,2.235845,,,0,StopArea:DUA8727607
StopPoint:DUA8727608,"MONTIGNY BEAUCHAMP","",49.007545,2.197733,,,0,StopArea:DUA8727608
StopPoint:DUA8727609,"PIERRELAYE","",49.0195,2.153596,,,0,StopArea:DUA8727609
StopPoint:DUA8733798,"SAINT-OUEN L'AUMONE LIESSE","",49.034285,2.127891,,,0,StopArea:DUA8733798
StopPoint:DUA8727610,"SAINT-OUEN L'AUMONE","",49.045478,2.106534,,,0,StopArea:DUA8727610
StopPoint:DUA8727613,"PONTOISE","",49.047019,2.095331,,,0,StopArea:DUA8727613
StopPoint:DUA8727103,"PARIS NORD","",48.879455,2.35734,,,0,StopArea:DUA8727103
StopPoint:DUA8727101,"SAINT-DENIS","",48.93479,2.345998,,,0,StopArea:DUA8727101
StopPoint:DUA8727112,"EPINAY VILLETANEUSE","",48.95838,2.328848,,,0,StopArea:DUA8727112
StopPoint:DUA8727117,"LA BARRE ORMESSON","",48.966368,2.316631,,,0,StopArea:DUA8727117
StopPoint:DUA8727602,"ENGHIEN LES BAINS","",48.973007,2.306541,,,0,StopArea:DUA8727602
StopPoint:DUA8727603,"CHAMP DE COURSES D'ENGHIEN","",48.979805,2.291792,,,0,StopArea:DUA8727603
StopPoint:DUA8727634,"DEUIL MONTMAGNY","",48.975805,2.337746,,,0,StopArea:DUA8727634
StopPoint:DUA8727636,"GROSLAY","",48.984584,2.35353,,,0,StopArea:DUA8727636
StopPoint:DUA8727638,"SARCELLES SAINT-BRICE","",48.995293,2.368446,,,0,StopArea:DUA8727638
StopPoint:DUA8727639,"ECOUEN EZANVILLE","",49.023143,2.362301,,,0,StopArea:DUA8727639
StopPoint:DUA8727643,"DOMONT","",49.032689,2.337473,,,0,StopArea:DUA8727643
StopPoint:DUA8727648,"BOUFFEMONT MOISSELLES","",49.045134,2.322792,,,0,StopArea:DUA8727648
StopPoint:DUA8727649,"MONTSOULT MAFFLIERS","",49.065873,2.321952,,,0,StopArea:DUA8727649
StopPoint:DUA8727202,"VILLAINES","",49.079298,2.350537,,,0,StopArea:DUA8727202
StopPoint:DUA8727655,"BELLOY SAINT-MARTIN","",49.098148,2.361119,,,0,StopArea:DUA8727655
StopPoint:DUA8727656,"VIARMES","",49.116621,2.368232,,,0,StopArea:DUA8727656
StopPoint:DUA8727203,"SEUGY","",49.119223,2.399487,,,0,StopArea:DUA8727203
StopPoint:DUA8727657,"LUZARCHES","",49.117046,2.419935,,,0,StopArea:DUA8727657
StopPoint:DUA8727650,"PRESLES COURCELLES","",49.113416,2.287732,,,0,StopArea:DUA8727650
StopPoint:DUA8727675,"NOINTEL MOURS","",49.132686,2.280593,,,0,StopArea:DUA8727675
StopPoint:DUA8727654,"AUVERS SUR OISE","",49.070608,2.175297,,,0,StopArea:DUA8727654
StopPoint:DUA8727645,"BRUYERES SUR OISE","",49.155108,2.325802,,,0,StopArea:DUA8727645
StopPoint:DUA8727644,"BORAN SUR OISE","",49.167299,2.362522,,,0,StopArea:DUA8727644
StopPoint:DUA8727641,"PRECY SUR OISE","",49.203235,2.376361,,,0,StopArea:DUA8727641
StopPoint:DUA8727640,"ST LEU D ESSERENT","",49.214166,2.418158,,,0,StopArea:DUA8727640
StopPoint:DUA8727600,"CREIL","",49.264102,2.469071,,,0,StopArea:DUA8727600
StopPoint:DUA8727614,"EPLUCHES","",49.054565,2.122012,,,0,StopArea:DUA8727614
StopPoint:DUA8727615,"PONT PETIT","",49.060583,2.130861,,,0,StopArea:DUA8727615
StopPoint:DUA8727616,"CHAPONVAL","",49.069308,2.141685,,,0,StopArea:DUA8727616
StopPoint:DUA8716479,"LA PLAINE STADE DE FRANCE","",48.91826,2.362645,,,0,StopArea:DUA8716479
StopPoint:DUA8716478,"STADE DE FRANCE SAINT-DENIS","",48.917543,2.350959,,,0,StopArea:DUA8716478
StopPoint:DUA8727100,"PARIS NORD","",48.879455,2.357326,,,0,StopArea:DUA8727103
StopPoint:DUA8711300,"PARIS EST","",48.876777,2.358415,,,0,StopArea:DUA8711300
StopPoint:DUA8759118,"GARE DE L'EST","",48.876112,2.358033,,,0,StopArea:DUA8711300
StopPoint:DUA8738165,"ACHERES VILLE","",48.970095,2.0774,,,0,StopArea:DUA8738165
StopPoint:DUA8738145,"CONFLANS FIN D'OISE","",48.989185,2.074559,,,0,StopArea:DUA8738145
StopPoint:DUA8733448,"NEUVILLE UNIVERSITE","",49.014114,2.078886,,,0,StopArea:DUA8733448
StopPoint:DUA8738190,"CERGY PREFECTURE","",49.036518,2.079717,,,0,StopArea:DUA8738190
StopPoint:DUA8738249,"CERGY SAINT-CHRISTOPHE","",49.049702,2.034455,,,0,StopArea:DUA8738249
StopPoint:DUA8738265,"CERGY LE HAUT","",49.048539,2.012274,,,0,StopArea:DUA8738265
StopPoint:DUA8738113,"ASNIERES","",48.905777,2.283322,,,0,StopArea:DUA8738113
StopPoint:DUA8738200,"BECON LES BRUYERES","",48.905581,2.268572,,,0,StopArea:DUA8738200
StopPoint:DUA8738630,"LES VALLEES","",48.913447,2.257858,,,0,StopArea:DUA8738630
StopPoint:DUA8738600,"LA GARENNE COLOMBES","",48.909434,2.239922,,,0,StopArea:DUA8738600
StopPoint:DUA8738631,"NANTERRE UNIVERSITE","",48.901548,2.215167,,,0,StopArea:DUA8738631
StopPoint:DUA8738640,"HOUILLES CARRIERES SUR SEINE","",48.920834,2.184507,,,0,StopArea:DUA8738640
StopPoint:DUA8738641,"SARTROUVILLE","",48.937773,2.157215,,,0,StopArea:DUA8738641
StopPoint:DUA8738642,"MAISONS LAFFITTE","",48.945913,2.144648,,,0,StopArea:DUA8738642
StopPoint:DUA8738221,"LA DEFENSE","",48.89349,2.238275,,,0,StopArea:DUA8738221
StopPoint:DUA8738238,"PUTEAUX","",48.883492,2.233538,,,0,StopArea:DUA8738238
StopPoint:DUA8738237,"SURESNES MONT VALERIEN","",48.871707,2.221109,,,0,StopArea:DUA8738237
StopPoint:DUA8738236,"LE VAL D'OR","",48.856909,2.216771,,,0,StopArea:DUA8738236
StopPoint:DUA8738235,"SAINT-CLOUD","",48.845568,2.21741,,,0,StopArea:DUA8738235
StopPoint:DUA8738225,"GARCHES MARNES LA COQUETTE","",48.838316,2.186874,,,0,StopArea:DUA8738225
StopPoint:DUA8738226,"VAUCRESSON","",48.836785,2.152555,,,0,StopArea:DUA8738226
StopPoint:DUA8738243,"LA CELLE SAINT-CLOUD","",48.84254,2.137965,,,0,StopArea:DUA8738243
StopPoint:DUA8738244,"BOUGIVAL","",48.854224,2.13224,,,0,StopArea:DUA8738244
StopPoint:DUA8738245,"LOUVECIENNES","",48.861056,2.123087,,,0,StopArea:DUA8738245
StopPoint:DUA8738246,"MARLY LE ROI","",48.87135,2.096628,,,0,StopArea:DUA8738246
StopPoint:DUA8738247,"L'ETANG LA VILLE","",48.868154,2.076793,,,0,StopArea:DUA8738247
StopPoint:DUA8738248,"SAINT-NOM LA BRETECHE FORET DE MARLY","",48.867897,2.050952,,,0,StopArea:DUA8738248
StopPoint:DUA8738234,"SEVRES VILLE D AVRAY","",48.827422,2.200558,,,0,StopArea:DUA8738234
StopPoint:DUA8738233,"CHAVILLE RIVE DROITE","",48.812136,2.187834,,,0,StopArea:DUA8738233
StopPoint:DUA8738288,"VIROFLAY RIVE DROITE","",48.80563,2.168354,,,0,StopArea:DUA8738288
StopPoint:DUA8738287,"MONTREUIL","",48.80671,2.151247,,,0,StopArea:DUA8738287
StopPoint:DUA8738286,"VERSAILLES RIVE DROITE","",48.809614,2.135451,,,0,StopArea:DUA8738286
StopPoint:DUA8738657,"POISSY","",48.933155,2.041138,,,0,StopArea:DUA8738657
StopPoint:DUA8739300,"VERSAILLES CHANTIERS","",48.795566,2.135465,,,0,StopArea:DUA8739300
StopPoint:DUA8738112,"CLICHY LEVALLOIS","",48.896921,2.29838,,,0,StopArea:DUA8738112
StopPoint:DUA8738111,"PONT CARDINET","",48.88757,2.314019,,,0,StopArea:DUA8738111
StopPoint:DUA8738400,"PARIS SAINT-LAZARE","",48.875358,2.324733,,,0,StopArea:DUA8738400
StopPoint:DUA8738220,"COURBEVOIE","",48.898251,2.247971,,,0,StopArea:DUA8738220
StopPoint:DUA8739387,"NOISY LE ROI","",48.841562,2.062031,,,0,StopArea:DUA8739387
StopPoint:DUA8738281,"MAREIL MARLY","",48.881424,2.07933,,,0,StopArea:DUA8738281
StopPoint:DUA8736692,"SAINT-GERMAIN BEL AIR FOURQUEUX","",48.894606,2.069914,,,0,StopArea:DUA8736692
StopPoint:DUA8738280,"SAINT-GERMAIN GRANDE CEINTURE","",48.903187,2.073127,,,0,StopArea:DUA8738280
StopPoint:DUA8738184,"ARGENTEUIL","",48.947003,2.257179,,,0,StopArea:DUA8738184
StopPoint:DUA8738179,"VAL D'ARGENTEUIL","",48.95038,2.231112,,,0,StopArea:DUA8738179
StopPoint:DUA8738186,"CORMEILLES EN PARISIS","",48.968655,2.193374,,,0,StopArea:DUA8738186
StopPoint:DUA8738187,"LA FRETTE MONTIGNY","",48.980168,2.180167,,,0,StopArea:DUA8738187
StopPoint:DUA8738188,"HERBLAY","",48.990352,2.161989,,,0,StopArea:DUA8738188
StopPoint:DUA8738189,"CONFLANS SAINTE-HONORINE","",48.997043,2.098037,,,0,StopArea:DUA8738189
StopPoint:DUA8727618,"SANNOIS","",48.970013,2.263722,,,0,StopArea:DUA8727618
StopPoint:DUA8753413,"ERMONT EAUBONNE","",48.980658,2.271039,,,0,StopArea:DUA8727605
StopPoint:DUA8738148,"MAURECOURT","",48.987102,2.0597,,,0,StopArea:DUA8738148
StopPoint:DUA8738149,"ANDRESY","",48.974748,2.049214,,,0,StopArea:DUA8738149
StopPoint:DUA8738147,"CHANTELOUP LES VIGNES","",48.970812,2.027696,,,0,StopArea:DUA8738147
StopPoint:DUA8738180,"TRIEL SUR SEINE","",48.98107,2.005912,,,0,StopArea:DUA8738180
StopPoint:DUA8738181,"VAUX SUR SEINE","",49.006988,1.963592,,,0,StopArea:DUA8738181
StopPoint:DUA8738182,"THUN LE PARADIS","",49.006724,1.919309,,,0,StopArea:DUA8738182
StopPoint:DUA8738183,"MEULAN HARDRICOURT","",49.005737,1.901887,,,0,StopArea:DUA8738183
StopPoint:DUA8738155,"JUZIERS","",48.992335,1.845696,,,0,StopArea:DUA8738155
StopPoint:DUA8738156,"GARGENVILLE","",48.983012,1.808865,,,0,StopArea:DUA8738156
StopPoint:DUA8738157,"ISSOU PORCHEVILLE","",48.979291,1.785052,,,0,StopArea:DUA8738157
StopPoint:DUA8738158,"LIMAY","",48.98416,1.747123,,,0,StopArea:DUA8738158
StopPoint:DUA8738159,"MANTES STATION","",48.983614,1.71563,,,0,StopArea:DUA8738159
StopPoint:DUA8738150,"MANTES LA JOLIE","",48.989687,1.703294,,,0,StopArea:DUA8738150
StopPoint:DUA8738141,"ERAGNY NEUVILLE","",49.01812,2.090999,,,0,StopArea:DUA8738141
StopPoint:DUA8738142,"GARE DE ST OUEN L AUMONE QUARTIER DE L EGLISE","",49.040018,2.103661,,,0,StopArea:DUA8738142
StopPoint:DUA8738107,"BOIS COLOMBES","",48.913536,2.272474,,,0,StopArea:DUA8738107
StopPoint:DUA8738108,"COLOMBES","",48.923711,2.259533,,,0,StopArea:DUA8738108
StopPoint:DUA8738109,"LE STADE","",48.931521,2.260735,,,0,StopArea:DUA8738109
StopPoint:DUA8738668,"LES MUREAUX","",48.992665,1.913045,,,0,StopArea:DUA8738668
StopPoint:DUA8741071,"MEULAN ARQUEBUSE","",49.004398,1.90952,,,0,StopArea:DUA8741071
StopPoint:DUA8741069,"MEULAN PLACE DU VEXIN","",49.00447,1.906952,,,0,StopArea:DUA8741069
StopPoint:DUA8741085,"GARGENVILLE MAIRIE","",48.988092,1.811544,,,0,StopArea:DUA8741085
StopPoint:DUA8738673,"AUBERGENVILLE ELISABETHVILLE","",48.971947,1.848469,,,0,StopArea:DUA8738673
StopPoint:DUA8738676,"EPONE MEZIERES","",48.963303,1.808629,,,0,StopArea:DUA8738676
StopPoint:DUA8738664,"VILLENNES SUR SEINE","",48.939506,1.99948,,,0,StopArea:DUA8738664
StopPoint:DUA8738665,"VERNOUILLET VERNEUIL","",48.981399,1.98285,,,0,StopArea:DUA8738665
StopPoint:DUA8738666,"LES CLAIRIERES DE VERNEUIL","",48.992439,1.955137,,,0,StopArea:DUA8738666
StopPoint:DUA8798751,"LES MUREAUX LES SABLONS","",48.977026,1.914729,,,0,StopArea:DUA8798751
StopPoint:DUA8727204,"COMPANS","",48.991576,2.665182,,,0,StopArea:DUA8727204
StopPoint:DUA8727152,"MITRY CLAYE","",48.975766,2.642475,,,0,StopArea:DUA8727152
StopPoint:DUA8727205,"THIEUX NANTOUILLET","",49.008706,2.680454,,,0,StopArea:DUA8727205
StopPoint:DUA8727153,"DAMMARTIN JUILLY SAINT-MARD","",49.031962,2.69873,,,0,StopArea:DUA8727153
StopPoint:DUA8727155,"LE PLESSIS BELLEVILLE","",49.096127,2.744677,,,0,StopArea:DUA8727155
StopPoint:DUA8727157,"NANTEUIL LE HAUDOUIN","",49.142172,2.793852,,,0,StopArea:DUA8727157
StopPoint:DUA8727158,"ORMOY VILLERS","",49.200893,2.838112,,,0,StopArea:DUA8727158
StopPoint:DUA8727159,"CREPY EN VALOIS","",49.23122,2.888442,,,0,StopArea:DUA8727159
StopPoint:DUA8754519,"BRETIGNY","",48.606686,2.30231,,,0,StopArea:DUA8754519
StopPoint:DUA8754545,"LA NORVILLE ST GERMAIN LES ARPAJON","",48.591613,2.267413,,,0,StopArea:DUA8754545
StopPoint:DUA8754546,"ARPAJON","",48.586183,2.240918,,,0,StopArea:DUA8754546
StopPoint:DUA8754547,"EGLY","",48.582427,2.222282,,,0,StopArea:DUA8754547
StopPoint:DUA8754548,"BREUILLET BRUYERES LE CHATEL","",48.577117,2.191799,,,0,StopArea:DUA8754548
StopPoint:DUA8754549,"BREUILLET VILLAGE","",48.5649,2.171463,,,0,StopArea:DUA8754549
StopPoint:DUA8754550,"SAINT-CHERON","",48.550965,2.125552,,,0,StopArea:DUA8754550
StopPoint:DUA8754551,"SERMAISE","",48.535514,2.068816,,,0,StopArea:DUA8754551
StopPoint:DUA8754552,"DOURDAN","",48.533612,2.009701,,,0,StopArea:DUA8754552
StopPoint:DUA8754513,"ETAMPES","",48.436795,2.15948,,,0,StopArea:DUA8754513
StopPoint:DUA8754535,"SAINT-MARTIN D'ETAMPES","",48.427594,2.145206,,,0,StopArea:DUA8754535
StopPoint:DUA8754700,"GARE D'AUSTERLITZ","",48.84372,2.365074,,,0,StopArea:DUA8754702
StopPoint:DUA8732832,"BIBLIOTHEQUE F. MITTERRAND","",48.82983,2.377195,,,0,StopArea:DUA8732832
StopPoint:DUA8754530,"IVRY SUR SEINE","",48.814384,2.391065,,,0,StopArea:DUA8754530
StopPoint:DUA8754529,"VITRY SUR SEINE","",48.800528,2.402411,,,0,StopArea:DUA8754529
StopPoint:DUA8749210,"LES ARDOINES","",48.782836,2.409148,,,0,StopArea:DUA8749210
StopPoint:DUA8754528,"CHOISY LE ROI","",48.764679,2.410972,,,0,StopArea:DUA8754528
StopPoint:DUA8754524,"JUVISY","",48.68947,2.383211,,,0,StopArea:DUA8754524
StopPoint:DUA8754523,"SAVIGNY SUR ORGE","",48.676004,2.351818,,,0,StopArea:DUA8754523
StopPoint:DUA8754522,"EPINAY SUR ORGE","",48.669407,2.331921,,,0,StopArea:DUA8754522
StopPoint:DUA8754521,"SAINTE-GENEVIEVE DES BOIS","",48.65309,2.312753,,,0,StopArea:DUA8754521
StopPoint:DUA8754520,"SAINT-MICHEL SUR ORGE","",48.635326,2.306604,,,0,StopArea:DUA8754520
StopPoint:DUA8754527,"VILLENEUVE LE ROI","",48.739825,2.426184,,,0,StopArea:DUA8754527
StopPoint:DUA8754526,"ABLON","",48.725377,2.419245,,,0,StopArea:DUA8754526
StopPoint:DUA8754525,"ATHIS MONS","",48.712794,2.403143,,,0,StopArea:DUA8754525
StopPoint:DUA8754622,"LES SAULES","",48.745386,2.417319,,,0,StopArea:DUA8754622
StopPoint:DUA8754620,"ORLY VILLE","",48.741791,2.402772,,,0,StopArea:DUA8754620
StopPoint:DUA8754619,"PONT DE RUNGIS","",48.747871,2.372933,,,0,StopArea:DUA8754619
StopPoint:DUA8754518,"MAROLLES EN HUREPOIX","",48.565672,2.290852,,,0,StopArea:DUA8754518
StopPoint:DUA8754517,"BOURAY","",48.533211,2.290272,,,0,StopArea:DUA8754517
StopPoint:DUA8754516,"LARDY","",48.520867,2.255369,,,0,StopArea:DUA8754516
StopPoint:DUA8754515,"CHAMARANDE","",48.514946,2.216585,,,0,StopArea:DUA8754515
StopPoint:DUA8754514,"ETRECHY","",48.493561,2.194385,,,0,StopArea:DUA8754514
StopPoint:DUA8739365,"PETIT VAUX","",48.676121,2.334038,,,0,StopArea:DUA8739365
StopPoint:DUA8739364,"GRAVIGNY BALIZY","",48.685243,2.317666,,,0,StopArea:DUA8739364
StopPoint:DUA8739363,"CHILLY MAZARIN","",48.700783,2.308304,,,0,StopArea:DUA8739363
StopPoint:DUA8739361,"LONGJUMEAU","",48.702172,2.294384,,,0,StopArea:DUA8739361
StopPoint:DUA8739357,"MASSY PALAISEAU","",48.724902,2.256597,,,0,StopArea:DUA8739357
StopPoint:DUA8739356,"IGNY","",48.740009,2.231147,,,0,StopArea:DUA8739356
StopPoint:DUA8739354,"BIEVRES","",48.751256,2.215588,,,0,StopArea:DUA8739354
StopPoint:DUA8739353,"VAUBOYEN","",48.759131,2.192038,,,0,StopArea:DUA8739353
StopPoint:DUA8739351,"JOUY EN JOSAS","",48.764935,2.163483,,,0,StopArea:DUA8739351
StopPoint:DUA8739350,"PETIT JOUY LES LOGES","",48.770418,2.146509,,,0,StopArea:DUA8739350
StopPoint:DUA8741441,"AEROPORT D'ORLY 4","",48.729644,2.368124,,,0,StopArea:DUA8741441
StopPoint:DUA8739315,"VERSAILLES RIVE GAUCHE Château de Versailles","",48.800075,2.128087,,,0,StopArea:DUA8739315
StopPoint:DUA8739316,"PORCHEFONTAINE","",48.796872,2.153703,,,0,StopArea:DUA8739316
StopPoint:DUA8739321,"VIROFLAY RIVE GAUCHE","",48.800907,2.171254,,,0,StopArea:DUA8739321
StopPoint:DUA8739317,"CHAVILLE VELIZY","",48.799782,2.183965,,,0,StopArea:DUA8739317
StopPoint:DUA8739308,"MEUDON VAL FLEURY","",48.807922,2.240942,,,0,StopArea:DUA8739308
StopPoint:DUA8739307,"ISSY","",48.82006,2.259321,,,0,StopArea:DUA8739307
StopPoint:DUA8739330,"ISSY VAL DE SEINE","",48.829383,2.2632,,,0,StopArea:DUA8739330
StopPoint:DUA8739332,"PONT DU GARIGLIANO - Hôpital Européen Georges Pompidou","",48.838743,2.270594,,,0,StopArea:DUA8739332
StopPoint:DUA8739306,"JAVEL","",48.846161,2.276862,,,0,StopArea:DUA8739306
StopPoint:DUA8739322,"SAINT-CYR","",48.798922,2.072964,,,0,StopArea:DUA8739322
StopPoint:DUA8739384,"SAINT-QUENTIN EN YVELINES","",48.787963,2.044686,,,0,StopArea:DUA8739384
StopPoint:DUA8775833,"NOISY LE GRAND MONT D'EST","",48.840787,2.552632,,,0,StopArea:DUA8775833
StopPoint:DUA8711379,"VILLIERS SUR MARNE PLESSIS TREVISE","",48.82318,2.542323,,,0,StopArea:DUA8711379
StopPoint:DUA8711380,"LES YVRIS NOISY LE GRAND","",48.823191,2.579795,,,0,StopArea:DUA8711380
StopPoint:DUA8711604,"EMERAINVILLE PONTAULT COMBAULT","",48.806004,2.617719,,,0,StopArea:DUA8711604
StopPoint:DUA8711371,"VAL DE FONTENAY","",48.853666,2.488102,,,0,StopArea:DUA8711371
StopPoint:DUA8711370,"ROSNY SOUS BOIS","",48.870737,2.485591,,,0,StopArea:DUA8711370
StopPoint:DUA8711369,"ROSNY BOIS PERRIER","",48.882759,2.48057,,,0,StopArea:DUA8711369
StopPoint:DUA8711603,"ROISSY EN BRIE","",48.795408,2.649849,,,0,StopArea:DUA8711603
StopPoint:DUA8711602,"OZOIR LA FERRIERE","",48.770713,2.689936,,,0,StopArea:DUA8711602
StopPoint:DUA8711601,"GRETZ ARMAINVILLIERS","",48.745425,2.728744,,,0,StopArea:DUA8711601
StopPoint:DUA8711621,"TOURNAN","",48.739199,2.759396,,,0,StopArea:DUA8711621
StopPoint:DUA8711374,"NOGENT LE PERREUX","",48.838721,2.494077,,,0,StopArea:DUA8711374
StopPoint:DUA8711377,"LES BOULLEREAUX CHAMPIGNY","",48.824927,2.512098,,,0,StopArea:DUA8711377
StopPoint:DUA8711321,"NOISY LE SEC","",48.896703,2.45993,,,0,StopArea:DUA8711321
StopPoint:DUA8711340,"BONDY","",48.894381,2.478734,,,0,StopArea:DUA8711340
StopPoint:DUA8711347,"LE RAINCY VILLEMOMBLE","",48.889277,2.512056,,,0,StopArea:DUA8711347
StopPoint:DUA8711351,"GAGNY","",48.883278,2.526781,,,0,StopArea:DUA8711351
StopPoint:DUA8711352,"CHENAY GAGNY","",48.877258,2.552606,,,0,StopArea:DUA8711352
StopPoint:DUA8711611,"CHELLES GOURNAY","",48.874342,2.582501,,,0,StopArea:DUA8711611
StopPoint:DUA8768100,"CORBEIL ESSONNES","",48.614118,2.473893,,,0,StopArea:DUA8768100
StopPoint:DUA8768136,"EVRY - Val de Seine","",48.634555,2.452003,,,0,StopArea:DUA8768136
StopPoint:DUA8768135,"GRAND BOURG","",48.647945,2.436419,,,0,StopArea:DUA8768135
StopPoint:DUA8768133,"RIS ORANGIS","",48.659296,2.414405,,,0,StopArea:DUA8768133
StopPoint:DUA8768131,"VIRY CHATILLON","",48.676075,2.386416,,,0,StopArea:DUA8768131
StopPoint:DUA8768130,"VIGNEUX SUR SEINE","",48.708293,2.414437,,,0,StopArea:DUA8768130
StopPoint:DUA8768182,"VILLENEUVE SAINT-GEORGES","",48.729975,2.446562,,,0,StopArea:DUA8768182
StopPoint:DUA8768180,"VILLENEUVE TRIAGE","",48.745191,2.438453,,,0,StopArea:DUA8768180
StopPoint:DUA8760880,"CRETEIL POMPADOUR","",48.772373,2.435813,,,0,StopArea:DUA8760880
StopPoint:DUA8768124,"LE VERT DE MAISONS","",48.788941,2.432158,,,0,StopArea:DUA8768124
StopPoint:DUA8768115,"MAISONS ALFORT ALFORTVILLE","",48.802004,2.426631,,,0,StopArea:DUA8768115
StopPoint:DUA8768603,"PARIS GARE DE LYON","",48.845865,2.373926,,,0,StopArea:DUA8768603
StopPoint:DUA8768140,"MOULIN GALANT","",48.586153,2.47344,,,0,StopArea:DUA8768140
StopPoint:DUA8768141,"MENNECY","",48.571063,2.433252,,,0,StopArea:DUA8768141
StopPoint:DUA8768143,"BALLANCOURT","",48.532433,2.371283,,,0,StopArea:DUA8768143
StopPoint:DUA8768145,"LA FERTE ALAIS","",48.484755,2.351724,,,0,StopArea:DUA8768145
StopPoint:DUA8768160,"ESSONNES ROBINSON","",48.606263,2.464493,,,0,StopArea:DUA8768160
StopPoint:DUA8768161,"VILLABE","",48.592827,2.461533,,,0,StopArea:DUA8768161
StopPoint:DUA8768162,"LE PLESSIS CHENET","",48.573246,2.479624,,,0,StopArea:DUA8768162
StopPoint:DUA8799063,"LE COUDRAY MONCEAUX LA JUSTICE","",48.565271,2.488271,,,0,StopArea:DUA8799063
StopPoint:DUA8768163,"COUDRAY MONTCEAUX","",48.566362,2.492743,,,0,StopArea:DUA8768163
StopPoint:DUA8768147,"BOUTIGNY","",48.434882,2.376583,,,0,StopArea:DUA8768147
StopPoint:DUA8768148,"MAISSE","",48.3936,2.393427,,,0,StopArea:DUA8768148
StopPoint:DUA8768151,"BUNO GIRONVILLE","",48.371082,2.386723,,,0,StopArea:DUA8768151
StopPoint:DUA8768440,"BOIGNEVILLE","",48.34235,2.378941,,,0,StopArea:DUA8768440
StopPoint:DUA8768441,"MALESHERBES","",48.293367,2.401026,,,0,StopArea:DUA8768441
StopPoint:DUA8768254,"SAINT-FARGEAU","",48.564551,2.542458,,,0,StopArea:DUA8768254
StopPoint:DUA8768252,"PONTHIERRY PRINGY","",48.535007,2.544602,,,0,StopArea:DUA8768252
StopPoint:DUA8768251,"BOISSISE LE ROI","",48.529668,2.572991,,,0,StopArea:DUA8768251
StopPoint:DUA8768250,"VOSVES","",48.514978,2.599093,,,0,StopArea:DUA8768250
StopPoint:DUA8768200,"MELUN","",48.527597,2.655392,,,0,StopArea:DUA8768200
StopPoint:DUA8768139,"LE BRAS DE FER","",48.623239,2.450839,,,0,StopArea:DUA8768139
StopPoint:DUA8768138,"EVRY COURCOURONNES - Centre","",48.625712,2.428729,,,0,StopArea:DUA8768138
StopPoint:DUA8768134,"ORANGIS BOIS DE L EPINE","",48.636289,2.40778,,,0,StopArea:DUA8768134
StopPoint:DUA8768137,"GRIGNY CENTRE","",48.653554,2.396068,,,0,StopArea:DUA8768137
StopPoint:DUA8727611,"CHANTILLY GOUVIEUX","",49.186979,2.459566,,,0,StopArea:DUA8727611
StopPoint:DUA8727627,"ORRY LA VILLE COYE LA FORET","",49.138713,2.489594,,,0,StopArea:DUA8727627
StopPoint:DUA8727628,"LA BORNE BLANCHE","",49.125759,2.507655,,,0,StopArea:DUA8727628
StopPoint:DUA8727626,"SURVILLIERS FOSSES","",49.099575,2.525468,,,0,StopArea:DUA8727626
StopPoint:DUA8727625,"LOUVRES","",49.049541,2.502222,,,0,StopArea:DUA8727625
StopPoint:DUA8727623,"LES NOUES","",49.032876,2.477405,,,0,StopArea:DUA8727623
StopPoint:DUA8727624,"GOUSSAINVILLE","",49.023044,2.462102,,,0,StopArea:DUA8727624
StopPoint:DUA8727622,"VILLIERS LE BEL GONESSE ARNOUVILLE","",48.994193,2.416079,,,0,StopArea:DUA8727622
StopPoint:DUA8727619,"GARGES SARCELLES","",48.976926,2.390688,,,0,StopArea:DUA8727619
StopPoint:DUA8727116,"PIERREFITTE STAINS","",48.964118,2.372181,,,0,StopArea:DUA8727116
StopPoint:DUA8768600,"PARIS GARE DE LYON","",48.845865,2.373926,,,0,StopArea:DUA8768603
StopPoint:DUA8768210,"MONTGERON CROSNE","",48.708037,2.462283,,,0,StopArea:DUA8768210
StopPoint:DUA8768211,"YERRES","",48.706763,2.483371,,,0,StopArea:DUA8768211
StopPoint:DUA8768212,"BRUNOY","",48.699047,2.50657,,,0,StopArea:DUA8768212
StopPoint:DUA8768213,"BOUSSY SAINT-ANTOINE","",48.680976,2.532967,,,0,StopArea:DUA8768213
StopPoint:DUA8768214,"COMBS LA VILLE QUINCY","",48.667198,2.547693,,,0,StopArea:DUA8768214
StopPoint:DUA8768215,"LIEUSAINT MOISSY","",48.628476,2.570061,,,0,StopArea:DUA8768215
StopPoint:DUA8768218,"SAVIGNY LE TEMPLE NANDY","",48.595469,2.58314,,,0,StopArea:DUA8768218
StopPoint:DUA8768216,"CESSON","",48.565664,2.593767,,,0,StopArea:DUA8768216
StopPoint:DUA8768217,"LE MEE","",48.539939,2.624046,,,0,StopArea:DUA8768217
StopPoint:DUA8727141,"AULNAY SOUS BOIS","",48.931883,2.494414,,,0,StopArea:DUA8727141
StopPoint:DUA8743179,"ROUGEMONT CHANTELOUP","",48.93063,2.515756,,,0,StopArea:DUA8743179
StopPoint:DUA8711389,"FREINVILLE SEVRAN","",48.92704,2.51899,,,0,StopArea:DUA8711389
StopPoint:DUA8711388,"L ABBAYE","",48.922289,2.516859,,,0,StopArea:DUA8711388
StopPoint:DUA8798871,"LYCEE HENRI SELLIER","",48.916648,2.514999,,,0,StopArea:DUA8798871
StopPoint:DUA8711386,"GARGAN","",48.908224,2.517274,,,0,StopArea:DUA8711386
StopPoint:DUA8711385,"LES PAVILLONS SOUS BOIS T4","",48.902094,2.511404,,,0,StopArea:DUA8711385
StopPoint:DUA8711387,"ALLEE DE LA TOUR RENDEZ VOUS","",48.896817,2.505989,,,0,StopArea:DUA8711387
StopPoint:DUA8711384,"LES COQUETIERS","",48.892504,2.499351,,,0,StopArea:DUA8711384
StopPoint:DUA8798870,"REMISE A JORELLE","",48.892886,2.488544,,,0,StopArea:DUA8798870
StopPoint:DUA8739383,"TRAPPES","",48.775046,2.00671,,,0,StopArea:DUA8739383
StopPoint:DUA8739325,"LA VERRIERE","",48.755593,1.94384,,,0,StopArea:DUA8739325
StopPoint:DUA8711632,"ESBLY","",48.903087,2.810831,,,0,StopArea:DUA8711632
StopPoint:DUA8711640,"MONTRY CONDE","",48.890811,2.826229,,,0,StopArea:DUA8711640
StopPoint:DUA8711673,"COUILLY SAINT-GERMAIN QUINCY","",48.88265,2.85406,,,0,StopArea:DUA8711673
StopPoint:DUA8711674,"VILLIERS MONTBARBIN","",48.863153,2.882963,,,0,StopArea:DUA8711674
StopPoint:DUA8711677,"CRECY LA CHAPELLE","",48.859541,2.905727,,,0,StopArea:DUA8711677
StopPoint:DUA8711610,"MEAUX","",48.957488,2.873982,,,0,StopArea:DUA8711610
StopPoint:DUA8711649,"TRILPORT","",48.960073,2.949357,,,0,StopArea:DUA8711649
StopPoint:DUA8711650,"CHANGIS SAINT-JEAN","",48.959334,3.025611,,,0,StopArea:DUA8711650
StopPoint:DUA8711651,"LA FERTE SOUS JOUARRE","",48.950772,3.12541,,,0,StopArea:DUA8711651
StopPoint:DUA8711655,"NANTEUIL SAACY","",48.973965,3.219523,,,0,StopArea:DUA8711655
StopPoint:DUA8711656,"NOGENT L'ARTAUD CHARLY","",48.968771,3.322933,,,0,StopArea:DUA8711656
StopPoint:DUA8711657,"CHEZY SUR MARNE","",48.991852,3.364289,,,0,StopArea:DUA8711657
StopPoint:DUA8711658,"CHATEAU THIERRY","",49.03791,3.409411,,,0,StopArea:DUA8711658
StopPoint:DUA8711622,"MARLES EN BRIE","",48.734743,2.868638,,,0,StopArea:DUA8711622
StopPoint:DUA8711624,"MORTCERF","",48.789345,2.907706,,,0,StopArea:DUA8711624
StopPoint:DUA8711626,"GUERARD LA CELLE SUR MORIN","",48.810367,2.954859,,,0,StopArea:DUA8711626
StopPoint:DUA8711627,"FAREMOUTIERS POMMEUSE","",48.808535,2.993184,,,0,StopArea:DUA8711627
StopPoint:DUA8711628,"MOUROUX","",48.813551,3.043316,,,0,StopArea:DUA8711628
StopPoint:DUA8711630,"COULOMMIERS","",48.807769,3.082047,,,0,StopArea:DUA8711630
StopPoint:DUA8711661,"ISLES ARMENTIERES CONGIS","",48.998117,3.007498,,,0,StopArea:DUA8711661
StopPoint:DUA8711663,"LIZY SUR OURCQ","",49.021542,3.031591,,,0,StopArea:DUA8711663
StopPoint:DUA8711664,"CROUY SUR OURCQ","",49.09153,3.062922,,,0,StopArea:DUA8711664
StopPoint:DUA8711666,"MAREUIL SUR OURCQ","",49.135386,3.075275,,,0,StopArea:DUA8711666
StopPoint:DUA8711667,"LA FERTE MILON","",49.179556,3.121028,,,0,StopArea:DUA8711667
StopPoint:DUA8711629,"VAIRES TORCY","",48.875235,2.639689,,,0,StopArea:DUA8711629
StopPoint:DUA8711631,"LAGNY THORIGNY","",48.882011,2.704102,,,0,StopArea:DUA8711631
StopPoint:DUA8711607,"VERNEUIL L'ETANG","",48.644846,2.824665,,,0,StopArea:DUA8711607
StopPoint:DUA8711608,"MORMANT","",48.613606,2.888809,,,0,StopArea:DUA8711608
StopPoint:DUA8711609,"NANGIS","",48.561491,3.012411,,,0,StopArea:DUA8711609
StopPoint:DUA8711613,"LONGUEVILLE","",48.513511,3.249685,,,0,StopArea:DUA8711613
StopPoint:DUA8711617,"SAINTE-COLOMBE SEPTVEILLES","",48.529574,3.25588,,,0,StopArea:DUA8711617
StopPoint:DUA8711587,"CHAMPBENOIST POIGNY","",48.545357,3.287056,,,0,StopArea:DUA8711587
StopPoint:DUA8711616,"PROVINS","",48.555694,3.302845,,,0,StopArea:DUA8711616
StopPoint:DUA8739100,"GARE MONTPARNASSE","",48.841178,2.32048,,,0,StopArea:DUA8739100
StopPoint:DUA8739342,"PLAISIR GRIGNON","",48.831737,1.943195,,,0,StopArea:DUA8739342
StopPoint:DUA8739388,"VILLIERS NEAUPHLE PONTCHARTRAIN","",48.815421,1.87719,,,0,StopArea:DUA8739388
StopPoint:DUA8739389,"MONTFORT L'AMAURY MERE","",48.802637,1.815463,,,0,StopArea:DUA8739389
StopPoint:DUA8739343,"GARANCIERES LA QUEUE","",48.810377,1.764857,,,0,StopArea:DUA8739343
StopPoint:DUA8739344,"ORGERUS BEHOUST","",48.826576,1.703204,,,0,StopArea:DUA8739344
StopPoint:DUA8739345,"TACOIGNIERES RICHEBOURG","",48.82959,1.669324,,,0,StopArea:DUA8739345
StopPoint:DUA8739346,"HOUDAN","",48.796002,1.60225,,,0,StopArea:DUA8739346
StopPoint:DUA8739347,"MARCHEZAIS BROUE","",48.768445,1.513412,,,0,StopArea:DUA8739347
StopPoint:DUA8739348,"DREUX","",48.731217,1.370633,,,0,StopArea:DUA8739348
StopPoint:DUA8739153,"VANVES MALAKOFF","",48.818522,2.291538,,,0,StopArea:DUA8739153
StopPoint:DUA8739156,"CLAMART","",48.813885,2.273048,,,0,StopArea:DUA8739156
StopPoint:DUA8739310,"MEUDON","",48.814932,2.240956,,,0,StopArea:DUA8739310
StopPoint:DUA8739311,"BELLEVUE","",48.818949,2.229734,,,0,StopArea:DUA8739311
StopPoint:DUA8739312,"SEVRES RIVE GAUCHE","",48.821307,2.21458,,,0,StopArea:DUA8739312
StopPoint:DUA8739320,"CHAVILLE RIVE GAUCHE","",48.804785,2.188467,,,0,StopArea:DUA8739320
StopPoint:DUA8739340,"FONTENAY LE FLEURY","",48.807366,2.040604,,,0,StopArea:DUA8739340
StopPoint:DUA8739341,"VILLEPREUX LES CLAYES","",48.824009,1.992922,,,0,StopArea:DUA8739341
StopPoint:DUA8739362,"PLAISIR LES CLAYES","",48.830686,1.960042,,,0,StopArea:DUA8739362
StopPoint:DUA8739336,"BEYNES","",48.859348,1.875847,,,0,StopArea:DUA8739336
StopPoint:DUA8738171,"MAREIL SUR MAULDRE","",48.893062,1.871853,,,0,StopArea:DUA8738171
StopPoint:DUA8738172,"MAULE","",48.909073,1.856957,,,0,StopArea:DUA8738172
StopPoint:DUA8738173,"NEZEL AULNAY","",48.938618,1.840517,,,0,StopArea:DUA8738173
StopPoint:DUA8739327,"COIGNIERES","",48.743677,1.920772,,,0,StopArea:DUA8739327
StopPoint:DUA8739328,"LES ESSARTS LE ROI","",48.721361,1.889284,,,0,StopArea:DUA8739328
StopPoint:DUA8739329,"LE PERRAY","",48.692585,1.856335,,,0,StopArea:DUA8739329
StopPoint:DUA8739331,"RAMBOUILLET","",48.643788,1.831202,,,0,StopArea:DUA8739331
StopPoint:DUA8768220,"BOIS LE ROI","",48.475567,2.692001,,,0,StopArea:DUA8768220
StopPoint:DUA8768221,"FONTAINEBLEAU AVON","",48.416374,2.726471,,,0,StopArea:DUA8768221
StopPoint:DUA8768225,"THOMERY","",48.39428,2.764012,,,0,StopArea:DUA8768225
StopPoint:DUA8768227,"MORET VENEUX LES SABLONS","",48.378404,2.799525,,,0,StopArea:DUA8768227
StopPoint:DUA8768410,"MONTIGNY SUR LOING","",48.336559,2.738433,,,0,StopArea:DUA8768410
StopPoint:DUA8768411,"BOURRON MARLOTTE GREZ","",48.332751,2.692234,,,0,StopArea:DUA8768411
StopPoint:DUA8768412,"NEMOURS SAINT-PIERRE","",48.267909,2.685654,,,0,StopArea:DUA8768412
StopPoint:DUA8768419,"BAGNEAUX SUR LOING","",48.230721,2.703253,,,0,StopArea:DUA8768419
StopPoint:DUA8768421,"SOUPPES","",48.181963,2.735155,,,0,StopArea:DUA8768421
StopPoint:DUA8768423,"DORDIVES","",48.147653,2.762508,,,0,StopArea:DUA8768423
StopPoint:DUA8768424,"FERRIERES FONTENAY","",48.096641,2.772177,,,0,StopArea:DUA8768424
StopPoint:DUA8768400,"MONTARGIS","",48.00718,2.742976,,,0,StopArea:DUA8768400
StopPoint:DUA8768245,"CHAMPAGNE SUR SEINE","",48.406582,2.799221,,,0,StopArea:DUA8768245
StopPoint:DUA8768230,"MONTEREAU","",48.379832,2.94291,,,0,StopArea:DUA8768230
StopPoint:DUA8768229,"SAINT-MAMMES","",48.382178,2.815863,,,0,StopArea:DUA8768229
StopPoint:DUA8768240,"LIVRY SUR SEINE","",48.510126,2.67922,,,0,StopArea:DUA8768240
StopPoint:DUA8768241,"CHARTRETTES","",48.48711,2.695054,,,0,StopArea:DUA8768241
StopPoint:DUA8768242,"FONTAINE LE PORT","",48.487223,2.751139,,,0,StopArea:DUA8768242
StopPoint:DUA8768243,"HERICY","",48.44286,2.760463,,,0,StopArea:DUA8768243
StopPoint:DUA8768244,"VULAINES SUR SEINE SAMOREAU","",48.430561,2.752784,,,0,StopArea:DUA8768244
StopPoint:DUA8768246,"VERNOU SUR SEINE","",48.387192,2.842379,,,0,StopArea:DUA8768246
StopPoint:DUA8768247,"LA GRANDE PAROISSE","",48.378645,2.897441,,,0,StopArea:DUA8768247
StopPoint:DUA8765479,"GARE DE ROSA PARKS","",48.896536,2.37343,,,0,StopArea:DUA8765479
StopPoint:DUA8711320,"PANTIN","",48.897774,2.400407,,,0,StopArea:DUA8711320
StopPoint:DUA8728189,"HAUSSMANN ST LAZARE","",48.873534,2.328249,,,0,StopArea:DUA8728189
StopPoint:DUA8728187,"MAGENTA","",48.880911,2.358812,,,0,StopArea:DUA8728187
StopPoint:DUA8727102,"PARIS NORD","",48.879455,2.35734,,,0,StopArea:DUA8727103
StopPoint:DUA8775860,"CHATELET LES HALLES","",48.861823,2.346994,,,0,StopArea:DUA8775860
StopPoint:DUA8738114,"OSNY","",49.062824,2.057638,,,0,StopArea:DUA8738114
StopPoint:DUA8738115,"BOISSY L'AILLERIE","",49.075774,2.025357,,,0,StopArea:DUA8738115
StopPoint:DUA8738117,"US","",49.099673,1.970502,,,0,StopArea:DUA8738117
StopPoint:DUA8738119,"CHARS","",49.163011,1.936703,,,0,StopArea:DUA8738119
StopPoint:DUA8738122,"CHAUMONT EN VEXIN","",49.261412,1.871733,,,0,StopArea:DUA8738122
StopPoint:DUA8738124,"GISORS","",49.285257,1.785048,,,0,StopArea:DUA8738124
StopPoint:DUA8738116,"MONTGEROULT COURCELLES","",49.080657,2.003221,,,0,StopArea:DUA8738116
StopPoint:DUA8738118,"SANTEUIL LE PERCHAY","",49.123428,1.949359,,,0,StopArea:DUA8738118
StopPoint:DUA8738120,"LA VILLETERTRE","",49.202472,1.920463,,,0,StopArea:DUA8738120
StopPoint:DUA8738121,"LIANCOURT SAINT-PIERRE","",49.220398,1.905463,,,0,StopArea:DUA8738121
StopPoint:DUA8738123,"TRIE CHATEAU","",49.282539,1.81812,,,0,StopArea:DUA8738123
StopPoint:DUA8741588,"ROSNY SUR SEINE","",48.99717,1.630626,,,0,StopArea:DUA8741588
StopPoint:DUA8741589,"BONNIERES","",49.038603,1.581508,,,0,StopArea:DUA8741589
StopPoint:DUA8741560,"VERNON","",49.091286,1.478363,,,0,StopArea:DUA8741560
StopPoint:DUA8770425,"REPUBLIQUE - MARX DORMOY","",48.906631,2.524071,,,0,StopArea:DUA8770425
StopPoint:DUA8770426,"LEON BLUM","",48.908523,2.532286,,,0,StopArea:DUA8770426
StopPoint:DUA8770427,"MAURICE AUDIN","",48.908458,2.53917,,,0,StopArea:DUA8770427
StopPoint:DUA8770428,"CLICHY-SOUS-BOIS - MAIRIE","",48.907879,2.546367,,,0,StopArea:DUA8770428
StopPoint:DUA8770429,"ROMAIN ROLLAND","",48.90474,2.547922,,,0,StopArea:DUA8770429
StopPoint:DUA8770430,"CLICHY-MONTFERMEIL","",48.904575,2.555024,,,0,StopArea:DUA8770430
StopPoint:DUA8770431,"NOTRE-DAME-DES-ANGES","",48.900924,2.556045,,,0,StopArea:DUA8770431
StopPoint:DUA8770432,"ARBORETUM","",48.897921,2.561716,,,0,StopArea:DUA8770432
StopPoint:DUA8770433,"HOPITAL DE MONTFERMEIL","",48.900959,2.570849,,,0,StopArea:DUA8770433
StopPoint:DUA8769729,"GARE D'EPINAY SUR SEINE","",48.954547,2.302308,,,0,StopArea:DUA8727114
StopPoint:DUA8769730,"GARE D'EPINAY VILLETANEUSE","",48.958991,2.328425,,,0,StopArea:DUA8727112
StopPoint:DUA8769731,"GARE DE VILLETANEUSE - UNIVERSITE","",48.959899,2.342236,,,0,StopArea:DUA59900
StopPoint:DUA8769732,"GARE DE PIERREFITTE STAINS","",48.960129,2.367238,,,0,StopArea:DUA8727116
StopPoint:DUA8769733,"GARE DE STAINS LA CERISAIE","",48.954611,2.392248,,,0,StopArea:DUA8769733
StopPoint:DUA8769734,"GARE DE DUGNY - LA COURNEUVE","",48.94361,2.411445,,,0,StopArea:DUA8769734
StopPoint:DUA8769735,"GARE DU BOURGET","",48.930508,2.423129,,,0,StopArea:DUA8727139
StopPoint:DUA8700147,"AEROPORT CHARLES DE GAULLE 2 TGV","",49.003947,2.571096,,,0,StopArea:DUA8700147
StopPoint:DUA8727146,"AEROPORT CDG 1","",49.009745,2.560699,,,0,StopArea:DUA8727146
StopPoint:DUA8727148,"PARC DES EXPOSITIONS","",48.973652,2.514198,,,0,StopArea:DUA8727148
StopPoint:DUA8727145,"VILLEPINTE","",48.963024,2.512183,,,0,StopArea:DUA8727145
StopPoint:DUA8727144,"SEVRAN BEAUDOTTES","",48.947683,2.524451,,,0,StopArea:DUA8727144
StopPoint:DUA8727147,"BLANC MESNIL","",48.932461,2.477379,,,0,StopArea:DUA8727147
StopPoint:DUA8727140,"DRANCY","",48.932872,2.455133,,,0,StopArea:DUA8727140
StopPoint:DUA8727139,"LE BOURGET","",48.930884,2.425776,,,0,StopArea:DUA8727139
StopPoint:DUA8727130,"LA COURNEUVE AUBERVILLIERS","",48.923772,2.38466,,,0,StopArea:DUA8727130
StopPoint:DUA8778543,"SAINT-MICHEL-NOTRE-DAME","",48.853447,2.343819,,,0,StopArea:DUA8778543
StopPoint:DUA8775861,"LUXEMBOURG","",48.847012,2.340564,,,0,StopArea:DUA8775861
StopPoint:DUA8775862,"PORT ROYAL","",48.839831,2.336669,,,0,StopArea:DUA8775862
StopPoint:DUA8775863,"DENFERT ROCHEREAU","",48.834295,2.332503,,,0,StopArea:DUA8775863
StopPoint:DUA8775864,"CITE UNIVERSITAIRE","",48.821083,2.338956,,,0,StopArea:DUA8775864
StopPoint:DUA8775865,"GENTILLY","",48.815169,2.341011,,,0,StopArea:DUA8775865
StopPoint:DUA8775866,"LAPLACE","",48.807476,2.333853,,,0,StopArea:DUA8775866
StopPoint:DUA8775867,"ARCUEIL CACHAN","",48.798281,2.327908,,,0,StopArea:DUA8775867
StopPoint:DUA8775868,"BAGNEUX","",48.793211,2.321012,,,0,StopArea:DUA8775868
StopPoint:DUA8775869,"BOURG LA REINE","",48.780123,2.31306,,,0,StopArea:DUA8775869
StopPoint:DUA8775873,"PARC DE SCEAUX","",48.770658,2.31006,,,0,StopArea:DUA8775873
StopPoint:DUA8775874,"LA CROIX DE BERNY","",48.762433,2.304884,,,0,StopArea:DUA8775874
StopPoint:DUA8775875,"ANTONY","",48.754657,2.300974,,,0,StopArea:DUA8775875
StopPoint:DUA8775876,"FONTAINE MICHALON","",48.743186,2.296592,,,0,StopArea:DUA8775876
StopPoint:DUA8775877,"LES BACONNETS","",48.739579,2.287463,,,0,StopArea:DUA8775877
StopPoint:DUA8775878,"MASSY VERRIERES","",48.734781,2.273146,,,0,StopArea:DUA8738328
StopPoint:DUA8775879,"MASSY PALAISEAU","",48.724274,2.258975,,,0,StopArea:DUA8739357
StopPoint:DUA8775880,"PALAISEAU","",48.71783,2.246502,,,0,StopArea:DUA8775880
StopPoint:DUA8775881,"PALAISEAU VILLEBON","",48.707674,2.237203,,,0,StopArea:DUA8775881
StopPoint:DUA8775882,"LOZERE","",48.706122,2.211606,,,0,StopArea:DUA8775882
StopPoint:DUA8775883,"LE GUICHET","",48.704912,2.191361,,,0,StopArea:DUA8775883
StopPoint:DUA8775884,"ORSAY VILLE","",48.697692,2.182175,,,0,StopArea:DUA8775884
StopPoint:DUA8775885,"BURES SUR YVETTE","",48.695804,2.163062,,,0,StopArea:DUA8775885
StopPoint:DUA8775886,"LA HACQUINIERE","",48.694765,2.153181,,,0,StopArea:DUA8775886
StopPoint:DUA8775887,"GIF SUR YVETTE","",48.69837,2.136697,,,0,StopArea:DUA8775887
StopPoint:DUA8775888,"COURCELLE SUR YVETTE","",48.700943,2.099045,,,0,StopArea:DUA8775888
StopPoint:DUA8775889,"SAINT-REMY LES CHEVREUSE","",48.702887,2.070763,,,0,StopArea:DUA8775889
StopPoint:DUA8775870,"SCEAUX","",48.781413,2.297188,,,0,StopArea:DUA8775870
StopPoint:DUA8775871,"FONTENAY AUX ROSES","",48.78755,2.291987,,,0,StopArea:DUA8775871
StopPoint:DUA8775872,"ROBINSON","",48.78004,2.281549,,,0,StopArea:DUA8775872
StopPoint:DUA8727151,"VILLEPARISIS MITRY LE NEUF","",48.95325,2.602633,,,0,StopArea:DUA8727151
StopPoint:DUA8727143,"VERT GALANT","",48.94459,2.566721,,,0,StopArea:DUA8727143
StopPoint:DUA8727142,"SEVRAN LIVRY","",48.936064,2.534899,,,0,StopArea:DUA8727142
StopPoint:DUA8775802,"NANTERRE PREFECTURE","",48.895633,2.223141,,,0,StopArea:DUA8775802
StopPoint:DUA8775801,"LA DEFENSE","",48.892132,2.237583,,,0,StopArea:DUA8738221
StopPoint:DUA8775800,"CHARLES DE GAULLE ETOILE","",48.874156,2.2948,,,0,StopArea:DUA8775800
StopPoint:DUA8775859,"AUBER","",48.871808,2.330429,,,0,StopArea:DUA8775859
StopPoint:DUA8775858,"PARIS GARE DE LYON","",48.844904,2.371828,,,0,StopArea:DUA8768603
StopPoint:DUA8775810,"NATION","",48.848292,2.395893,,,0,StopArea:DUA8775810
StopPoint:DUA8775811,"VINCENNES","",48.847315,2.433273,,,0,StopArea:DUA8775811
StopPoint:DUA8775812,"FONTENAY SOUS BOIS","",48.84343,2.464339,,,0,StopArea:DUA8775812
StopPoint:DUA8775813,"NOGENT SUR MARNE","",48.834344,2.471941,,,0,StopArea:DUA8775813
StopPoint:DUA8775814,"JOINVILLE LE PONT","",48.821016,2.463808,,,0,StopArea:DUA8775814
StopPoint:DUA8775815,"SAINT-MAUR CRETEIL","",48.806329,2.472317,,,0,StopArea:DUA8775815
StopPoint:DUA8775816,"PARC DE SAINT-MAUR","",48.805145,2.485621,,,0,StopArea:DUA8775816
StopPoint:DUA8775817,"CHAMPIGNY","",48.806946,2.510105,,,0,StopArea:DUA8775817
StopPoint:DUA8775818,"LA VARENNE CHENNEVIERES","",48.794978,2.51314,,,0,StopArea:DUA8775818
StopPoint:DUA8775819,"SUCY BONNEUIL","",48.770997,2.508069,,,0,StopArea:DUA8775819
StopPoint:DUA8775820,"BOISSY SAINT-LEGER","",48.753042,2.505345,,,0,StopArea:DUA8775820
StopPoint:DUA8775830,"VAL DE FONTENAY","",48.853936,2.488267,,,0,StopArea:DUA8711371
StopPoint:DUA8775831,"NEUILLY PLAISANCE","",48.853487,2.513665,,,0,StopArea:DUA8743317
StopPoint:DUA8775832,"BRY SUR MARNE","",48.84431,2.526298,,,0,StopArea:DUA8775832
StopPoint:DUA8775834,"NOISY CHAMPS","",48.843355,2.581605,,,0,StopArea:DUA8775834
StopPoint:DUA8775835,"NOISIEL","",48.843792,2.616153,,,0,StopArea:DUA8775835
StopPoint:DUA8775836,"LOGNES","",48.838931,2.634113,,,0,StopArea:DUA8775836
StopPoint:DUA8775837,"TORCY","",48.839265,2.654334,,,0,StopArea:DUA8775837
StopPoint:DUA8775498,"BUSSY SAINT-GEORGES","",48.836741,2.709773,,,0,StopArea:DUA8775498
StopPoint:DUA8773006,"VAL D'EUROPE","",48.855658,2.773937,,,0,StopArea:DUA8773006
StopPoint:DUA8775499,"MARNE LA VALLEE CHESSY","",48.870598,2.782877,,,0,StopArea:DUA8775499
StopPoint:DUA8775808,"LE VESINET LE PECQ","",48.898262,2.122252,,,0,StopArea:DUA8775808
StopPoint:DUA8775807,"LE VESINET CENTRE","",48.890303,2.134687,,,0,StopArea:DUA8775807
StopPoint:DUA8775806,"CHATOU CROISSY","",48.885395,2.156388,,,0,StopArea:DUA8775806
StopPoint:DUA8775805,"RUEIL MALMAISON","",48.887313,2.171195,,,0,StopArea:DUA8775805
StopPoint:DUA8775804,"NANTERRE VILLE","",48.895496,2.195745,,,0,StopArea:DUA8775804
StopPoint:DUA8775803,"NANTERRE UNIVERSITE","",48.901548,2.215167,,,0,StopArea:DUA8738631
StopPoint:DUA8738605,"ACHERES GRAND CORMIER","",48.955181,2.092021,,,0,StopArea:DUA8738605
StopPoint:DUA8775809,"SAINT-GERMAIN EN LAYE","",48.898469,2.094539,,,0,StopArea:DUA8775809
StopPoint:DUA8739305,"CHAMP DE MARS TOUR EIFFEL","",48.855909,2.28968,,,0,StopArea:DUA8739305
StopPoint:DUA8739304,"PONT DE L ALMA","",48.862052,2.301784,,,0,StopArea:DUA8739304
StopPoint:DUA8739303,"INVALIDES","",48.8629,2.313893,,,0,StopArea:DUA8739303
StopPoint:DUA8754730,"MUSEE D ORSAY","",48.860682,2.325609,,,0,StopArea:DUA8754730
StopPoint:DUA8754731,"ST MICHEL ND RER C","",48.853483,2.34386,,,0,StopArea:DUA8778543
StopPoint:DUA8754702,"GARE D'AUSTERLITZ","",48.84372,2.365074,,,0,StopArea:DUA8754702
StopPoint:DUA8754017,"DOURDAN LA FORET","",48.535479,1.995882,,,0,StopArea:DUA8754017
StopPoint:DUA8727617,"SAINT-GRATIEN","",48.963815,2.284831,,,0,StopArea:DUA8727617
StopPoint:DUA8727114,"EPINAY SUR SEINE","",48.95416,2.302472,,,0,StopArea:DUA8727114
StopPoint:DUA8727120,"GENNEVILLIERS","",48.933708,2.307096,,,0,StopArea:DUA8727120
StopPoint:DUA8727214,"LES GRESILLONS","",48.920148,2.314713,,,0,StopArea:DUA8727214
StopPoint:DUA8727124,"SAINT-OUEN","",48.905348,2.322408,,,0,StopArea:DUA8727124
StopPoint:DUA8711127,"PORTE DE CLICHY","",48.894068,2.314411,,,0,StopArea:DUA8711127
StopPoint:DUA8738101,"PEREIRE LEVALLOIS","",48.885463,2.298211,,,0,StopArea:DUA8738101
StopPoint:DUA8738102,"NEUILLY PORTE MAILLOT","",48.877664,2.281744,,,0,StopArea:DUA8738102
StopPoint:DUA8738103,"AVENUE FOCH","",48.871829,2.276314,,,0,StopArea:DUA8738103
StopPoint:DUA8738104,"AVENUE HENRI MARTIN","",48.864224,2.2724,,,0,StopArea:DUA8738104
StopPoint:DUA8754318,"BOULAINVILLIERS","",48.856532,2.275147,,,0,StopArea:DUA8754318
StopPoint:DUA8754320,"AVENUE DU PRESIDENT KENNEDY","",48.853083,2.280313,,,0,StopArea:DUA8754320
StopPoint:DUA8754629,"RUNGIS LA FRATERNELLE","",48.74028,2.35276,,,0,StopArea:DUA8754629
StopPoint:DUA8754631,"CHEMIN D'ANTONY","",48.748098,2.312382,,,0,StopArea:DUA8754631
StopPoint:DUA8738328,"MASSY VERRIERES","",48.734781,2.273146,,,0,StopArea:DUA8738328
StopPoint:DUA8759492,"GARE DU NORD NOCTILIEN","",48.880722,2.357926,,,0,StopArea:DUA8727103
StopPoint:DUA8759187,"LA VERRIERE NOCTILIEN","",48.755608,1.943038,,,0,StopArea:DUA8739325
StopPoint:DUA8741455,"LES PYRAMIDES","",48.763866,1.94772,,,0,StopArea:DUA8741455
StopPoint:DUA8749577,"FRANCHE COMTE","",48.766573,1.950895,,,0,StopArea:DUA8749577
StopPoint:DUA8741456,"LA PETITE VILLEDIEU","",48.766982,1.96075,,,0,StopArea:DUA8741456
StopPoint:DUA8741457,"LA PASSERELLE","",48.770868,1.970457,,,0,StopArea:DUA8741457
StopPoint:DUA8741454,"PASTEUR","",48.773371,1.983589,,,0,StopArea:DUA8741454
StopPoint:DUA8741453,"PAUL LANGEVIN","",48.776293,1.990138,,,0,StopArea:DUA8741453
StopPoint:DUA8741449,"YVES FARGES","",48.776755,1.994405,,,0,StopArea:DUA8741449
StopPoint:DUA8759186,"TRAPPES NOCTILIEN","",48.77698,2.003801,,,0,StopArea:DUA8739383
StopPoint:DUA8741459,"GROUPE SCOLAIRE PASTEUR","",48.782473,2.034843,,,0,StopArea:DUA8741459
StopPoint:DUA8759185,"ST QUENTIN EN YVELINES NOCTILIEN","",48.787407,2.045383,,,0,StopArea:DUA8739384
StopPoint:DUA8759183,"ST CYR NOCTILIEN","",48.798614,2.067891,,,0,StopArea:DUA8739322
StopPoint:DUA8741451,"PORTE DES MATELOTS","",48.803064,2.106863,,,0,StopArea:DUA8741451
StopPoint:DUA8759182,"VERSAILLES RIVE GAUCHE NOCTILIEN","",48.800021,2.12821,,,0,StopArea:DUA8739315
StopPoint:DUA8759181,"VERSAILLES CHANTIERS NOCTILIEN","",48.796044,2.136211,,,0,StopArea:DUA8739300
StopPoint:DUA8759180,"PORCHEFONTAINE NOCTILIEN","",48.798183,2.152597,,,0,StopArea:DUA8739316
StopPoint:DUA8741452,"PIERRE EDOUARD","",48.801227,2.163049,,,0,StopArea:DUA8741452
StopPoint:DUA8759179,"VIROFLAY RIVE GAUCHE NOCTILIEN","",48.804039,2.168509,,,0,StopArea:DUA8739321
StopPoint:DUA8741460,"GRACE DE DIEU","",48.804159,2.177108,,,0,StopArea:DUA8741460
StopPoint:DUA8759178,"CHAVILLE RIVE GAUCHE NOCTILIEN","",48.809334,2.189026,,,0,StopArea:DUA8759178
StopPoint:DUA8741461,"ATRIUM","",48.813103,2.191941,,,0,StopArea:DUA8741461
StopPoint:DUA8741458,"HOPITAL JEAN ROSTAND","",48.820961,2.201719,,,0,StopArea:DUA8741458
StopPoint:DUA8759116,"SEVRES RIVE GAUCHE NOCTILIEN","",48.824614,2.213742,,,0,StopArea:DUA8739312
StopPoint:DUA8741471,"MARCEL SEMBAT","",48.833683,2.24423,,,0,StopArea:DUA59505
StopPoint:DUA8741470,"BALARD","",48.835772,2.278085,,,0,StopArea:DUA59110
StopPoint:DUA8741469,"PORTE DE VERSAILLES","",48.833081,2.289021,,,0,StopArea:DUA59059
StopPoint:DUA8759115,"GARE MONTPARNASSE NOCTILIEN","",48.84125,2.317756,,,0,StopArea:DUA8739100
StopPoint:DUA8711634,"CHAILLY BOISSY LE CHATEL","",48.814345,3.15249,,,0,StopArea:DUA8711634
StopPoint:DUA8711635,"CHAUFFRY","",48.811287,3.174761,,,0,StopArea:DUA8711635
StopPoint:DUA8711636,"SAINT-SIMEON","",48.799683,3.208602,,,0,StopArea:DUA8711636
StopPoint:DUA8711637,"SAINT-REMY LA VANNE","",48.800157,3.246231,,,0,StopArea:DUA8711637
StopPoint:DUA8743091,"CHAMPGOULIN","",48.791684,3.256354,,,0,StopArea:DUA8743091
StopPoint:DUA8743090,"EUSTACHE LENOIR","",48.798279,3.267056,,,0,StopArea:DUA8743090
StopPoint:DUA8743088,"JOUY SUR MORIN MONUMENT","",48.790683,3.274062,,,0,StopArea:DUA8743088
StopPoint:DUA8711639,"LA FERTE GAUCHER","",48.782711,3.297558,,,0,StopArea:DUA8711639
StopPoint:DUA8743081,"LA FERTE GAUCHER CENTRE","",48.782311,3.306949,,,0,StopArea:DUA8743081
